<section class="nav company-profile">
    <div class="sidebar-title">
        Profiel
    </div>
    <ul class="sidebar-nav">
        <li class="sidebar-nav">Mijn bedrijfsprofiel</li>
        <li class="active sidebar-nav"><a href="#algemenegegevens">Algemene gegevens</a></li>
        <li class="active sidebar-nav"><a href="#werkgebied">Werkgebied</a></li>
        <li class="active sidebar-nav"><a href="#diensten">Diensten</a></li>
        <li class="active sidebar-nav"><a href="">Account instellingen</a></li>
    </ul>
</section>
<section class="nav user-management">
    <ul class="sidebar-nav">
        <li class="title">Gebruikersbeheer</li>
        <li><a href="">Overzicht van gebruikers (12)</a></li>
        <li><a href="">Nieuwe gebruiker aanmaken</a></li>
    </ul>
</section>
<section class="nav gifts">
    <ul class="sidebar-nav">
        <li class="title">Cadeaus</li>
        <li><a href="">Mijn punten</a></li>
        <li><a href="">Mijn gekochte cadeaus</a></li>
    </ul>
</section>