<div class="sticky-nav">
    <div class="nav-links">
        <a href="#algemenegegevens">Algemene gegevens</a>
        <a href="#werkgebied">Werkgebied</a>
        <a href="#diensten">Diensten</a>
    </div>
    <div class="button-wrapper">
        <a href="" class="button"><span>Oplsaan</span></a>
    </div>
</div>
<div class="installer-info">
    <div class="title">Ter Horst installatietechniek BV </div>
    <div class="info-label">Remeha klantnummer</div>
    <div class="info-value">123456</div>
    <div class="info-label">Remeha accountmanager:</div>
    <div class="info-value">Jane Sloot</div>
</div>
<div class="profile-form">
    <a class="anchor" name="algemenegegevens"></a>
    <div class="general-data form">
        <div class="contextual-title-bold">Algemene gegevens</div>
        <div class="form-group">
            <div class="row section-field">
                <div class="columns medium-6">
                    <label for="post-code" class="text-required">Postcode &amp; huisnummer + toev</label>
                    <label for="" class="input-wrapper success">
                        <input class="has-default" type="text" id="post-code" placeholder="0000 AA">
                    </label>
                </div>
                <div class="columns medium-3">
                    <label for="house-number">&nbsp;</label>
                    <label for="" class="input-wrapper error">
                        <input class="has-default error" type="text" id="house-number" placeholder="0000">
                    </label>
                </div>
            </div>
            <div class="row section-field">
                <div class="columns medium-12">
                    <span class="input-validation has-success">Marchantstraat, Apeldoorn </span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row section-field">
                <div class="columns medium-6">
                    <label class="companyphone">Telefoonnummer</label>
                    <label for="" class="input-wrapper success">
                        <input class="has-default" type="text" id="companyphone" placeholder="+31 6 1234567">
                    </label>
                </div>
                <div class="columns medium-6">
                    <label class="website">Website</label>
                    <label for="" class="input-wrapper error">
                        <input class="has-default error" type="text" id="website" placeholder="www.mycompany.com">
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row section-field">
                <div class="columns medium-9">
                    <label for="companyemail">Bedrijfs e-mailadres</label>
                    <label for="" class="input-wrapper success">
                        <input class="has-default" type="text" id="companyemail" placeholder="my.email@company.com">
                    </label>
                </div>
            </div>
        </div>
        <div class="inner-title-bold">Contactpersoon</div>
        <div class="form-group">
            <div class="row section-field">
                <div class="columns medium-12">
                    <label class="text-required" for="salutation">Aanhef</label>
                    <div class="options-list">
                        <label class="input-wrapper input--radio-button">
                            <input type="radio" checked="checked" name="salutation"> De heer
                            <span class="checkmark"></span>
                        </label>
                        <label class="input-wrapper input--radio-button">
                            <input type="radio" name="salutation"> Mevrouw
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row section-field input-row--name">
                <div class="columns medium-6 input-row--first-name">
                    <label for="customer-first-name" class="input-wrapper success">
                        Voornaam
                        <input class="has-default" type="text" id="customer-first-name" placeholder="bv. Merel">
                    </label>
                </div>
                <div class="columns medium-6 input-row--last-name">
                    <label for="customer-last-name" class="input-wrapper success">
                        Achternaam
                        <input class="has-default" type="text" id="customer-last-name" placeholder="bv. de Vries">
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row section-field">
                <div class="columns medium-9">
                    <label for="" class="input-wrapper success">
                        Telefoonnummer
                        <input class="has-default" type="text" id="customertelephone" placeholder="+31 6 1234567">
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row section-field">
                <div class="columns medium-9">
                    <label for="" class="input-wrapper success">
                        Bedrijfs e-mailadres
                        <input class="has-default" type="text" id="customeremail" placeholder="my.email@company.com">
                    </label>
                </div>
                <div class="columns small-12 email-options">
                    <label class="checkbox-wrapper" for="facturatie">
                        <input type="checkbox" name="email-options" id="facturatie"/>
                        <span>Gebruik voor facturatie</span>
                    </label>
                    <label class="checkbox-wrapper" for="rapportages">
                        <input type="checkbox" name="email-options" id="rapportages"/>
                        <span>Gebruik voor service rapportages</span>
                    </label>                
                </div>
    
            </div>
        </div>
    </div>
    <a class="anchor" name="werkgebied"></a>
    <div class="working-area form">
        <div class="contextual-title-bold">Werkgebied</div>
        <div class="form-group">
            <div class="row section-field">
                <div class="columns medium-12">
                    <span class="input-validation has-success">Marchantstraat, Apeldoorn </span>
                </div>
            </div>
            <div class="row section-field">
                <div class="columns medium-9">
                    <div class="rangebackground">
                       <input type="range" id="scoperadius" min="5" max="100" step="1">
                    </div>
                </div>
                <div class="columns medium-3">
                    <div class="installer--dropdown-wrapper">
                        <span role="button" tabindex="0" class="installer--dropdown-selected">+3km</span>
                        <div class="installer--dropdown-options" style="display:none">
                            <ul>
                                <li>
                                    <span>+3km</span>
                                </li>
                                <li>
                                    <span>+5km</span>
                                </li>
                                <li>
                                    <span>+10km</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row section-field">
                <div class="columns medium-12">
                    <div class="map-container">
                        <!-- Replace image with actual Map component-->
                        <img src="/assets/images/map.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <a class="anchor" name="diensten"></a>
    <div class="services form">
        <div class="contextual-title-bold">Diensten</div>
        <p>Welke van de volgende diensten vallen onder uw dienstverlening?</p>
        <div class="service-options">

        </div>
        <div class="form-group">
            <div class="row section-field">
                <div class="columns medium-12">
                    <div class="switch-wrapper">
                        <input class="switch" type="checkbox" name="" id="verkoop">
                        <label for="verkoop">Nee</label>
                        <p>Verkoop van producten (zoals cv-ketels en/of duurzame producten)</p>
                    </div>
                </div>
                <div class="columns medium-12">
                    <div class="switch-wrapper">
                        <input class="switch" type="checkbox" name="" id="verhuur">
                        <label for="verhuur">Nee</label>
                        <p>Verhuur van producten (zoals cv-ketels en/of duurzame producten)</p>
                    </div>
                </div>
                <div class="columns medium-12">
                    <div class="switch-wrapper">
                        <input class="switch" type="checkbox" name="" id="remeha-connect">
                        <label for="remeha-connect">Nee</label>
                        <p>Remeha Connect</p>
                    </div>
                </div>
                <div class="columns medium-12">
                    <div class="switch-wrapper">
                        <input class="switch" type="checkbox" name="" id="storing-services">
                        <label for="storing-services">Nee</label>
                        <p>Storing services</p>
                    </div>
                </div>
                <div class="columns medium-12">
                    <div class="switch-wrapper">
                        <input class="switch" type="checkbox" name="" id="Onderhoud">
                        <label for="Onderhoud">Nee</label>
                        <p>Onderhoud</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>