<div class="container installer-tabber">
    <div class="easy-responsive-tabber Brand Class " data-options="{&quot;type&quot; : &quot;horizontal&quot;, &quot;width&quot; : &quot;auto&quot;, &quot;fit&quot; : true, &quot;closed&quot; : false, &quot;tabidentify&quot; : &quot;installerPortal&quot;}"
        id="installerPortal" style="display: block; width: 100%; margin: 0px;">
        <ul class="resp-tabs-list installerPortal">
            <li class="resp-tab-item installerPortal" aria-controls="singleUpload" role="tab">Enkel adres </li>
            <li class="resp-tab-item installerPortal" aria-controls="bulkUpload" role="tab">Bulk Upload </li>
        </ul>
        <div class="resp-tabs-container installerPortal" style="display: block;">
            <div class="resp-tab-content installerPortal" aria-labelledby="singleUpload">
                <div class="pure-g row expanded collapse">
                    <div class="small-12 columns">
                        <div class="container">
                            <div class="form--single-upload">
                                <div class="contextual-title-bold">Voor de registratie hebben we nodig:</div>
                                {{> product-registration--single}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="resp-tab-content installerPortal" aria-labelledby="bulkUpload">
                <div class="pure-g row expanded collapse">
                    <div class="small-12 columns">
                        <div class="container">
                            {{> bulk-overview--tabber-content}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>