<div class="product-registration">
    <!-- Added close button for the modal pop-up -->
    <div class="close" onclick=closeModal()></div>
    <!-- End of close button -->
    <div class="form--content">
        <!-- Added single upload- contents -->
        <div class="form--single-upload">
            <div class="contextual-title-bold">Voor de registratie hebben we nodig:</div>
            <div class="form">
                <div class="form-group">
                    <div class="row section-title">
                        <div class="columns medium-12">
                            <label>Postcode &amp; huisnummer + toev.</label>
                        </div>
                    </div>
                    <div class="row section-field">
                        <div class="columns medium-4">
                            <label class="input-wrapper">
                                <input class="has-default" type="text" id="post-code" maxlength="7" placeholder="0000 AA">
                            </label>
                        </div>
                        <div class="columns medium-3">
                            <label class="input-wrapper">
                                <input class="has-default" type="text" id="house-number" maxlength="3" placeholder="000">
                            </label>
                        </div>
                    </div>
                </div>
                <!-- Register Product Serial Number -->
                <div class="form-group products-list">
                    <div class="row section-block">
                        <div class="columns medium-12">
                            <label for="" class="list-title">Toegevoegde producten</label>
                            <div class="product-list--added">
                                <div class="product-list--img">
                                    <img src="assets/images/product-detail/overview_avanta.png" />
                                </div>
                                <div class="product-list--details">
                                    <div class="product-list--desc">
                                        <p class="product-list--title">Avanta 28c (CW4) Combi Comfort Systeem met iSense</p>
                                        <a class="product-list--remove" onclick="">Verwijder</a>
                                    </div>
                                    <div class="product-list--loyalty-points">
                                        <p class="product-list--serial">18 1971 9151950</p>
                                        <p class="product-list--points">+250</p>
                                    </div>
                                </div>
                            </div>
                            <!-- If has combi package, second product will be added with the class "product-list--combi" & the points container will be removed -->
                            <div class="product-list--added product-list--combi">
                                <div class="product-list--img">
                                    <img src="assets/images/product-detail/Thermostat_1.png" />
                                </div>
                                <div class="product-list--desc">
                                    <p class="product-list--title">Avanta 28c (CW4) Combi Comfort Systeem met iSense</p>
                                </div>
                            </div>
                            <div class="product-list--added">
                                <div class="product-list--img">
                                    <img src="assets/images/product-detail/overview_avanta.png" />
                                </div>
                                <div class="product-list--details">
                                    <div class="product-list--desc">
                                        <p class="product-list--title">Avanta 28c (CW4) Combi Comfort Systeem met iSense</p>
                                        <a class="product-list--remove" onclick="">Verwijder</a>
                                    </div>
                                    <div class="product-list--loyalty-points">
                                        <p class="product-list--serial">18 1971 9151950</p>
                                        <p class="product-list--points">+250</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row section-title">
                        <div class="columns medium-12">
                            <label class="serial-label">Serienummer van het product</label>
                        </div>
                    </div>
                    <div class="row section-field">
                        <div class="columns medium-12 small-10">
                            <div class="serial-input">
                                <input type="text" placeholder="00 000 0000 0000">
                            </div>
                        </div>
                    </div>
                    <div class="serial-errors-list">
                        <div class="error-serial">
                            <p>18 1971 9151950</p>
                            <i class="close-button"></i>
                        </div>
                        <div class="error-serial">
                            <p>18 1971 9151950</p>
                            <i class="close-button"></i>
                        </div>
                        <div class="error-serial">
                            <p>111111111111111</p>
                            <i class="close-button"></i>
                        </div>    
                    </div>
                        
                    <!-- This will be the error message when products reached 5 -->
                    <div class="product-reg-message-text">
                        <p>You can only add up to 5 Products</p>
                    </div>
                    <div class="row section-block">
                        <div class="columns medium-12">
                            <div class="product-list--result">
                                <i class="close-button"></i>
                                <label for="" class="result-title">Gevonden product</label>
                                <div class="product-list--overview">
                                    <div class="product-list--img">
                                        <img src="assets/images/product-detail/overview_avanta.png" />
                                    </div>
                                    <div class="product-list--details">
                                        <div class="product-list--desc">
                                            <p class="product-list--title">Avanta 28c (CW4) Combi Comfort Systeem met iSense</p>
                                            <a class="product-list--add" onclick="">Toevoegen</a>
                                        </div>
                                        <div class="product-list--loyalty-points">
                                            <p class="product-list--serial">18 1971 9151950</p>
                                            <p class="product-list--points">+250</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- If has combi package, second product will be added with the class "product-list--combi" & the points container will be removed -->
                                <div class="product-list--overview product-list--combi">
                                    <div class="product-list--img">
                                        <img src="assets/images/product-detail/Thermostat_1.png" />
                                    </div>
                                    <div class="product-list--details">
                                        <div class="product-list--desc">
                                            <p class="product-list--title">Avanta 28c (CW4) Combi</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-list--overview">
                                    <div class="product-list--img">
                                        <img src="assets/images/product-detail/overview_avanta.png" />
                                    </div>
                                    <div class="product-list--details">
            
                                        <div class="product-list--desc">
                                            <p class="product-list--title">Avanta 28c (CW4) Combi Comfort Systeem met iSense</p>
                                            <a class="product-list--add" onclick="">Toevoegen</a>
                                        </div>
                                        <div class="product-list--loyalty-points">
                                            <p class="product-list--serial">18 1971 9151950</p>
                                            <p class="product-list--points">+250</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row section-block">
                        <div class="columns medium-12">
                            <div class="product-reg--message">
                                <i class="close-button"></i>
                                <label for="" class="result-title">Zoeken in producten</label>
                                <div class="product-reg-message-text">
                                    <p>Geen product gevonden bij dit serienummer, selecteer handmatig</p>
                                </div>
                                <a class="text-link">Sluiten</a>
                                <div class="product-reg--validation">
                                    <div class="product-reg--img">
                                        <img src="assets/images/svg/unknown-product.svg">
                                    </div>
                                    <div class="product-reg--details-box">
                                        <div class="product-reg--details-select-product">
                                            <div class="product-reg--details">
                                                <!-- To be added a React Custom Dropdown -->
                                                <div class="installer--dropdown-wrapper">
                                                    <span role="button" tabindex="0" class="installer--dropdown-selected">Version</span>
                                                    <div class="installer--dropdown-options" style="">
                                                        <ul>
                                                            <li>
                                                                <span>Package Name</span>
                                                            </li>
                                                            <li>
                                                                <span>Version</span>
                                                            </li>
                                                            <li>
                                                                <span>Device Type</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!-- End of Dropdown Code -->
                                                <p class="product-reg--serial">18 1971 9151950</p>
                                            </div>
                                            <div class="product-reg--add">
                                                <a class="" href="" onclick="">Toevoegen</a>
                                            </div>
                                        </div>
                                        <div class="product-reg-message-text">
                                            <p>Geen product gevonden bij dit serienummer, selecteer handmatig</p>
                                        </div>
                                        <div class="product-reg--detailes-retype-serial">
                                            <label>
                                                <p>Controleer uw serienummer en vul nogmaals in</p>
                                                <input type="text" placeholder="Placeholder" />
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- End Register Product Serial Number -->
                <div class="form-datepicker">
                    <div class="form-group">
                        <div class="row section-title">
                            <div class="columns medium-12">
                                <label>Installatiedatum</label>
                            </div>
                        </div>
                        <div class="row section-field">
                            <div class="columns small-12 large-7 medium-7">
                                <label class="datepicker-wrapper ">
                                    <span>Woensdag, 17 April </span>
                                    <span class="datepicker-today"></span>
                                </label>
                            </div>
                        </div>
                        <div class="section-datepicker hide">
                            <div class="rdrCalendarWrapper">
                                <div class="rdrDateDisplayWrapper"></div>
                                <div class="rdrMonthAndYearWrapper">
                                    <span class="rdrMonthAndYearPickers">
                                        <span class="rdrMonthPicker">
                                            <select>
                                                <option value="0">januari</option>
                                                <option value="1">februari</option>
                                                <option value="2">maart</option>
                                                <option value="3">april</option>
                                                <option value="4">mei</option>
                                                <option value="5">juni</option>
                                                <option value="6">juli</option>
                                                <option value="7">augustus</option>
                                                <option value="8">september</option>
                                                <option value="9">oktober</option>
                                                <option value="10">november</option>
                                                <option value="11">december</option>
                                            </select>
                                        </span>
                                        <span></span>
                                        <span class="rdrYearPicker">
                                            <select>
                                                <option value="2019">2019</option>
                                            </select>
                                        </span>
                                    </span>
                                </div>
                                <div class="rdrMonths rdrMonthsVertical">
                                    <div class="rdrMonth">
                                        <div class="rdrWeekDays">
                                            <span class="rdrWeekDay">maa</span>
                                            <span class="rdrWeekDay">din</span>
                                            <span class="rdrWeekDay">woe</span>
                                            <span class="rdrWeekDay">don</span>
                                            <span class="rdrWeekDay">vri</span>
                                            <span class="rdrWeekDay">zat</span>
                                            <span class="rdrWeekDay">zon</span>
                                        </div>
                                        <div class="rdrDays">
                                            <button type="button" class="rdrDay rdrDayStartOfWeek rdrDayStartOfMonth" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>1</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>2</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>3</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>4</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>5</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay rdrDayWeekend" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>6</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay rdrDayWeekend rdrDayEndOfWeek" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>7</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay rdrDayStartOfWeek" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>8</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>9</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>10</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>11</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>12</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay rdrDayWeekend" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>13</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay rdrDayWeekend rdrDayEndOfWeek" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>14</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay rdrDayStartOfWeek" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>15</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>16</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay" style="color: rgb(61, 145, 255);">
                                                <span class="rdrSelected" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayStartPreview rdrDayEndPreview" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>17</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>18</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>19</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay rdrDayWeekend" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>20</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay rdrDayWeekend rdrDayEndOfWeek" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>21</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay rdrDayStartOfWeek" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>22</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>23</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>24</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>25</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay rdrDayToday" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>26</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay rdrDayWeekend" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>27</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay rdrDayWeekend rdrDayEndOfWeek" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>28</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay rdrDayStartOfWeek" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>29</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay rdrDayEndOfMonth" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>30</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay rdrDayPassive" tabindex="-1" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>1</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay rdrDayPassive" tabindex="-1" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>2</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay rdrDayPassive" tabindex="-1" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>3</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay rdrDayPassive rdrDayWeekend" tabindex="-1"
                                                style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>4</span>
                                                </span>
                                            </button>
                                            <button type="button" class="rdrDay rdrDayPassive rdrDayWeekend rdrDayEndOfWeek"
                                                tabindex="-1" style="color: rgb(61, 145, 255);">
                                                <span class="" style="color: rgb(61, 145, 255);"></span>
                                                <span class="rdrDayNumber">
                                                    <span>5</span>
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row section-title">
                        <div class="columns medium-12">
                            <label>Onderdeel van een project?</label>
                        </div>
                    </div>
                    <div class="row section-field project-input">
                        <div class="switch-wrapper">
                            <input class="switch" type="checkbox" id="project_switch">
                            <label for="project_switch">Nee</label>
                            <a href="javascript:;">Wat betekent dit?</a>
                        </div>
                    </div>
                </div>
                <div class="form-group gr-bg customer-data">
                    <div class="row section-title">
                        <div class="columns medium-12">
                            <div class="contextual-title-bold">
                                <label>Heeft u aanvullende informatie over uw klant?</label>
                            </div>
                            <div class="switch-wrapper">
                                <input class="switch" type="checkbox" name="" id="with-additional-info" checked="">
                                <label for="with-additional-info">Ja</label>
                            </div>
                        </div>
                    </div>
                    <div class="row section-field customer-input">
                        <div class="columns medium-12 input-row--salutation">
                            <label>Aanhef
                                <span class="text-required">*</span>
                            </label>
                            <label for="radioMr" class="input-wrapper input--radio-button">
                                <input type="radio" id="radioMr" name="salutation" value="De heer">
                                <span>De heer</span>
                                <span class="checkmark"></span>
                            </label>
                            <label for="radioMrs" class="input-wrapper input--radio-button">
                                <input type="radio" id="radioMrs" name="salutation" value="Mevrouw">
                                <span>Mevrouw</span>
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="columns medium-12 input-row--name">
                            <div class="input-row--first-name">
                                <label>Voornaam</label>
                                <label for="customer-first-name" class="input-wrapper">
                                    <input class="has-default" type="text" id="customer-first-name" placeholder="bv. Merel">
                                </label>
                            </div>
                            <div class="input-row--last-name">
                                <label>Achternaam</label>
                                <label for="customer-last-name" class="input-wrapper">
                                    <input class="has-default" type="text" id="customer-last-name" placeholder="bv. de Vries">
                                </label>
                            </div>
                        </div>
                        <div class="columns medium-12">
                            <label for="customer-telefon">Telefoonnummer</label>
                            <label for="customer-telefon" class="input-wrapper ">
                                <input class="has-default " type="tel" id="customer-telefon" placeholder="+31 0 000 000">
                            </label>
                        </div>
                        <div class="columns medium-12">
                            <label class="">E-mail adres</label>
                            <div class="switch-wrapper">
                                <input class="switch" type="checkbox" name="" id="with-customer-email">
                                <label for="with-customer-email">Nee</label>
                                <div class="validation-wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group service-buttons">
                    <div class="row section-title">
                        <div class="columns medium-5">
                            <a href="javascript:void(0)" class="button secondary hollow-red">
                                <span>Registratie verwijderen</span>
                            </a>
                        </div>
                        <div class="columns medium-2">
                        </div>
                        <div class="columns medium-5">
                            <a href="javascript:void(0)" class="button arrow-right green "} id="save_data" >
                                <span>Wijzigingen opslaan</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<!-- DO NOT ADD IN REACT -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    $(".close").click(function(){
        $("#modal").hide();
    });
</script>
<!-- -------------------- -->