<div class="form--bulk-upload result">
    <div class="tool-tip-info">
        <a href="">
            <img src="assets/images/icons/icons-info.svg" alt="">
        </a>
    </div>
    <div class="contextual-title-bold">Bestand geimporteerd met fouten</div>
    <!-- This will be the error message when products reached 5 -->
    <div class="product-reg-message-text">
        <p>Uw bestand bevat 1 probleem, controleer uw data a.u.b.</p>
    </div>

    <div class="product--result-search-filter">
        <div class="product--bulk-result">
            <h2>Testbestand.xlsx</h2>
            <p>10 adressen & 11 producten gevonden</p>
        </div>
        <div class="product--bulk-search-filter">
            <div class="product--bulk-search-filter-box product--bulk-search">
                <div class="product-overview--search-wrapper">
                    <input type="text" placeholder="Zoeken binnen geimporteerde lijst">
                </div>
            </div>
            <div class="product--bulk-search-filter-box product--bulk-sort">
                <!-- To be added a React Custom Dropdown -->
                <div class="installer--dropdown-wrapper">
                    <span role="button" tabindex="0" class="installer--dropdown-selected">10 per pagina</span>
                    <div class="installer--dropdown-options" style="">
                        <ul>
                            <li>
                                <span>5 per pagina</span>
                            </li>
                            <li>
                                <span>10 per pagina</span>
                            </li>
                            <li>
                                <span>15 per pagina</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of Dropdown Code -->
            </div>
        </div>
    </div>

    <div class="bulk-overview--wrapper white-bg-full-width">
        {{> bulk-overview--body }}
    </div>
    <div class="bulk-overview--wrapper">
        {{> bulk-overview--footer }}
    </div>
</div>