<div class="table-container">
    <!-- Add active class whenever list view is active -->
    <div class="delete-button-wrapper">
        <a href class="button red" id="delete_selected">
            <span>Delete Selected</span>
        </a>
    </div>
    <div class="product-table--list active">
        <div class="product-table--list-box">
            <div class="list-header-selection">
                <label class="select-wrapper">
                    <input type="checkbox"/>
                    <span></span>
                </label>
                <div class="product-table--list-header">
                    <div class="list-entry list--date">
                        <span> Instal. datum</span>
                    </div>
                    <div class="list-entry list--name">
                        <span> Naam</span>
                    </div>
                    <div class="list-entry list--address">
                        <span> Address</span>
                    </div>
                    <div class="list-entry list--telephone">
                        <span> Telefoonnr.</span>
                    </div>
                    <div class="list-entry list--email">
                        <span> E-mail adres</span>
                    </div>
                </div>
            </div>
            <div class="list-product-selection"> 
                <label class="select-wrapper">
                    <input type="checkbox"/>
                    <span></span>
                </label>        
                <div class="product-table--list-fields">
                    <div class="list-entry-section">
                        <div class="list-entry list--date">
                            <span>19-02-2019</span>
                        </div>
                        <div class="list-entry list--name">
                            <span>Joey van den Bogaert</span>
                        </div>
                        <div class="list-entry list--address">
                            <span>Hagesteinsestraat 97, 4125 RN Hoef en Haag </span>
                        </div>
                        <div class="list-entry list--telephone">
                            <span>06 166 705 94</span>
                        </div>
                        <div class="list-entry list--email">
                            <span>danny.meijer@avananade.com</span>
                        </div>
                        <div class="list-entry list--modify">
                            <a href="#" class="update-link">wizjigen</a>
                        </div>
                    </div>
                    <div class="list-products-section">
                        <div class="product-description">Avanta 28c (CW4) Combi Comfort  Systeem met iSense</div>
                        <div class="product-serial">18 1971 9151950</div>
                    </div>
                    <div class="list-products-section">
                            <div class="product-description">Avanta 28c</div>
                            <div class="product-serial">18 1971 9151950</div>
                    </div>
                </div>                            
            </div>
            <div class="list-product-selection"> 
                <label class="select-wrapper">
                    <input type="checkbox"/>
                    <span></span>
                </label>        
                <div class="product-table--list-fields error">
                    <div class="list-entry-section">
                        <div class="list-entry list--date">
                            <span>19-02-2019</span>
                        </div>
                        <div class="list-entry list--name">
                            <span>Joey van den Bogaert</span>
                        </div>
                        <div class="list-entry list--address">
                            <span>Hagesteinsestraat 97, 4125 RN Hoef en Haag </span>
                        </div>
                        <div class="list-entry list--telephone">
                            <span>06 166 705 94</span>
                        </div>
                        <div class="list-entry list--email">
                            <span>danny.meijer@avananade.com</span>
                        </div>
                        <div class="list-entry list--modify">
                            <a href="#" class="update-link">wizjigen</a>
                        </div>
                    </div>
                    <div class="list-products-section error">
                        <div class="product-description">Geen product gevonden, selecteer handmatig</div>
                        <div class="product-serial">18 1971 9151950</div>
                    </div>
                    <div class="list-products-section error">
                        <div class="product-description">Geen product gevonden, selecteer handmatig</div>
                        <div class="product-serial">18 1971 9151950</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="modal" class="modal--container">
        <div class="modal--block"></div>
        <div class="modal--outer">
            <div class="modal--inner">
            {{> bulk-overview--edit-modal}}
            </div>
        </div>
    </div>
</div>
<div class="bulk-overview-pagination">
    {{> pagination }}
</div>