html{
    scroll-behavior: smooth;
}
.profile{
    width: 90vw;
    max-width: 90rem;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: 330px 775px 1fr;
    &-head{
        grid-column: 1/4;
        -ms-grid-column: 1;
        -ms-grid-column-span: 3;
        .form--title{
            font-size: .875rem;
            a{
                text-decoration: underline;
                font-size:14px;
            }
        }
    }
    &-sidebar{
        grid-column: 1/2;
        -ms-grid-column: 1;
        grid-row: 2;
    }
    &-body{
        grid-column: 2/3;
        -ms-grid-column: 2;
        grid-row: 2;
        position: relative;
    }
    .nav{
        margin-bottom: 2.25rem;
    }
    .sidebar-nav{
        li{
            &:first-child{
                font-weight: 600;
            }    
        }
    }
    .company-profile{
        ul.sidebar-nav{
            margin-left: 1.1rem;
            li{
                position: relative;
                font-size: .875rem;
                &.title:before{
                    content: "";
                    width: 5px;
                    height: 25px;
                    background: $color-yellow;
                    position: absolute;
                    left: -1.1rem;
                    top: 4px;
                }
                &:first-child{
                    &:before{
                        content: "";
                        width: 5px;
                        height: 25px;
                        background: $color-yellow;
                        position: absolute;
                        left: -1.1rem;
                        top: 4px;
                    }    
                }
                &:last-child{
                    margin-left: 0;
                    position: relative;
                    right: 15px;
                }
            }
        }
    }
    .services{
        .columns.medium-12{
            padding-left: 0;
        }
        .switch-wrapper{
            padding: 30px 0 12px 0;
            border-bottom: 1px solid $color-grey-border;
            p{
                margin-bottom: 0;
                font-size: .8125rem;
                padding-left: 1.25rem;
                display: inline;
            }
        }
    }
    .form-group{
        margin-bottom: 2.5rem;
    }
    .inner-title-bold{
        color: $color-grey-tabber;
        font-size: 1.125rem;
        font-weight: bold;
        margin-bottom: 2.5rem;
        position: relative;
    }
    .sidebar-nav{
        margin-left: 0;
        li{
            list-style: none;
            &.title{
                position: relative;
                font-weight: 600;
            }
        }
        a{
            color: $color-smoke-grey;
        }
    }
    .sidebar-title{
        font-size: 1rem;
        font-weight: 600;
    }
    .sticky-nav{
        position: sticky;
        top: 0;
        background: $color-white;
        z-index: 9;
        padding: 32px 60px 30px 60px;
        display: grid;
        grid-template-columns: 1fr 120px;
        box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
        .nav-links{
            padding: 9px 4px 9px;
            grid-column: 1;
            a{
                color: $color-smoke-grey;
                font-size: .875rem;
                margin-right: 2rem;
                &:active{
                    text-decoration: underline;
                    font-weight: bold;
                }
                &:hover {
                    text-decoration: underline;
                    font-weight: bold;
                }              
            }
        }
        .button-wrapper{
            grid-column: 2;
            display: inherit;
            .button{
                padding: 9px 0.812rem 10px;
            }
            span{
                font-size: .875rem;
                color: $color-white;
            }
        }
    }
    .profile-form{
        padding: 60px;
        background: $color-white;
        box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
        .form{
            margin-bottom: 60px;
        }
        .input--radio-button{
            display: inline;
            margin-right: 30px;
        }
        .working-area{
            .inputR {
                -webkit-appearance: none;
                appearance: none;
                width: 100%;
                height: 0px;
                opacity: 1;
                outline: none;
                margin: 0 auto;
                position: relative;
                top:38px;
                @include for-browser(IE){
                    position: relative;
                    top:12px;
                }
            } 
            .inputR[type=range]::-webkit-slider-thumb {
                height: 15px;
                width: 15px;
                -moz-border-radius:40px; 
                -ms-border-radius:40px; 
                -o-border-radius:40px; 
                border-radius: 50%;
                position: relative;
                top:-34px;
                @include for-browser(IE){
                    position: relative;
                    top:0px;
                }
            }
            input[type=range]::-ms-tooltip {
                display: none;
             }      
        }
        .working-area{
            .columns.medium-9{
                .rangewhitebg{
                    background-color: rgb(255, 255, 255);
                    height: 10px;
                    position: relative;
                    top: 20px;

                }
            }
            .columns.medium-3.distancedrop{
                    position: relative;
                    top: -30px;
            }
        }
   }
    .options-list {
        padding-top: 15px;
    }
    .installer-info{
        background: $linear-gradient-blue;
        padding: 60px 60px;
        box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
        .title{
            color: $color-white;
            font-size: 20px;
            font-weight: 600;
            position: relative;
            padding:0px 60px 20px 0px;
            margin-bottom: 1rem;
            &:after{
                content:"";
                width: 60px;
                height: 5px;
                position: absolute;             
                background: $color-yellow;
                bottom: 0;
                left: 0;
            }
        }
    }
}

.info-label, .info-value{
    color: $color-white;
    font-size: .75rem;
}

.info-value{
    font-weight: 600;
    margin-bottom:15px;
}

input[type=range]{
    width: 100%;
    //margin-top: 1.25rem;
    border-bottom: none;
    &:focus, &:hover{
        border-bottom: none;    
    }
}
.email-options{
    margin-top: 26px;
    margin-left: -17px;
    .checkbox-wrapper{
        display: inline-block;
        margin-right: 1rem;
    }
}
.map-container{
    width: 100%;
    height: 245px;
    overflow: hidden;
    border: 5px solid $color-ice-blue;

    
}
input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added */
 // background: transparent; 
  //border-color: transparent;
  //color: transparent;
}
/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    //border: 1px solid $color-white;
    height: 16px;
    width: 16px;
    border-radius: 8px;
   // background-image:-webkit-gradient(linear, left top, left bottom, color-stop(20%, $color-ice-blue), color-stop(75%, $color-white));
   // background-image:-webkit-linear-gradient(top, $color-ice-blue 20%, $color-white 75%);
   // background-image:linear-gradient(to bottom, $color-ice-blue 20%, $color-white 75%);    
    cursor: pointer;
    margin-top: -5px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15); /* Add cool effects to your sliders! */
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
    border: 1px solid $color-white;
    height: 16px;
    width: 16px;
    border-radius: 8px;
    background-image:-webkit-gradient(linear, left top, left bottom, color-stop(20%, $color-ice-blue), color-stop(75%, $color-white));
    background-image:-webkit-linear-gradient(top, $color-ice-blue 20%, $color-white 75%);
    background-image:linear-gradient(to bottom, $color-ice-blue 20%, $color-white 75%);
    cursor: pointer;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
    border: 1px solid $color-white;
    height: 16px;
    width: 16px;
    border-radius: 8px;
    background-image:-webkit-gradient(linear, left top, left bottom, color-stop(20%, $color-ice-blue), color-stop(75%, $color-white));
    background-image:-webkit-linear-gradient(top, $color-ice-blue 20%, $color-white 75%);
    background-image:linear-gradient(to bottom, $color-ice-blue 20%, $color-white 75%);
    cursor: pointer;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    background: $color-ice-blue;
    border-radius: 1rem;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: $color-ice-blue;
}

input[type=range]::-moz-range-track {
    height: 5px;
    cursor: pointer;
    background: $color-ice-blue;
    border-radius: 1rem;
}

input[type=range]::-ms-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: $color-ice-blue;
    border-radius: 1rem;
}
input[type=range]:focus::-ms-fill-lower {
    background: $color-ice-blue;
}
input[type=range]::-ms-fill-upper {
    background: $color-ice-blue;
    border-radius: 1rem;
}
input[type=range]:focus::-ms-fill-upper {
    background: $color-ice-blue;
}