.search-wrapper{
    position: relative;
    &:after{
        content: "\f2eb";
        color: #16181e;
        font-family: LineAwesome;
        display: inline-block;
        position: absolute;
        top: 13px;
        left: 0px;
        font-size: 1rem;
    }
    input{
        border: none;
        background: none;
        padding-left: 2rem;
        &:focus, &:hover{
            border: none;
            outline: none;
            background: none;
        }
    }
    border-bottom: 1px solid $color-grey-border;
    &:focus, &:hover{
        border: none;
        border-bottom: 1px solid $color-blue;
        outline: none;
    }
}
.dashboard{
    .container{
        z-index: 1;
        padding-top: 5rem;
        @include for-screen(small){
            padding-top: 2.25rem;
        }
        > .row {
            @include grid-column-gutter();
            @include breakpoint(small only) {
                padding-left: 0;
                padding-right: 0;
            }
        }
        &.white-bg{
            @include for-screen(small){
                padding-top: 0;
                margin-top: 0;
            }
        }
        &:first-child{
            position: relative;
            &::after{
                position: absolute;
                content: "";
                height: 100px;
                width: 100%;
                background: white;
                bottom: 0;
                left: 0;
                z-index: -1;
                @include for-screen(large){
                    height: 178px;
                }
            }
        }
        &.promo-section{
            z-index: 0;
        }
    }
}