.padding-top-mobile {
    @include breakpoint(small down) {
        padding-top: 1.25rem;
    }
}
.padding-top-tablet {
    @include breakpoint(medium down) {
        padding-top: 1.25rem;
    }
}
.promo-section {
    padding-top: 5.375rem;
    @include breakpoint(small only) {
        padding-top: 1.5rem;
        
        $small-gutter: map-get($grid-column-gutter, "small") /2 ;
        padding-left: $small-gutter;
        padding-right: $small-gutter;
    }

    .row {
        padding-bottom: 1.25rem;
    }

    .promo-ds {
        min-height: 24.38rem;
        height: 100%;
        @include breakpoint(small down){
            min-height: 8.375rem;
            height: 100%;
        }
    }
    .dashboard--promo-blue-btn {
        position: relative;
        .dashboard--promo-blue-btn__img  {
            width: 100%;
            height: 100%;
            position: absolute;
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        .dashboard--promo-blue-btn__title {
            position: absolute;
            top: 0;
            width: 100%;
            padding: 1.875rem;
            @include breakpoint(small down) {
                padding: 0.75rem 0.875rem;
            }
            * {
                font-size: 1.875rem;
                font-weight: bold;
                @include breakpoint(small down) {
                    font-size: 0.75rem;
                }
            }
        }
        .dashboard--promo-blue-btn__btn {
            position: absolute;
            bottom: 0;
            padding: 1.875rem;
            width: 13.75rem;
            @include breakpoint(small down) {
                width: 100%;
                padding: 0.75rem;
            }
            a.button {
                width: 100%;
                @include breakpoint(small down) {
                    font-size: 0.625rem;
                    padding:  0.5rem;
                    display: block;
                }
            }
        }
    }
    .dashboard--promo-products {
        background: $color-white;
        box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05);
        padding: 1.875rem;
        font-size: 0.875rem;
        position: relative;

        @include breakpoint(medium down) {
            padding: 1.5rem;
        }

        @include breakpoint(small down) {
            padding: 0.875rem;
        }

        .dashboard--promo-products__title {
            position: relative;
            margin-bottom: 1.125rem;
            @include breakpoint(medium only) {
                padding-right: 30px;
            }
            .date {
                font-size:  0.75rem;
                color: $color-brown-gray;
                @include breakpoint(small down) {
                    display: none;
                }
            }
            .title {
                font-weight: 600;
                @include breakpoint(small down) {
                    font-size: 0.75rem;
                    overflow: hidden;
                    width: 100%;
                    height: 1rem;
                }
            }
            .points {
                position: absolute;
                right: 0;
                top: 0;
                color: $color-green;
                font-size: 1.375rem;
                font-weight: 300;
                
                @include breakpoint(small down) {
                    position: static;
                    margin-top: 0.875rem;
                    display: inline-block;
                }
            }
        }
        .dashboard--promo-products__products {
            .product {
                position: relative;
                margin-top: 1.25rem;
                padding: 0.375rem 0 0.5rem 1.5rem;
                border-left: 4px solid $color-yellow;
                @include breakpoint(medium down) {
                    padding-left: 1rem;
                }
                .product__title {
                    font-weight: 600;
                }
                .product__date, .product__loc {
                    color: $color-brown-gray;
                    font-size: 12px;
                }
                .product__date {
                    font-style: italic;
                }
                .product__points {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 3.125rem;
                    height: 1.563rem;
                    line-height: 1.563rem;
                    border-radius: 0.75rem;
                    background: $color-green;
                    color: $color-white;
                    text-align: center;
                    font-weight: 500;
                }
                @include breakpoint(small down) {
                    display: none;
                }
                .product__title, .product__loc, .product__date {
                    padding-right: 30px;
                }
            }
        }
        .dashboard--promo-products__button {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: inherit;
            @include breakpoint(small down) {
                width: 100%;
            }
            a.button.blue {
                font-size: 0.875rem;
                @include breakpoint(small down) {
                    font-size: 0.625rem;
                    padding: 0.5rem;
                    width: 100%;
                    &:after {
                        right: 0.5rem;
                        background-size: 0.625rem;
                        width: 0.625rem;
                        height: 0.625rem;
                        top: calc(50% - .3125rem);
                    }
                }
            }
        }
    }
    .dashboard--promo-new-product {
        background: $color-white;
        box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05);
        padding: 1.25rem;
        width: calc(50% - 10px);
        float: left;
        padding-bottom: 5.25rem;
        position: relative;
        &:first-child {
            margin-right: 20px;
        }
        .dashboard--promo-new-product__title {
            color: $color-yellow;
            font-size: 0.875rem;
            font-weight: 600;
            line-height: 1.57;
            &:before {
                @extend .fa;
                @extend .fa-star:before;
            }
        }
        .dashboard--promo-new-product__img {
            height: 12.5rem;
            margin-top: 1rem;
            img {
                height: 100%;
            }
        }
        .dashboard--promo-new-product__name {
            font-size: 0.875rem;
            line-height: 1.57;
            font-weight: 500;
            margin-bottom:  1.125rem;
            margin-top: 5px;
        }
        .dashboard--promo-new-product__points {
            font-size: 1rem;
            background: $color-yellow;
            border-radius: 20px;
            display: inline-block;
            font-weight: 500;
            padding: 0.5rem 1rem;
            position: absolute;
            bottom: 2rem;
        }
    }
    .dashboard--promo-block {
        box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05);
        @include breakpoint(small down) {
            height: auto;
        }
        .dashboard--promo-block__img {
            position: relative;
            height: 13.75rem;
            @include breakpoint(small down) {
                height: 8.75rem;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .promo-date {
                position: absolute;
                top: 0;
                left: 0;
                padding: 1.75rem 2rem;
                font-size: 0.75rem;
                font-weight: 600;
                color: $color-black;
            }
        }
        .dashboard--promo-block__text {
            padding: 2.188rem 2rem;
            background: $color-white;
            height: 10.63rem;
            @include breakpoint(medium down) {
                padding: 1.5rem;
            }
            @include breakpoint(small down) {
                padding: 0.875rem 1.25rem;
                height: auto;
            }
            h4 {
                font-size: 0.875rem;
                font-weight: 600;
                margin-bottom: 0.625rem;
                @include breakpoint(small down) {
                    font-size: 0.75rem;
                }
            }
            p {
                font-size: 0.75rem;
                a {
                    font-weight: 600;
                }
            }
        }
    }
    .dashboard--promo-banner {
        @include breakpoint(small down) {
            height: auto;
        }
        .cta--banner {
            padding: 2.37rem 0 2.37rem 3.75rem;
            height: 100%;
            @include breakpoint(medium down) {
                padding: 1rem;
            }
            @include breakpoint(small down) {
                padding: 0.875rem 1.25rem;
            }
        }
        .cta__block {
            width: 392px;
            box-sizing: border-box;
            @include breakpoint(medium down) {
                width: 100%;
            }
        }
        .cta__headerBlock {
            font-size: 1.875rem;
            font-weight: bold;
            line-height: 1.27;
            margin-bottom: 1.75rem;
            @include breakpoint(medium down) {
                font-size: 0.75rem;
                margin-bottom: 0.5rem;
            }
        }
        .cta__promoBlock {
            background: $color-white;
            width: 100%;
            &:after {
                content: "";
                clear: both;
                display: table;
            }
        }
        .cta__imageBlock {
            float: left;
            padding: 0.9375rem;
            width: 140px;
            vertical-align: top;
            @include breakpoint(small down) {
                padding: 0.625rem;
                width: 120px;
            }
            img {
                height: 6.875rem;
                width: 6.875rem;
                object-fit: cover;
                border-radius: 6.875rem;
                @include breakpoint(small down) {
                    width: 6.25rem;
                    height: 6.25rem;
                    border-radius: 6.25rem;
                }
            }
        }
        .cta__contentBlock {
            float: left;
            font-size: 0.875rem;
            font-weight: 600;
            color: $color-azure;
            padding-top: 25px;
            padding-right: 22px;
            width: calc(100% - 140px);
            @include breakpoint(small down) {
                padding-top: 16px;
                font-size:  0.75rem;
                width: calc(100% - 120px);
                    padding-right: 10px;
            }
        }
        .cta__linkBlock {
            display: inline-block;
            @include breakpoint(medium down) {
                width: 100%;
            }
            a {
                font-size: 0.875rem;
                line-height: 0.875rem;
                padding:  0.8125rem;
                font-weight: 400;
                width: 9.375rem;
                @include breakpoint(medium down) {
                    width: 100%;
                }
                @include breakpoint (small down) {
                    font-size: 0.625rem;
                    padding: 0.5rem;
                    &:after {
                        right: 0.5rem;
                        background-size: 0.625rem;
                        width: 0.625rem;
                        height: 0.625rem;
                        top: calc(50% - .3125rem);
                    }
                }
            }
        }
    }
}