%icon-settings {
    font-family: "simple-line-icons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.dashboard--tabber-container.dashboard--tabber {
    > .easy-responsive-tabber {
        @include grid-column-gutter();
        @include breakpoint(small only) {
            padding-left: 0;
            padding-right: 0;
        }
    }
    ul {
        display: flex;
        flex-flow: row wrap;
        position: relative;
        @include for-screen(small){
            justify-content: space-between;
        }
        &:after{
            content: "";
            border-bottom: 1px solid #d9d9d9;
            position: absolute;
            width: 100%;
            bottom: 0px;
            z-index: 0;
        }
        margin-bottom: 0;
        li.resp-tab-item {
            padding: 1.5rem 2rem 1.5rem;
            margin: 0;
            position: relative;//static;
            opacity: 0.5;
            color: $color-grey-tabber;
            font-weight: 600;
            @include for-screen(small){
                padding: 1rem .5rem 1rem 2.75rem;
                width: calc(100% / 3);
                font-size: 10px;
            }
            &:hover, &:focus{
                opacity: 1;
            }
            &:first-child {
                position: relative;
                display: inline;
                margin-right: 2rem;
                padding-left: 3.75rem;
                @include for-screen(small){
                    margin-right: 0;
                    padding-left: 2.75rem;
                }
                &:before{
                    @extend %icon-settings;
                    content: "";
                    position: absolute;
                    left: 1rem;
                    top: 50%;
                    height: 44px;
                    width: 28px;
                    transform: translateY(-50%);
                    background: url(../images/icons/icons-nieuwe-black.svg) no-repeat;
                    background-size: contain;
                    @include for-screen(small){
                        content: "\e04c";
                        height: 20px;
                        width: 20px;
                        background: none;
                        font-size: 1.25rem;
                    }
                }
            }
            &:nth-child(2){
                position: relative;
                display: inline;
                padding-left: 3.75rem;
                @include for-screen(small){
                    margin-right: 0;
                    padding-left: 2.75rem;
                }
                &:before{
                    content: "";
                    position: absolute;
                    left: 1rem;
                    top: 50%;
                    height: 14px;
                    width: 20px;
                    transform: translateY(-50%);
                    background: url(../images/icons/icons-envelope.svg) no-repeat;
                    background-size: contain; 
                    @include for-screen(small){
                        height: 20px;
                        width: 20px;
                    }
                }
            }
            &:last-child {
                position: relative;
                display: inline;
                padding-left: 3.75rem;
                @include for-screen(small){
                    margin-right: 0;
                    padding-left: 2.75rem;
                }
                &:before{
                    content: "";
                    position: absolute;
                    left: 1rem;
                    top: 50%;
                    height: 14px;
                    width: 20px;
                    transform: translateY(-50%);
                    background: url(../images/icons/icons-cr.svg) no-repeat;
                    background-size: contain; 
                    @include for-screen(small){
                        background: url(../images/icons/icons-profile.svg) no-repeat;
                        height: 2rem;
                        width: 1rem;
                        background-size: contain; 
                    }
                }            
            }
            
            span {
                display: inline-block;
                font-size: 15px;
                font-weight: 600;
                @include for-screen(small){
                    font-size: 10px;
                }
                &.icon {
                    font-size: 20px;
                    color: $color-grey-tabber;
                    @include for-screen(small){
                        position: absolute;
                    }
                }
                &.tab--title {
                    padding-left: 5px;
                    padding-right: 5px;
                    color: $color-grey-tabber;  
                    @include for-screen(small){
                        padding-left: 1.75rem;
                    }                  
                }
                &.icon-product{
                    position: relative;
                    display: inline;
                    margin-right: 2rem;
                    @include for-screen(small){
                        margin-right: 0;
                    }
                    &:before{
                        @extend %icon-settings;
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 50%;
                        height: 44px;
                        width: 28px;
                        transform: translateY(-50%);
                        background: url(../images/icons/icons-nieuwe-black.svg) no-repeat;
                        background-size: contain;
                        @include for-screen(small){
                            content: "\e04c";
                            height: 20px;
                            width: 20px;
                            background: none;
                        }
                    }

                }
                &.icon-closedmail{
                    position: relative;
                    display: inline;
                    margin-right: 2rem;
                    &:before{
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 50%;
                        height: 14px;
                        width: 20px;
                        transform: translateY(-50%);
                        background: url(../images/icons/icons-envelope.svg) no-repeat;
                        background-size: contain; 
                    }
                }
                &.icon-profile{
                    position: relative;
                    display: inline;
                    margin-right: 2rem;
                    @include for-screen(small){
                        margin-right: 0;
                    }
                    &:before{
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 50%;
                        height: 14px;
                        width: 20px;
                        transform: translateY(-50%);
                        background: url(../images/icons/icons-cr.svg) no-repeat;
                        background-size: contain; 
                        @include for-screen(small){
                            background: url(../images/icons/icons-profile.svg) no-repeat;
                            height: 2rem;
                            width: 1rem;
                            background-size: contain; 
                        }
                    }
                }
                &.circle-icon{
                    @include for-screen(small){
                        position: absolute;
                        top: .75rem;
                        left: 1.75rem;
                    }
                }
            }
            border: none;
            border-bottom: $color-grey-border 1px solid;
            &.resp-tab-active {
                border: $color-grey-border 1px solid;
                border-bottom: #fff 1px solid;
                z-index: 3;
                opacity: 1;
                @include for-screen(small){
                    border: none;
                    border-bottom: 3px solid $color-yellow;
                    &:after {
                        content: none;
                    }    
                }
            }

            .icon {
                position: relative;
                .circle-icon {
                    @include for-screen(small){
                        position: absolute;
                        top: -7px;
                        right: -5px;    
                    }
                }
            }
        }
    }

    .resp-tabs-container {
        box-shadow: none;
        background: none;
        .search-wrapper{
            input{
                &::placeholder{
                    font-size: .75rem;
                }
            }
        }
    }

    .resp-tab-content {
        padding-top: rem-calc(84);
        padding-bottom: 5.375rem;
        background: none;
        @include breakpoint(small only) {
            $small-gutter: map-get($grid-column-gutter, "small");
            padding-left: $small-gutter;
            padding-right: $small-gutter;

            padding-top: rem-calc(24);
            padding-bottom: rem-calc(14);
        }
    }

    .producten-klanten--title h4 {
        font-size: 0.75rem;
    }
    .producten-klanten--search-box {
        position: relative;

        &:before {
            content: "\f2eb";
            font-family: LineAwesome;
            position: absolute;
            top: 9px;
            font-size: .75rem;
            display: inline-block;
            font-weight: 600;
        }

        input {
            font-size: 0.75rem;
            font-weight: 300;
            border-width: 0 0 1px 0;
            border-color: $color-grey-border;
            padding-left: 36px;
        }
    }
    .producten-klanten--rblocks {
        .columns {
            @include breakpoint(small only) {
                min-height: rem-calc(62);
            }
        }
        .arrange.rblock.yellow{
            position: relative;
            @include for-screen(small){
                &.hideOption:after{
                    font-family: LineAwesome;
                    content: "\f110";
                    position: absolute;
                    right: .5rem;
                    top: 50%;
                    transform: translateY(-50%);
                }
                &.showOption:after{
                    font-family: LineAwesome;
                    content: "\f113";
                    position: absolute;
                    right: .5rem;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }

        .rblock {
            border: 1px solid $bg-color02;
            color: $color-shadow-black;
            position: relative;
            padding: 25px 35px;
            padding-bottom: 4rem;
            width: 100%;
            height: 100%;
            @include breakpoint(small only){
                padding: 0 0.875rem;
            }
            &.blue {
                background: $color-blue;
                border: 1px solid $color-blue;
                color: $color-white;
                label{
                    color: $color-white;
                }
            }

            &.yellow {
                background: $color-yellow;
                border: 1px solid $color-yellow;
                .btn-wrapper{
                    .button{
                        width: 100%;
                    }
                }
                .block--icon {
                    font-size: rem-calc(20);
                }
                &.arrange{
                    .block--text{
                        @include for-screen(small){
                            top: 0;
                            height: 100%;
                            transform: unset;
                            left: 0;
                            width: 100%;
                            margin-bottom: unset;
                            padding: 1.25rem 1rem;
                        }
                    }
                    .btn-wrapper{
                        &>div{
                            &:first-child{
                                border-bottom: rgba(0,0,0,.25) 1px solid;
                            }
                        }
                        a.button.hollow.arrow-right{
                            &:after{
                                right: 0;
                            }
                        }
                    }
                }
            }
            &.new-request{
                .new-applications{
                    a{
                        text-decoration: underline;
                    }
                }
                .circle-icon{
                    @include for-screen(medium-up){
                        display: none;
                    }
                }
            }
            &.register-products {
                .section-title {
                    margin-top: rem-calc(24);
                    label {
                        font-size: rem-calc(11);
                    }
                }
                .datepicker-wrapper {
                    font-size: rem-calc(15);
                }
                input {
                    font-size: rem-calc(15);
                    padding-left: 0;
                }
            }
            .button.secondary{
                width: auto;
                padding: 15px 30px;
                bottom: 35px;
                left: 30px;
                position: absolute;
                @include for-screen(medium-down){
                    bottom: 15px;
                    padding: 10px 20px;
                    span{
                        font-size: .75rem;
                    }
                }
            }
            input[type=text]{
                letter-spacing: normal;
                border-bottom: $color-grey-bar solid 1px;
                background: none;
                &::placeholder{
                    letter-spacing: normal;
                    color: $color-grey-bar;
                }
                // &:focus, &:hover{
                //     color: $color-grey-bar;
                // }
            }
            label.datepicker-wrapper{
                margin-right: 0;
                padding-left: 0;
                width: 100%;
                &:before{
                    color: $color-white;
                    content:none;
                }
                span{
                    color: $color-white;
                }
            }
            .block--text {
                font-size: 1.125rem;
                font-weight: 600;
                display: inline-block;
                padding-right: 0.5rem;
                margin-bottom: 25px;
                @include for-screen(small){
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: .75rem;
                    font-weight: 500;
                    padding-right: 2.5rem;
                }
            }
            .menu-show{
                @include for-screen(small){
                    position: absolute;
                    top: 4rem;
                    background:$color-white;
                    padding: 2px 10px;
                    width:100%;
                    border: 2px solid $color-lightgray;
                    left: 1px;
                    box-shadow: 0.5px 0.5px $color-gray;
                    transition: all .9s ease-in-out;
                    -webkit-transition-duration: all .9s ease-in-out;
                    a {
                        
                        font-size:12px;
                        
                    }

                }
            }
            .block--icon {
                display: inline-block;
                @include for-screen(small){
                    &:not(.circle-icon) {
                        height: rem-calc(30);
                    }
                    right: rem-calc(9);
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);    
                }
                img {
                    height: 100%;
                }
            }
            .fa-angle-down{
                cursor: pointer;
            }
            .fa-angle-up{
                cursor: pointer;
            }
            .customer-requests{
                .found-customers{
                    font-size: .875rem;
                    position: relative;
                    padding-left: 3rem;
                    &:before{
                        content: "";
                        height: 25px;
                        width: 25px;
                        background: url(../images/icons/icons-sun.svg) no-repeat;
                        background-size: cover;
                        position: absolute;
                        left: 0;
                    }
                }
                .new-applications{
                    font-size: .875rem;
                    position: relative;
                    padding-left: 3rem;
                    margin-top: 1.25rem;
                    &:before{
                        content: "";
                        height: 25px;
                        width: 25px;
                        background: url(../images/icons/icons-profile.svg) no-repeat;
                        background-size: 15px;
                        background-position-x: center;
                        position: absolute;
                        left: 0;
                    }
                }
            }
        }
        .rblock-container {
            .columns {
                @include breakpoint(small only) {
                    min-height: rem-calc(87);
                    padding-top: rem-calc(25);
                }
                @include breakpoint(medium only) {
                    padding-top: rem-calc(30);
                }
                &:last-child {
                    @include breakpoint(large) {
                        padding-top: rem-calc(10)
                    }
                }
            }
            .modal--container {
                .columns {
                    @include breakpoint(small only) {
                        min-height: rem-calc(87);
                        padding-top: rem-calc(25);
                    }
                    @include breakpoint(medium only) {
                        padding-top: rem-calc(30);
                    }
                    &:last-child {
                        @include breakpoint(large) {
                            padding-top: 0
                        }
                    }
                }
            }
        }
    }

    .block--icon.circle-icon, .circle-icon {
        background: $color-yellow;
        color: $color-white;
        border-radius: 50%;
        width: 17px;
        height: 17px;
        text-align: center;
        line-height: 17px;
        font-size: .75rem;
        font-weight: bold;
        @include for-screen(small){
            font-size: 8.8px;
        }
    }
    .registrations-list{
        .registered-product{
            display: grid;
            grid-template-columns: 45px 1fr 75px;
            grid-gap: 15px;
            margin-bottom: 24px;
            @include for-screen(medium){
                grid-template-columns: 25px 1fr 65px;
                grid-gap: 15px;
            }
            .registered-product--img{
                width: 45px;
                height: 45px;
                display: inline-block;
                text-align: right;
                position: relative;
                grid-column: 1;
                &:after{
                    content: "";
                    height: 28px;
                    width: 33px;
                    background-color: #f6f7f7;
                    position: absolute;
                    z-index: 0;
                    right: .5rem;
                    top: 50%;
                    transform: translateY(-50%);
                }
                img{
                    height: 45px;
                    z-index: 1;
                    position: relative;
                }
                @include for-screen(medium){
                    width: 25px;
                    height: 25px;
                }
            }
            .registered-product--details{
                display: inline-block;
                padding: 0 15px;
                grid-column: 2;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                .registered-product--title{
                    font-size: .875rem;
                    font-weight: 600;
                    display: block;
                    text-decoration: underline;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    @include for-screen(medium){
                        font-size: .75rem;
                    }
                }
                .registered-product--serial, .registered-product--address{
                    font-size: .75rem;
                    display: inline;
                    color: $color-header-black;
                    height: 15px;
                    @include for-screen(medium){
                        font-size: .60rem;
                    }
                }
                .registered-product--serial{
                    padding-right: .75rem;
                    border-right: 1px solid #ccc;
                }
            }
            .registered-product--date{
                width: 75px;
                display: inline-block;
                font-size: 13px;
                font-weight: 600;
                grid-column: 3;
                @include for-screen(medium){
                    font-size: .60rem;
                }

            }
        }
    }
    .dashboard--search{
        padding-left: 0;
        width: 100%; 
    }
}