.promo{
    &-wide{
        width: 100%;
        height: 200px;
        @include for-screen(medium){
            max-width: 100%;
            height: auto;
        }
    }
    &-blue{
        background: $color-alice-blue;
        p{
            font-size: .875rem;
            color: $color-ocean-blue;
        }
    }
    .image-container{
        width: 60%;
        float: left;
        object-fit: cover;
        height: 200px;
        overflow: hidden;
        @include breakpoint(1210 down){
            width: 100%;
            float: none;
        }
        img{
            width: 100%;
        }
    }
    .content-container{
        width: 40%;
        float: right;
        padding: 30px ;
        h2{
            display: none;
        }
        .button{
            width: 43%;
            margin-right: 15px;
            max-width: rem-calc(250);

            &:not(:first-of-type){
                margin-right: 0;
            }
            &.secondary {
                width: calc(57% - #{rem-calc(75)});
                max-width: rem-calc(190);
            }
        }
        p{
            margin-bottom: 22px;
        }
        @include breakpoint(1210 down){
            width: 100%;
            float: none;
        }
    }
}
.dashboard--search {
    width: 80%;
    float: right;
    padding-left: 30px;
}
