.product-overview {
    background: $color-white;
    &--main-body {
        padding: 50px 30px;
        @include for-screen(small){
            padding: 20px 25px;
        }
    }
}


.product-overview--full-width {
    width: 100%;
    background: $color-light-body-bg;
}

.product-overview--export-section {
    padding: 60px 30px;
    @include for-screen(small){
        padding: 35px 25px 20px;
    }
    .product-overview--notif-title {
        font-size: 1.313rem;
        font-weight: 600;
        color: $color-black;
        margin-bottom: 0px;
        line-height: 40px;
    }
    .button {
        max-width: 240px;
        font-size: 0.875rem;
        font-weight: 500;
        float:right;
        @include breakpoint(small down) {
            float: unset;
            margin: 0 auto;
            width: 240px;
            display: none;
        }
    }
}


.product-overview--message-text {
    background: $color-alice-blue;
    padding: 20px 60px 20px 80px;
    border-radius: 2rem;
    position: relative;
    margin-bottom: 25px;
    @include --hide-for-mobile;
    &:before, &:focus:before, &:hover:before{
        content: "\f1cf";
        color: $color-black;
        font-family: LineAwesome;
        display: inline-block;
        position: absolute;
        top: 15px;
        left: 30px;
        font-size: 24px;
    }
    p {
        font-size: 15px;
        display: inline;
        color: $color-black;
        font-weight: normal;
        .notif-number {
            font-weight: bold;
        }
        @include breakpoint(small down) {
            display: block;
        }
    }
    a.arrow-right {
        position: absolute;
        font-size: 15px;
        font-weight: 600;
        display: inline;
        right: 60px;
        @include breakpoint(small down) {
            display: block;
            text-align: right;
            position: relative;
        }
        &:after {
            content: "";
            background: url(../images/icons/icons-arrow-right-blue.svg);
            position: absolute;
            vertical-align: top;
            background-position: center;
            height: 1rem;
            width: 1rem;
            background-repeat: no-repeat;
            top: calc(50% - .5rem);
            right: -2rem;
        }
    }
}
.product-overview--search-filter {
    padding: 0px 30px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 5fr 2fr 1fr 1fr 1fr;
    @include breakpoint(large down) {
        display: block;
    }
    @include breakpoint(small only){
        padding: 0;
        margin: 0;
        &:after {
            content: "";
            display: table;
            clear: both;
        }
        input {
            padding-bottom: rem-calc(18);
            padding-top: rem-calc(15);
        }
    }
    label {
        font-size: 11px;
        color: $color-black;
        white-space: nowrap;
        overflow: hidden;
        @include breakpoint(small down) {
            display: none;
        }
    }
    .product-overview--search {
        grid-column: 1;
    }
    .product-overview--date {
        grid-column: 2;
        margin-left: 25px;
        .rdrCalendarWrapper {
            @include breakpoint(small down) {
                position: absolute;
                right: 0;
            }
            &.rdrDateRangeWrapper.hide{
                visibility: hidden;
            }
        }
    }
    .product-overview--sort {
        grid-column: 3;
        margin-left: 25px;
    }
    .product-overview--view {
        grid-column: 4;
        margin-left: 25px;
        @include --hide-for-mobile;
    }
    .product-overview--button {
        grid-column: 5;
        margin-left: 25px;
    }
    .product-overview--box {
        height: 72px;
        @include breakpoint(large down) {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            margin-left: 0px;
            margin-right: 0px;
        }
        &.product-overview{
            &--button, &--sort, &--view{
                @include --hide-for-mobile;
            }
        }
        &.product-overview--search {
            @include breakpoint(small down) {
                height: auto;
                margin-bottom: rem-calc(20);
                display: block;
                float: left;
                width: calc(100% - #{rem-calc(130)});
            }
        }
        &.product-overview--date {
            @include breakpoint(small down) {
                height: auto;
                width: rem-calc(120);
                float: left;
                margin-left: rem-calc(10);
            }
        }
    }

    input[type=text] {
        border: none;
        border-bottom: 1px solid $color-grey-border; 
        width: 100%;
        outline: none;
        &:focus {
            border-bottom: 2px solid $color-blue;
        }
    }
}
.product-overview--search-wrapper {
    position: relative;
    input {
        padding-left: 36px;
        font-size: 0.9375rem;
        font-weight: 300;
        &::-webkit-input-placeholder {
            color: rgba(22, 24, 30, 0.51);
        }
        &:-ms-input-placeholder {
            color: rgba(22, 24, 30, 0.51);
        }
        &::-ms-input-placeholder {
            color: rgba(22, 24, 30, 0.51);
        }
        &::placeholder {
            color: rgba(22, 24, 30, 0.51);
        }
    }
    &:before {
        content: "\f2eb";
        color: $color-header-black;
        font-family: LineAwesome;
        display: inline-block;
        position: absolute;
        top: 13px;
        left: 0px;
        font-size: 1rem;
    }
}
.product-overview--date {
    position: relative;
    .datepicker-wrapper {
        padding: 15px 0.625rem 15px 0px;
        line-height: 1.15;
        font-size: 15px;
        border-bottom: 1px solid $color-grey-border; 
        position: relative;
        color: $color-black;
        margin-right: 0;
        @include breakpoint(large down) {
            margin-right: 0px;
        }
        &:before {
            content: none;
        }
        &:focus {
            border-bottom: 2px solid $color-blue;
        }
        &:after{
            color: $color-black;
            @include breakpoint(small down) {
                top: 15px;
            }
        }
        @include breakpoint(small down) {
            padding-bottom: rem-calc(18);
        }
    }
}
.product-overview--sort {
    .installer--dropdown-wrapper {
        height: 46px;
        span {
            line-height: 46px;
            margin-top:0px;
        }
        .installer--dropdown-options {
            ul {
                margin-left: 0px;
                
            }
        }
        &:after {
            color: $color-black;
            right: 0px;
            top: calc(100% - 2rem);
        }
    }
    @include --hide-for-mobile;

}

.product-overview--view-wrapper {
    padding: 12px 0px 17px 0px;
    line-height: 1.15;
    font-size: 15px;
    border-bottom: 1px solid $color-grey-border; 
    height: 46px;
    display: flex;
    button {
        cursor: pointer;
        display: inherit;
        width: 40px;
        padding-top: 10px;
        .icons{
            position: relative;
            font-size: 20px;
            &.icon-tile-view {
                &:after {
                    content:"";
                    background: url("../images/icons/icons-grid-grey.svg");
                    position: absolute;
                    display: inline-block;
                    vertical-align: top;
                    background-position: center;
                    height: 1rem;
                    width: 26px;
                    background-repeat: no-repeat;
                    top: calc(50% - 13px);  
                }
            }
            &.icon-list-view {
                &:after {
                    content:"";
                    background: url("../images/icons/icons-list-grey.svg");
                    position: absolute;
                    display: inline-block;
                    vertical-align: top;
                    background-position: center;
                    height: 1rem;
                    width: 26px;
                    background-repeat: no-repeat;
                    top: calc(50% - 13px);  
                }
            }
            
            
        }
        &.active , &:hover {
           
            .icon-tile-view {
                &:after {
                    content:"";
                    background: url("../images/icons/icons-grid-blue.svg");
                    transition: all $mediumDuration ease-in-out;
                    position: absolute;
                    display: inline-block;
                    vertical-align: top;
                    background-position: center;
                    height: 1rem;
                    width: 26px;
                    background-repeat: no-repeat;
                    top: calc(50% - 13px);  
                }
            }
            .icon-list-view {
                &:after {
                    content:"";
                    background: url("../images/icons/icons-list-blue.svg");
                    transition: all $mediumDuration ease-in-out;
                    position: absolute;
                    display: inline-block;
                    vertical-align: top;
                    background-position: center;
                    height: 1rem;
                    width: 26px;
                    background-repeat: no-repeat;
                    top: calc(50% - 13px); 
                }
            }
        }
    }
}
.product-overview--button {
    //width: 12%;
    a.button {
        font-size: 0.8125rem;
        font-weight: 500;
        max-width: 150px;
        margin-top: 12px;
        height: 48px;
        border: solid $color-blue 2px;
        width: 100%;
    }
}

.product-overview--table-container {
    padding: 0 30px;
    @include for-screen(small){
        padding: 0;
    }
    .product-table--title {
        margin-bottom: 40px;
    }
    .page-pagination{
        @include --hide-for-mobile;
    }
}
.product-table--week-title {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0px;
    color: $color-shadow-black;
    .week--range{
        &:before{
            content:"(";
        }
        &:after{
            content: ")";
        }
    }
    @include for-screen(small){
        text-align: center;
        position: relative;
        .week--range{
            font-size: .75rem;
            font-weight: normal;   
            display: block; 
            &:before{
                content: none;
            }
            &:after{
                content: none;
            }
        }
        .week--number{
            color: $color-yellow;
            font-size: .9375rem;
            font-weight: 600;
            display: block;
        }
        .product-week-previous, .product-week-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            &:before {
                font-family: "simple-line-icons";
                font-size: rem-calc(8);
            }
        }
        .product-week-previous {
            left: 0;
            &:before {
                content: "\e605";
            }
        }
        .product-week-next {
            right: 0;
            &:before {
                content: "\e606";
            }
        }
    }
}
.product-table--week-subtitle {
    font-size: 13px;
    font-weight: normal; 
    color: $color-smoke-grey;
    @include breakpoint(small down) {
        display: none;
    }
}
.product-table--tile,
.product-table--list {
    display: none;
    width: 100%;
    @include breakpoint(large down) {
        width: 100%;
    }
    &.active {
        display: block;
    }
}
.product-table--tile-box {
    border: 1px solid $color-grey-border;
    height: auto;
    max-width: 263px;
    margin: 0px 50px 30px 0px;
    padding: 7px;
    position: relative;
    float: left;
    @include breakpoint (medium up) {
        max-width: calc(25% - 50px);
    }
    @include breakpoint (large up) {
        max-width: 263px;
    }
    @include breakpoint (medium down) {
        max-width: calc(50% - 50px);
    }
    @include breakpoint (small down) {
        max-width: 100%;
    }
    
    .product-table--day {
        height: 40px;
        width: 100%;
        background: $color-alice-blue;
        p {
            font-size: 12px;
            color: $color-deep-sea-blue;
            padding: 12px 25px;
        }
    }
    .product-table--content {
        padding: 20px 25px;
        .product-table--address-underline {
            position: relative;
            .floating-points{
                padding: 4px 8px;
                border-radius: 50px;
                background: $color-green;
                position: absolute;
                right: -56px;
                font-size: 13px;
                font-weight: 500;
                color: $color-white;
                top: 0px;
                text-align: center;
                width: 50px;
            }
        }
        .product-table--house-num {
            font-size: 15px;
            font-weight: 600;
            color: $color-blue;
            text-decoration: underline;
           
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .product-table--address {
            margin-bottom: 25px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
           & > span:nth-child(2){
              display: block;
              height:20px;
            }     
        }
        .addheight{
              height:41px;
        }
        p {
            font-size: 13px;
            margin-bottom: 0px;
        }
        .product-image {
            width: 70%;
            margin: 0 auto;
            img {
                width: 65%;
                margin: 10px auto;
                display: block;
            }
        }
        .product-table--product-title {
            font-size: 15px;
            font-weight: 600;
            line-height: 1.5;
            margin-bottom: 0px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .product-table--serial-number {
            margin-bottom: 20px;
        }
        .product-table--ogp-enable {
            font-style: italic;
            font-size: 13px;
            margin-bottom: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            @include --hide-for-mobile;
        }
        .button {
            font-size: 13px;
            font-weight: normal;
            padding: 10px;
        }
    }
    &.red-box {
        border: 1px solid $color-danger;
        .product-table--day {
            background: $color-pale;
            p {
                color: $color-blushy-pink;
            }
        }
        .product-table--content {
            .floating-points{
                background: $color-danger;
            }
        }
        
    }
}
.product-table--list-box {
    height: auto;
    width: 100%;
    position: relative;
   .product-table--list-header,
   .product-table--list-fields {
       width: 100%;
       display: flex;
       margin-bottom: 15px;
       .list-entry {
           span {
                font-size: 12px;
                font-weight: 500;
                color: $color-brown-gray;
            }
            &.list--date {
                width: 16%;
                @include --hide-for-mobile;
            }
            &.list--location {
                width: 24%;
                padding-right: 30px;
                @include --hide-for-mobile;
            }
            &.list--product {
                width: 38%;
                @include for-screen(small){
                    width: 100%;
                }
            }
            &.list--ogp {
                width: 22%;
            }
       }
   }
   .product-table--list-header {
        padding: 0px 30px;
       .list-entry {
            &.list--ogp {
                text-align: right;
            }
            &.list--product {
                span {
                    margin-left: 20%;
                }
            }
       }
   }
   .product-table--list-fields {
        border: 1px solid $color-grey-border;
        padding: 20px 30px;
        color: $color-header-black;
        font-size: 13px;
        margin-bottom: 20px;
        @include for-screen(small){
            border: none;
            padding: 5px;
            width:89%;
        }
        .list-entry {
            &.list--product {
                display: flex;
                justify-content: flex-start;
                .product-image {
                    width: 20%;
                    display: block;
                    margin: 0 auto;
                    position: relative;
                    z-index: 1;
                    .floating-points{
                        padding: 4px 8px;
                        border-radius: 50px;
                        background: $color-green;
                        position: absolute;
                        left: -30px;
                        font-size: 13px;
                        font-weight: 500;
                        color: $color-white;
                        top: -5px;
                        text-align: center;
                        width: 50px;
                        @include --hide-for-mobile;
                    }
                    img {
                        width: 65%;
                        display: block;
                    }
                    @include for-screen(small){
                        width: 5rem;
                        padding-left: 10px;
                        padding-right: 10px;
                        img{
                            width: 100%;
                        }
                        &:before{
                            z-index: -1;
                            content: "";
                            width: 50%;
                            left: 0;
                            height: 60px;
                            background: $color-light-body-bg;
                            top: 50%;
                            transform: translateY(-50%);
                            position: absolute;
                            z-index: -1;
                        }
                    }
                }
                .product-details {
                    width: 80%;
                    @include for-screen(small){
                        padding-top: .5rem; 
                    }
                }
                .product-table--product-title {
                    font-size: 15px;
                    font-weight: 600;
                    color: $color-blue;
                    text-decoration: underline;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    @include for-screen(small){
                        margin-bottom: .25rem;
                    }
                }
                .product-table--serial-number {
                    font-size: 13px;
                    font-weight: normal;
                    @include for-screen(small){
                        margin-bottom: .5rem;
                    }
                }
                .product-table--house-num{
                    position: relative;
                    font-size: 13px;
                    color: $color-green;
                    &:before {
                        content: "\e096";
                        font-family: simple-line-icons;
                        font-style: normal;
                        margin-right: 10px;
                        font-size: 13px;
                        display: inline-block;
                        color: $color-green;
                        position: relative;
                        
                    }
                }
            }
            &.list--location {
                .list--location-box {
                    position: relative;
                    &:before {
                        content: "\e096";
                        font-family: simple-line-icons;
                        font-style: normal;
                        margin-right: 10px;
                        font-size: 13px;
                        display: inline-block;
                        color: $color-green;
                        position: absolute;
                        left: -20px;
                    }
                }
                .product-table--house-num {
                    font-size: 15px;
                    font-weight: 600;
                    color: $color-blue;
                    text-decoration: underline;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    position: relative;
                }
                .product-table--address {
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        display: block;
                    span {
                        font-size: 13px;
                        font-weight: normal;
                    }
                }
            }
            &.list--date {
                p {
                    font-size: 14px;
                    font-weight: 500; 
                }
            }
            &.list--ogp {
                .list-OGP-box {
                    float: right;
                    text-align: right;
                    .product-table--ogp-enable {
                        font-style: italic;
                        @include --hide-for-mobile;
                    } 
                    .button {
                        span{
                            color: $color-white;                            
                            font-size: 14px;
                            font-weight: 500;
                            padding: 10px;
                            max-width: 120px;
                            float: right;
                            @include --hide-for-mobile;
                        }
                        @include for-screen(small){
                            background: transparent;
                            &:after{
                                content: '\e606';
                                font-family: simple-line-icons;
                                color: $color-black;
                                font-size: .75rem;
                            }
                        }
                    }
                }
            }
        }
        &.red-box {
            border: 2px solid $color-danger;
            .list-entry {
                &.list--product {
                    .floating-points{
                        background: $color-danger;
                    }
                 } 
               
            }
            
        }
   }
}
.product-overview--edit{
    background: $color-white;
    padding: 0px;
    position: relative;
    .contextual-title-bold{
        margin-bottom: 1rem;
        font-size: 1rem;
        &:before{
            left: -50px;
        }
    }
    .contextual-title-bold.main-title{
        font-size: 1.4375rem;
    }
    .overview-details{
        .product-details{
            margin-bottom: 1.875rem;
            padding-bottom: 1.875rem;
            border-bottom: 1px solid rgba(193, 193, 193, 0.53);
            p{
                margin-bottom: .375rem;
            }
        }
        .warranty-details{
            margin-top: 4.375rem;
            margin-bottom: 1rem;
            .button{
                max-width: 10.625rem;
            }
        }
        .warranty-message{
            padding: .75rem 1.25rem;
            background-color: $color-alice-blue;
            border-radius: 2rem;
            margin-bottom: 1rem;
            font-weight: 500;
            p {
                margin-right: 30px;
                font-size: .875rem;
                color: $color-ocean-blue;
                margin-bottom: 0;
                font-weight: 500;
            }
            &.success {
                background-color: $color-off-white;
                position: relative;
                color: $color-green;
                p {
                    color: $color-green;
                }
                &:after {
                    content: "x";
                    position: absolute;
                    right: 1.25rem;
                    top: .75rem;
                }
            }
            &.error {
                background-color: $color-bg-pink;
                position: relative;
                color: $color-hollow-red;
                p {
                    color: $color-hollow-red;
                }
                &:after {
                    content: "x";
                    position: absolute;
                    right: 1.25rem;
                    top: .75rem;
                }
            }
        }
        .installer--dropdown-wrapper{
            margin-bottom: 1.25rem;
        }
        .history{
            margin-top: 3.5rem;
            margin-bottom: 6.875rem;
        }
        p{
            font-size: .875rem;
            font-weight: normal;
            line-height: 1.57;
            letter-spacing: normal;
            color: $color-black;
            margin-bottom: .5rem;
            b{
                font-weight: 600;
            }
            &.name{
                font-weight: 600;
            }
            .history-date{
                color: #858585;
                margin-right: 1.5rem;
            }
        }
        h4{
            color: $color-blue;
            font-size: .875rem;
            font-weight: 600;
            margin-top: 2rem;
        }
        .ogp-details {
            margin-bottom: 62px;
            border: solid 1px $color-yellow;
            padding: 21px 23px 25px;
            &.ogp-pending {
                opacity: 0.5;
            }
        }
        .ogp-details--image {
            display: inline-block;
            vertical-align: middle;
            img {
                height: 3.938rem;
            }
        }
        .ogp-details--desc {
            display: inline-block;
            vertical-align: middle;
            margin-left: 1.375rem;
            h4 {
                color: $color-black;
                margin: 0;
                font-weight: bold;
                font-size: 1rem;
            }
            p {
                color: $color-smoke-black;
            }
            span{
                font-style: italic;
            }
        }
        .ogp-details--expiry {
            font-style: italic;
            color: $color-smoke-black;
            margin-top: 10px;
        }
    }
    .overview-image{
        background: $color-light-body-bg;
        position: relative;
        img{
            max-width: 175px;
            width: 60%;
            margin: auto;
            display: block;
            margin-bottom: 1.5rem;
        }
        .button.red{
            font-weight: normal;
            font-size: 15px;
        }
        .overview-credits{
            background-color: $color-green;
            border-radius: 20px;
            padding: 5px;
            color: $color-white;
            text-align: center;
            display: inline;
            position: absolute;
            left: 0;
            transform: translateX(-50%);
            font-size: 13px;
            @include breakpoint(medium down) {
                left: rem-calc(30);
            }
        }
    }
    .ogp-selection{
        padding-top: 1rem;
    }
}

.table-container {
    width: 100%;
    overflow: auto;
    margin: 0 auto;

    @include breakpoint(small down) {
        overflow: hidden;
    }
    .product-table--list {
        &.active{
            display: grid;
            grid-template-columns: 9fr 1fr;
            @include for-screen(small){
                display: block;
            }    
        }
        @include breakpoint(medium) {
            max-width: unset;
            margin-bottom: 20px;
        }
        @include breakpoint(small){
            width: auto;
        }
    }

}