  <!-- Register Customer Data -->
  <div class="form-group form-cus customer-data">
        <div class="row section-title">
            <div class="columns medium-12">
                <div class="contextual-title-bold">Uw gegevens</div>
            </div>
        </div>
        <div class="row section-field customer-input">
            <div class="label-form columns small-12 input-row--salutation">
                <label>
                    <span class="text-required">Aanhef</span>
                </label>
                <label class="input-wrapper input--radio-button">
                    <input type="radio" checked="checked" name="salutation"> De heer
                    <span class="checkmark"></span>
                </label>
                <label class="input-wrapper input--radio-button">
                    <input type="radio" name="salutation"> Mevrouw
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="columns small-12 input-row--name">
                <div class="input-row--first-name">
                    <label class="">
                        Voornaam
                    </label>
                    <label for="customer-first-name" class="input-wrapper">
                        <input class="has-default" type="text" id="customer-first-name" placeholder="bv. Merel">
                    </label>
                </div>
                <div class="input-row--last-name">
                    <label class="">
                        Achternaam
                    </label>
                    <label for="customer-last-name" class="input-wrapper">
                        <input class="has-default" type="text" id="customer-last-name" placeholder="bv. de Vries">
                    </label>
                </div>
            </div>
            
            <div class="columns small-12">
                <label class="">
                    E-mail adres
                </label>
                <div class="switch-wrapper">
                    <input class="switch" type="checkbox" name="" id="with-customer-email">
                    <label for="with-customer-email">Nee</label>
                    <div class="validation-wrapper">
                        <label for="customer-email" class="input-wrapper error">
                            <input class="has-default" type="email" id="customer-email"
                                placeholder="john.doe@email.com">
                        </label>
                        <span class="input-validation error">This is an invalid email address.</span>
                        <p class="sub-note">Remeha stuurt een e-mail aan uw klant voor toestemming van gebruik van
                            hem/zijn persoonsgegevens.</p>
                    </div>
                </div>
            </div>
            <div class="columns small-12">
                    <label class="">
                        Telefoonnummer
                    </label>
                    <label for="customer-telefon" class="input-wrapper error">
                        <input class="has-default" type="tel" id="customer-telefon" placeholder="+31 0 000 000">
                    </label>
                </div>
        </div>
    </div>