<div class="form-group form-cus">
            <div class="form-group">
                <div class="checkbox-selection">
                    <div>
                        <label class="checkbox-wrapper" for="agree2">
                            <input type="checkbox" name="agreebox" id="agree2" value="agree2"/>
                            <span>Ja, ik ga akkoord met de <a href="#">gebruikersvoorwaarden</a> van MijnRemeha
                            </span>
                        </label>
                        <label>
                            <div class="checkbtn">Met jouw registratie ga je akkoord met de verzameling en verwerking van jouw persoonsgegevens voor naleving van de garantieregistratie, conform de <a href="#">privacyverklaring</a> van Remeha. </div>
                        </label>
                        <div class="input-row--first-name">
                         <a href="" class="button grey arrow-right" id="project_select">
                          <span>Registreren</span>
                         </a>
                       </div>
                     </div>
                </div>
            </div>
        </div>