<div class="form"> 
     <!-- Register Product Serial Number -->
     <div class="cu-gy">
     <div class="form-group gray">
         <div class="contextual-title-bold hide-for-small-only">
                        Uw productinformatie</div>
            <div class="row section-block">
                <div class="columns medium-12">
                    <label for="" class="list-title">Toegevoegde producten</label>
                    <div class="product-list--added">
                        <div class="product-list--img">
                            <img src="assets/images/product-detail/overview_avanta.png" />
                        </div>
                        <div class="product-list--details">
                            <div class="product-list--desc">
                                <p class="product-list--title">Avanta 28c (CW4) Combi Comfort Systeem met iSense</p>
                                <a class="product-list--remove" onclick=""><span>Verwijder</span></a>
                            </div>
                            <div class="product-list--loyalty-points">
                                <p class="product-list--serial">18 1971 9151950</p>
                                <p class="product-list--points">+250</p>
                            </div>
                        </div>
                    </div>
                    <!-- If has combi package, second product will be added with the class "product-list--combi" & the points container will be removed -->
                </div>
            </div>
            <div class="row section-title">
                <div class="columns medium-12">
                    <label class="serial-label">Serienummer van het product</label>
                </div>
            </div>
            <div class="row section-field input-w-mobile-btn">
                <div class="columns medium-12 small-12">
                    <div class="serial-input">
                        <label class="single-label">
                            <input type="text" placeholder="00 000 0000 0000">
                        </label>
                        <a href class="button" id="open_camera">
                            <span>&nbsp;</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- This will be the error message when products reached 5 -->
        </div>
        <!-- End Register Product Serial Number -->
        <!-- Waar kan ik het serienummer vinden-->
        <div class="form-group">
            <div class="row section-title">
                <div class="columns medium-12">
                    <div class="product-list--desc">
                      <a class="product-list--remove" onclick=""><span>Waar kan ik het serienummer vinden?</span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Date Selection -->
    <div class="form-group">
    {{>product-registration--datepicker date-column-size="large-6 small-12"}}
        <!-- End Date Selection -->
   </div>
   </div>
    <div class="installerform"> 
       <div class="cu-white">
        <div class="form-group form-cus customer-data">
            <div class="row section-title">
                <div class="columns medium-12">
                    <div class="contextual-title-bold">Wie heeft uw product geinstalleerd?</div>
                </div>
            </div>
            <div class="row section-field customer-input">
                <div class="small-12 input-row--salutation">
                    <label>
                        <span>Zoek de installateur die uw Remeha product heeft geïnstalleerd.</span>
                    </label>
                </div>
                <div class="small-12 input-row--name">
                    <div class="input-row--first-name">
                        <label class="">
                                Plaatsnaam installateur
                        </label>
                        <label for="customer-first-name" class="input-wrapper">
                            <input class="has-default" type="text" id="customer-first-name" placeholder="Hilversum">
                        </label>
                    </div>
                    <div class="center-name">
                        <span>of</span>
                    </div>
                    <div class="input-row--last-namenew">
                        <label class="">
                           Bedrijfsnaam installateur
                        </label>
                        <label for="customer-last-name" class="input-wrapper">
                            <input class="has-default" type="text" id="customer-last-name" placeholder="Typ hier de bedrijfsnaam">
                        </label>
                    </div>
                    <div class="input-row--first-name">
                         <a href="" class="button secondary" id="project_select">
                            <span>Zoeken</span>
                        </a>
                    </div>
                </div> 
             </div>
           </div>
        </div>
      </div>
      <div class="result-form">
        <div class="cu-lightblue">
         {{> customer-registration--radio }}
        </div>
      </div> 
      <div class="registration-customer-form">
        <div class="cu-white">
          {{> customer-registration--fill-form }}
        </div>
      </div>
      <div class="cu-yellow">
            {{> customer-registration--campaign }}
      </div>
      <div class="cu-white-privacy">
            {{> customer-registration--privacycampaign }}
        </div>  
    </div>