<div class="product-registration--campaign">
        <div class="campaign--for">
            <div class="form--email-confirmation">
                    <div>
                         <span class="title">Er zijn 70 resultaten gevonden voor <b>‘Hilversum’.</b></span>
                    </div>
                    <div class="radiobuttons-container">
                            <label for="sacha" class="mdl-radio mdl-js-radio">
                                <input id="sendAuthenticationInfo" class="mdl-radio__button" type="radio" name="map-message" value="sacha" /> 
                                <span class="mdl-radio__label">Marcel Lam Technisch Onderho</span>
                                <ul>
                                    <li> Hilversum</li>
                                    <li>Gratamastraat 3</li>
                                    <li>info@marcellam.nl</li>
                                </ul>
                            </label>
        
                            <label for="bob" class="mdl-radio mdl-js-radio">
                                <input id="bob" class="mdl-radio__button" type="radio" name="map-message" value="bob" />
                                <span class="mdl-radio__label">Installatiebedrijf Hoopwerk1218 CB</span>
                                <ul>
                                    <li> HILVERSUM</li>
                                    <li>De Meent 11</li>
                                    <li>hoopwerk@hotmail.com</li>
                                  
                                </ul>
                            </label>
        
                            <label for="marley" class="mdl-radio mdl-js-radio">
                                <input id="marley" class="mdl-radio__button" type="radio" name="map-message" value="marley" />
                                <span class="mdl-radio__label">Installatiebedrijf Hoopwerk</span>
                                <ul>
                                     <li>1218 CB HILVERSUM</li>
                                     <li>De Meent 11</li> 
                                     <li>hoopwerk@hotmail.com</li>
                                 </ul>
                            </label>
        
                            <label for="canny" class="mdl-radio mdl-js-radio">
                                <input id="canny" class="mdl-radio__button" type="radio" name="map-message" value="canny" />
                                <span class="mdl-radio__label">A & A Onderhoudsbedrijf V.o.F.</span>
                                <ul>
                                    <li> 1214 GJ HILVERSUM</li>
                                    <li>  Fuchsiastraat 14</li>
                                    <li>renevanaltena@icloud.com</li>
                                </ul>
                            </label>
                          
                            <div class="more-btn">
                                 <a href="" class="cus-btn button secondary" id="project_select">
                                    <span>Toon meer</span>
                                </a>

                                
                            </div> 
                    </div>
                    <div class="last-radio">
                         <label for="marley" class="mdl-radio mdl-js-radio">
                             <input id="marley" class="mdl-radio__button" type="radio" name="map-message" value="marley" />
                             <span class="mdl-radio__label">Mijn installateur staat er niet tussen</span>
                                  
                           </label>           
                          
                    </div> 
            </div>
        </div>
    </div>