     <div class="cu-yellow">
        <div Class="form-group form-cus">
          <div Class="contextual-title-bold">
            Blijf in contact en ontvang als eerste informatie over:</div>
            <div Class="row">
              <div Class="columns medium-9">
                  <div>
                      <span>*Nieuwe modellen, duurzaamheid en innovaties</span>
                  </div>
                  <div>
                      <span>*Speciale aanbiedingen en (kortings)acties</span>
                  </div>
                  <div>
                       <span>*tips en trucs omtrent jouw apparatuur</span>
                  </div>
              </div>
              <div Class="columns medium-3">
                   <div Class="dashboard--promo-new-product__img">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzUV5al5IIIwrHFbycg7syEcvcWDzHbvf5g37elHFpPGCCYLcb"/>
                  </div>
              </div>
          </div>
          <div Class="form-group">
            <div Class="checkbox-selection">
               <div>
                    <label Class="checkbox-wrapper" for="geen-cv">
                          <input type="checkbox" name="storing" id="geen-cv" value="geenCV"/>
                          <span>Ja, ik ontvang graag e-mailnieuwsbrieven van
                                  Remeha over bovenstaande onderwerpen</span>
                      </label>
                      <label>
                        <div Class="checkbtn">In onze <a href="#">privacyverklaring</a>  kan je lezen hoe wij jouw gegevens verzamelen, verwerken en gebruiken.</div>
                      </label>
                  </div>
              </div>
           </div>
        </div>
      </div>
     