
<div class="divContainer">
   <div class="yellow-bg campaign--message">
       <div class="radiomenu">
            <div class="form--content">
                    <div class="form--title">
                        <h2>Garantieregistratie</h2>
                        <span>Om optimaal te kunnen profiteren van onze volledige 2 jaar garantie en service is het van belang om de garantiekaart binnen 4 weken na installatie in te vullen. Vul onderstaand formulier in en ontvang handige onderhoudstips.</span>
                    </div>
            </div>  
       </div>
       <div class="cus-radio-select">
            <div class="form-group wh-cus-bg customer-data">
                    <div class="row section-title">
                        <div class="columns medium-12">
                            <div class="contextual-title-bold">Welke gebruiker bent u?</div>
                        </div>
                    </div>
                    <div class="row section-field customer-input">
                        <div class="columns small-12 input-row--salutation">                         
                            <label class="input-wrapper input--radio-button">
                                <input type="radio" checked="checked" name="salutation"> De heer
                                <span class="checkmark"></span>
                            </label>
                            <label class="input-wrapper input--radio-button">
                                <input type="radio" name="salutation"> Mevrouw
                                <span class="checkmark"></span>
                            </label>
                        </div>     
                    </div>
                </div>
         </div>
   </div>    
    <div class="customer-registration-start">
        <!-- product-registration -->
        <div class="form--content">
            {{> customer-registration-form}}
        </div>  
    </div>
</div>

