<div class="container installer-tabber">
    <div class="easy-responsive-tabber Brand Class " data-options="{&quot;type&quot; : &quot;horizontal&quot;, &quot;width&quot; : &quot;auto&quot;, &quot;fit&quot; : true, &quot;closed&quot; : false, &quot;tabidentify&quot; : &quot;Documentacion&quot;}"
        id="Documentacion" style="display: block; width: 100%; margin: 0px;">
        <ul class="resp-tabs-list Documentacion">
            <li class="resp-tab-item Documentacion" aria-controls="Documentacion_tab_item-0" role="tab">
                Enkel adres </li>
            <li class="resp-tab-item Documentacion" aria-controls="Documentacion_tab_item-1" role="tab">
                Bulk Upload </li>
        </ul>
        <div class="resp-tabs-container Documentacion" style="display: block;">
            <h2 class="resp-accordion Documentacion" role="tab" aria-controls="Documentacion_tab_item-0">
                <span class="resp-arrow"></span>
                Enkel adres </h2>
            <div class="resp-tab-content Documentacion" aria-labelledby="Documentacion_tab_item-0">
                <div class="pure-g row expanded collapse">
                    <div class="small-12 columns">
                        <div class="container">
                            <div class="form--single-upload">
                                <div class="contextual-title-bold">Direct uw Onderdelen Garantie Plan regelen</div>
                                {{> product-registration--ogp}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="resp-accordion Documentacion" role="tab" aria-controls="Documentacion_tab_item-1">
                <span class="resp-arrow"></span>
                Bulk Upload </h2>
            <div class="resp-tab-content Documentacion" aria-labelledby="Documentacion_tab_item-1">
                <div class="pure-g row expanded collapse">
                    <div class="small-12 columns">
                        <div class="container">
                            <div class="form--bulk-upload">
                                <div class="contextual-title-bold">Start uw bulkregistratie</div>
                                {{> product-registration--address}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>