<div class="form">
  

    <!-- Register Product Serial Number -->
    <div class="form-group">
       
        <div class="row section-block">
            <div class="columns medium-12">
                <div class="product-list-ogp--wrapper">
                    <div class="product-list--result">
                        <div class="product-list--img">
                            <img src="assets/images/product-detail/overview_avanta.png" />
                        </div>
                        <div class="product-list--desc">
                            <p class="product-list--title">Avanta 28c (CW4) Combi Comfort Systeem met iSense</p>
                            <p class="product-list--serial">18 1971 9151950</p>
                            
                        </div>
                        <div class="product-list--loyalty-points">                        
                            <p class="product-list--points">+250</p>
                        </div>
                    </div>
                    <div class="product-reg-ogp--details">
                            <p class="product-reg-ogp--serial">Onderdelen garantie plan</p>
                            <div class="select-wrapper">
                                <select>
                                    <option>Nog geen OGP geselecteerd</option>
                                    <option>Nog geen OGP geselecteerd 2</option>
                                    <option>Nog geen OGP geselecteerd 3</option>
                                </select>
                                <i class="fa fa-angle-down"></i>
                            </div>
    
                    </div>
                </div>
                <div class="product-list-ogp--wrapper">
                        <div class="product-list--result">
                            <div class="product-list--img">
                                <img src="assets/images/product-detail/overview_avanta.png" />
                            </div>
                            <div class="product-list--desc">
                                <p class="product-list--title">Avanta 28c (CW4) Combi Comfort Systeem met iSense</p>
                                <p class="product-list--serial">18 1971 9151950</p>
                                
                            </div>
                            <div class="product-list--loyalty-points">                        
                                <p class="product-list--points">+250</p>
                            </div>
                        </div>
                        <div class="product-reg-ogp--details">
                                <p class="product-reg-ogp--serial">Onderdelen garantie plan</p>
                                <div class="select-wrapper">
                                    <select>
                                        <option>Nog geen OGP geselecteerd</option>
                                        <option>Nog geen OGP geselecteerd 2</option>
                                        <option>Nog geen OGP geselecteerd 3</option>
                                    </select>
                                    <i class="fa fa-angle-down"></i>
                                </div>
        
                        </div>
                    </div>
                    <div class="product-list-ogp--wrapper">
                            <div class="product-list--result">
                                <div class="product-list--img">
                                    <img src="https://www.remeha.nl/-/media/websites/remehanl/images/products/avanta/overview_avanta.png" />
                                </div>
                                <div class="product-list--desc">
                                    <p class="product-list--title">Avanta 28c (CW4) Combi Comfort Systeem met iSense</p>
                                    <p class="product-list--serial">18 1971 9151950</p>
                                    
                                </div>
                                <div class="product-list--loyalty-points">                        
                                    <p class="product-list--points">+250</p>
                                </div>
                            </div>
                            <div class="product-reg-ogp--details">
                                    <p class="product-reg-ogp--serial">Onderdelen garantie plan</p>
                                    <div class="select-wrapper">
                                        <select>
                                            <option>Nog geen OGP geselecteerd</option>
                                            <option>Nog geen OGP geselecteerd 2</option>
                                            <option>Nog geen OGP geselecteerd 3</option>
                                        </select>
                                        <i class="fa fa-angle-down"></i>
                                    </div>
            
                            </div>
                        </div>
            </div>
        </div>

    </div>
    <!-- End Register Product Serial Number -->
</div>