<div class="form--bulk-upload">
    <div class="tool-tip-info">
        <a href="">
            <img src="assets/images/icons/icons-info.svg" alt="">
        </a>
    </div>
    <div class="contextual-title-bold">Start uw bulkregistratie</div>
    <!-- First Screen for Bulk upload  -->
        <div class="form">
            <div class="form-group">
                <div class="row section-title">
                    <div class="columns medium-12">
                        <label>Upload een bestand</label>
                    </div>
                </div>
                <div class="row section-upload">
                    <div class="columns medium-12 ul-wrapper">
                        <label>Sleep uw bestand hier naartoe</label>
                        <label>of</label>
                        <div class="bulk-input-wrapper">
                            <div class="filepond--wrapper">
                                <div class="filepond--root filepond--hopper" data-style-button-remove-item-position="left" data-style-button-process-item-position="right" data-style-load-indicator-position="right" data-style-progress-indicator-position="right" style="height:76px;">
                                    <input class="filepond--browser" type="file" id="filepond--browser-ua2f9g7xy" name="filepond" aria-controls="filepond--assistant-ua2f9g7xy" aria-labelledby="filepond--drop-label-ua2f9g7xy" multiple="" accept="application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,text/csv">
                                    <div class="filepond--drop-label" style="transform:translate3d(0px, 0px, 0) ;opacity:1;">
                                        <label for="filepond--browser-ua2f9g7xy" id="filepond--drop-label-ua2f9g7xy" aria-hidden="true">
                                            <span class="filepond--label-action" tabindex="0">Bestand selecteren</span>
                                        </label>
                                    </div>
                                    <div class="filepond--list-scroller" style="transform:translate3d(0px, 60px, 0) ;">
                                        <ul class="filepond--list" role="list"></ul>
                                    </div>
                                    <div class="filepond--panel filepond--panel-root" data-scalable="true">
                                        <div class="filepond--panel-top filepond--panel-root"></div>
                                        <div class="filepond--panel-center filepond--panel-root" style="transform:translate3d(0px, 8px, 0) scale3d(1, 0.6, 1) ;">
                                        </div><div class="filepond--panel-bottom filepond--panel-root" style="transform:translate3d(0px, 68px, 0) ;"></div>
                                    </div>
                                    <span class="filepond--assistant" id="filepond--assistant-ua2f9g7xy" role="status" aria-live="polite" aria-relevant="additions"></span>
                                    <div class="filepond--drip"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="row">
                    <div class="columns medium-5 dl-wrapper">
                        <label>Of</label>
                        <a href="" class="button arrow-right"><span>Download Template</span></a>
                    </div>        
                </div>
            </div>
        </div>
    <!-- End of First Screen for Bulk upload  -->
    <hr>
    <!-- Second Screen (Uploading) -->
    <div class="form">
        <div class="form-group">
            <div class="row section-title">
                <div class="columns medium-12">
                    <label>Upload een bestand</label>
                </div>
            </div>
            <div class="row section-upload">
                <div class="columns medium-12 ul-loading-wrapper">
                    <div class="image-container">
                        <img src="assets/images/icons/icons-uploading-arrow.svg" alt="">
                    </div>
                    <label>Uploaden van <span class="file-name">testbestand.xlsx…</span></label>
                </div>
            </div>    
        </div>
    </div>
    <!-- End of Second Screen (Uploading) -->
    <hr>
    <!-- Third Screen (Uploading Successful) -->
    <div class="form">
        <div class="form-group">
            <div class="row section-title">
                <div class="columns medium-12">
                    <label>Upload een bestand</label>
                </div>
            </div>
            <div class="row section-upload">
                <div class="columns medium-12 ul-successful-wrapper">
                    <img src="assets/images/icons/icons-success.svg" alt="">
                    <label class="success-wrapper">testbestand.xlsx succesvol ge-upload</label>
                    <label>Een moment geduld, uw import wordt aangemaakt</label>
                </div>
            </div>    
        </div>
    </div>
    <!-- End Third Screen (Uploading Successful) -->
    <hr>
    <!-- Fourth Screen (Uploading Error) -->
    <div class="form">
        <div class="form-group">
            <div class="row section-title">
                <div class="columns medium-12">
                    <label>Upload een bestand</label>
                </div>
            </div>
            <div class="row section-upload">
                <div class="columns medium-12 ul-error-wrapper">
                    <img src="assets/images/icons/error-big.svg" alt="">
                    <label class="error-wrapper">Upload mislukt</label>
                    <label>Uw template bevat helaas te veel foutieve ingaves</label>
                    <div class="bulk-input-wrapper">
                            <div class="filepond--wrapper">
                                <div class="filepond--root filepond--hopper" data-style-button-remove-item-position="left" data-style-button-process-item-position="right" data-style-load-indicator-position="right" data-style-progress-indicator-position="right" style="height:76px;">
                                    <input class="filepond--browser" type="file" id="filepond--browser-ua2f9g7xy" name="filepond" aria-controls="filepond--assistant-ua2f9g7xy" aria-labelledby="filepond--drop-label-ua2f9g7xy" multiple="" accept="application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,text/csv">
                                    <div class="filepond--drop-label" style="transform:translate3d(0px, 0px, 0) ;opacity:1;">
                                        <label for="filepond--browser-ua2f9g7xy" id="filepond--drop-label-ua2f9g7xy" aria-hidden="true">
                                            <span class="filepond--label-action" tabindex="0">Probeer opnieuw</span>
                                        </label>
                                    </div>
                                    <div class="filepond--list-scroller" style="transform:translate3d(0px, 60px, 0) ;">
                                        <ul class="filepond--list" role="list"></ul>
                                    </div>
                                    <div class="filepond--panel filepond--panel-root" data-scalable="true">
                                        <div class="filepond--panel-top filepond--panel-root"></div>
                                        <div class="filepond--panel-center filepond--panel-root" style="transform:translate3d(0px, 8px, 0) scale3d(1, 0.6, 1) ;">
                                        </div><div class="filepond--panel-bottom filepond--panel-root" style="transform:translate3d(0px, 68px, 0) ;"></div>
                                    </div>
                                    <span class="filepond--assistant" id="filepond--assistant-ua2f9g7xy" role="status" aria-live="polite" aria-relevant="additions"></span>
                                    <div class="filepond--drip"></div>
                                </div>
                            </div>
                        </div>

                </div>
            </div>    
            <div class="row">
                <div class="columns medium-5 dl-wrapper">
                    <label>Heeft u het juiste template?</label>
                    <a href="" class="button arrow-right"><span>Download Template</span></a>
                </div>        
            </div>

        </div>
    </div>
    <!-- End Fourth Screen (Uploading Error) -->
    <hr>
    <!-- Upload Result (Uploading Error) -->
    {{> product-registration--bulk-result}}
</div>