<div class="form-group">
    
    <div class="row section-field project-input">
       
        <div class="columns medium-6 small-12"> <!--put "hidden" class to hide the button-->
            <a href class="button button-clear-bg" id="project_ogp">
                <span>OGP regelen & afronden</span>
            </a>
        </div>

        <div class="columns medium-6 small-12">
            <a href class="button button-green-bg" id="project_register_afronden">
                <span>Registratie afronden</span>
            </a>
        </div>
    </div>

        
</div>
