<div class="product-registration--campaign">
    <div class="yellow-bg campaign--message">
        <h2>Goed bezig!</h2>
        <p>Met uw registratie voldoet u aan de voorwaarden van de volgende acties</p>
    </div>
    <div class="campaign--form">
        <h2>Klik, klaar cadeau maanden!</h2>
        <div class="form--section">
            <div class="section--input">
                <h3>Wilt u meedoen met de Klik-Klaar-Kado Maanden?</h3>
                <p>Claim uw digitale Primera Keuze Cadeaukaart van €30,-</p>
                <div class="switch-wrapper">
                    <input class="switch" type="checkbox" name="" id="subscribe">
                    <label for="subscribe">Nee</label>
                </div>
            </div>
            <div class="section--image">
                <div class="fake-img"></div>
            </div>
        </div>

        <div class="form--email-confirmation">
            <h2>Controleer aub onderstaande gegevens:</h2>
            <div class="email-address">danny.meijer@avanade.com</div>
            <div class="select">
                <div>Klopt dit e-mailadres?</div>
                <div>
                    <input type="radio" name="email-address-confirm">
                    <label>Ja</label>
                </div>
                <div>
                    <input type="radio" name="email-address-confirm">
                    <label>Nee</label>
                </div>
                <div class="form-group">
                    <label>E-mailaddres</label>
                    <input class="has-default success" type="text" id="email-address" placeholder="">
                </div>
            </div>
        </div>
    </div>
</div>