<div class="thank-you--registration">
    <div class="thank-you--section">
        <div class="thank-you--img">
            <img alt="" src="../assets/images/icons/icons-success.svg" />
        </div>
        <div class="thank-you--content">
            <h2>Registratie gelukt!</h2>
            <p>Een bevestigingsemail is verstuurd naar u en danny.meijer@avanade.com</p>
        </div>
    </div>
    <div class="row thank-you--boxes">
        <div class="columns small-12 border-top"></div>
        <div class="columns large-3 medium-6 small-12">
            <div class="reg-box ogp-geen">
                <div class="reg-box--section">
                    <p class="reg-box--title">Onderdelen garantie plan</p>
                    <p class="reg-box--content">Geen OGP afgesloten? U kunt achteraf altijd nog een OGP afsluiten</p>
                </div>
                <a href="" class="button">
                    <span>Naar productoverzicht</span>
                </a>
            </div>
        </div>
        <div class="columns large-3 medium-6 small-12">
            <div class="reg-box punten">
                <div class="reg-box--section">
                    <p class="reg-box--title">Punten bijgewerkt</p>
                    <p class="reg-box--content">Uw puntentotaal is geupdate naar aanleiding van uw productregistratie.</p>
                </div>
                <a href="" class="thank-you--credits">
                    <span>+300</span>
                </a>
            </div>
        </div>
        <div class="columns large-3 medium-6 small-12">
            <div class="reg-box blue-box dl-pdf">
                <div class="reg-box--section">
                    <p class="reg-box--title">Samenvatting</p>
                    <p class="reg-box--content">Download een PDF met een samenvatting van uw productregistratie</p>
                </div>
                <a href="" class="button arrow-down">
                    <span>Downloadedn</span>
                </a>
            </div>
        </div>
        <div class="columns large-3 medium-6 small-12">
            <div class="reg-box blue-box niuewe">
                <div class="reg-box--section">
                    <p class="reg-box--title">Nieuwe registratie</p>
                    <p class="reg-box--content">Start een nieuwe registratie om meer producten te registreren.</p>
                </div>
                <a href="" class="button arrow-right">
                    <span>Nu starten</span>
                </a>
            </div>
        </div>
    </div>
</div>