<div class="form">
    <!-- Register an Address -->
    <div class="form-group">
        <div class="row section-title">
            <div class="columns medium-12">
                <label>Postcode & huisnummer + toev.</label>
            </div>
        </div>
        <div class="row section-field">
            <div class="columns medium-4">
                <label for="" class="input-wrapper success">
                    <input class="has-default" type="text" id="post-code" placeholder="0000 AA">
                </label>
            </div>
            <div class="columns medium-3">
                <label for="" class="input-wrapper error">
                    <input class="has-default error" type="text" id="house-number" placeholder="000A">
                </label>
            </div>
            <div class="columns medium-1 v-align-middle">
                <label class="inline-title">of</label>
            </div>

            <div class="columns medium-4">
                <a href class="button" id="show_address">
                    <span>Selecteren</span>
                </a>
            </div>
        </div>
        <div class="row section-field">
            <div class="columns medium-12">
                <span class="input-validation has-success icon-location-pin">Marchantstraat, Apeldoorn </span>
            </div>
        </div>
    </div>
    <!-- End Register an Address -->

    <!-- Register Product Serial Number -->
    <div class="form-group products-list">
        <div class="row section-block">
            <div class="columns medium-12">
                <label for="" class="list-title">Toegevoegde producten</label>
                <div class="product-list--added">
                    <div class="product-list--img">
                        <img src="assets/images/product-detail/overview_avanta.png" />
                    </div>
                    <div class="product-list--desc">
                        <p class="product-list--title">Avanta 28c (CW4) Combi Comfort Systeem met iSense</p>
                        <p class="product-list--serial">18 1971 9151950</p>
                    </div>
                    <div class="product-list--loyalty-points">
                        <a class="product-list--remove" onclick="">Verwijder</a>
                        <p class="product-list--points">+250</p>
                    </div>
                </div>
                <div class="product-list--added">
                    <div class="product-list--img">
                        <img src="assets/images/product-detail/overview_avanta.png" />
                    </div>
                    <div class="product-list--desc">
                        <p class="product-list--title">Avanta 28c (CW4) Combi Comfort Systeem met iSense</p>
                        <p class="product-list--serial">18 1971 9151950</p>
                    </div>
                    <div class="product-list--loyalty-points">
                        <a class="product-list--remove" onclick="">Verwijder</a>
                        <p class="product-list--points">+250</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row section-title">
            <div class="columns medium-12">
                <label class="serial-label">Serienummer van het product</label>
            </div>
        </div>
        <div class="row section-field">
            <div class="columns medium-12">
                <div class="serial-input">
                    <input type="text" placeholder="00 000 0000 0000">
                </div>
            </div>
        </div>
        <div class="row section-block">
            <div class="columns medium-12">
                <div class="product-list--result">
                    <i class="close-button"></i>
                    <label for="" class="result-title">Gevonden product</label>
                    <div class="product-list--img">
                        <img src="assets/images/product-detail/overview_avanta.png" />
                    </div>
                    <div class="product-list--desc">
                        <p class="product-list--title">Avanta 28c (CW4) Combi Comfort Systeem met iSense</p>
                        <p class="product-list--serial">18 1971 9151950</p>
                    </div>
                    <div class="product-list--loyalty-points">
                        <a class="product-list--add" onclick="">Toevoegen</a>
                        <p class="product-list--points">+250</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row section-block">
            <div class="columns medium-12">
                <div class="product-reg--message">
                    <label for="" class="result-title">Zoeken in producten</label>
                    <div class="product-reg-message-text">
                        <p>Geen product gevonden bij dit serienummer, selecteer handmatig</p>
                    </div>
                    <div class="product-reg--validation">
                        <div class="product-reg--img">
                            <img src="assets/images/svg/unknown-product.svg">
                        </div>
                        <div class="product-reg--details">
                            <!-- <div class="select-wrapper">
                                <select>
                                    <option>Default</option>
                                    <option value="product-1">Kies het betreffende product</option>
                                    <option value="product-2">Kies het betreffende product 2</option>
                                    <option value="product-3">Kies het betreffende product 3</option>
                                </select>
                                <i class="fa fa-angle-down"></i>
                            </div> -->
                            <div class="installer--dropdown-wrapper">
                                <span role="button" tabindex="0" class="installer--dropdown-selected">Version</span>
                                <div class="installer--dropdown-options" style="">
                                    <ul>
                                        <li>
                                            <span>Package Name</span>
                                        </li>
                                        <li>
                                            <span>Version</span>
                                        </li>
                                        <li>
                                            <span>Device Type</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <p class="product-reg--serial">18 1971 9151950</p>
                        </div>
                        <div class="product-reg--add">
                            <a class="" href="" onclick="">Toevoegen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Register Product Serial Number -->

    <!-- Date -->
    <div class="form-group">
        <div class="row section-title">
            <div class="columns medium-12">
                <label>Installatiedatum
                </label>
            </div>
        </div>
        <div class="row section-field">
            <div class="columns medium-7">
                <input class="has-default" type="text" id="post-code" placeholder="00 000 0000 0000">
            </div>
        </div>
    </div>
    <!-- End Date -->

    <!-- Register for Project -->
    <div class="form-group">
        <div class="row section-title">
            <div class="columns medium-12">
                <label>Project</label>
            </div>
        </div>
        <div class="row section-field project-input">
            <div class="switch-wrapper">
                <input class="switch" type="checkbox" name="" id="project_switch">
                <label for="project_switch">Nee</label>
                <a href="">Wat betekent dit?</a>
            </div>
            <div class="columns medium-6">
                <label for="" class="input-wrapper">
                    <input class="has-default success" type="text" id="post-code" placeholder="">
                </label>
            </div>
            <div class="columns medium-4">
                <a href class="button" id="project_select">
                    <span>Selecteer project</span>
                </a>
            </div>
        </div>
        <div class="row section-field">
            <div class="columns medium-12">
                <span class="input-validation has-success">Marchantstraat, Apeldoorn </span>
            </div>
        </div>

    </div>
    <!-- End Register for Project -->

    <!-- Date Selection -->
    {{>product-registration--datepicker}}
    <!-- End Date Selection -->

    <!-- Register Customer Data -->
    <div class="form-group gr-bg customer-data">
        <div class="row section-title">
            <div class="columns medium-12">
                <div class="contextual-title-bold">Heeft u aanvullende informatie over uw klant?</div>
                <div class="switch-wrapper">
                    <input class="switch" type="checkbox" name="" id="with-additional-info">
                    <label for="with-additional-info">Nee</label>
                </div>
            </div>
        </div>
        <div class="row section-field customer-input">
            <div class="columns medium-12">
                <label class="">
                    E-mail adres
                </label>
                <label for="customer-name" class="input-wrapper">
                    <input class="has-default" type="text" id="customer-name" placeholder="Customer Name">
                </label>
            </div>
            <div class="columns medium-12">
                <label class="">
                    Telefoonnummer
                </label>
                <label for="customer-telefon" class="input-wrapper error">
                    <input class="has-default" type="tel" id="customer-telefon" placeholder="+31 0 000 000">
                </label>
            </div>
            <div class="columns medium-12">
                <label class="">
                    E-mail adres
                </label>
                <div class="switch-wrapper">
                    <input class="switch" type="checkbox" name="" id="with-customer-email">
                    <label for="with-customer-email">Nee</label>
                    <div class="validation-wrapper">
                        <label for="customer-email" class="input-wrapper error">
                            <input class="has-default" type="email" id="customer-email" placeholder="john.doe@email.com">
                        </label>
                        <span class="input-validation error">This is an invalid email address.</span>
                        <p class="sub-note">Remeha stuurt een e-mail aan uw klant voor toestemming van gebruik van hem/zijn persoonsgegevens.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Register Customer Data -->
    <!-- Services Registration Page 1-->
    <div class="form-group service-buttons">
        <div class="row section-title">
            <div class="columns medium-2">
            </div>
            <div class="columns medium-5">
                <a href class="button secondary" id="project_select">
                    <span>OGP regelen & afronden</span>
                </a>
            </div>
            <div class="columns medium-5">
                <a href class="button arrow-right green" id="project_select">
                    <span>Registratie afronden</span>
                </a>
            </div>
        </div>
    </div>
    <!-- End of Services Registration Page 1-->
    <!-- Services Registration Page 2 -->
    <div class="form-group service">
        <div class="row section-title">
            <div class="columns medium-12">
                <div class="contextual-title-bold">Direct uw Onderdelen Garantie Plan regelen</div>
            </div>
        </div>
        <div class="row section-block">
            <div class="columns medium-12">
                <div class="product-list--added">
                    <div class="product-list--img">
                        <img src="assets/images/product-detail/overview_avanta.png" />
                    </div>
                    <div class="product-list--desc">
                        <p class="product-list--title">Avanta 28c (CW4) Combi Comfort Systeem met iSense</p>
                        <p class="product-list--serial">18 1971 9151950</p>
                    </div>
                    <div class="product-list--loyalty-points">
                        <p class="product-list--points">+250</p>
                    </div>
                </div>
                <div class="product-list--added product-list--combi">
                    <div class="product-list--img">
                        <img src="assets/images/product-detail/overview_avanta.png" />
                    </div>
                    <div class="product-list--desc">
                        <p class="product-list--title">Avanta 28c (CW4) Combi Comfort Systeem met iSense</p>
                    </div>
                </div>
                <div class="columns medium-12">
                    <div class="product-list--ogp">
                        <label>
                            Onderdelen garantie plan
                        </label>
                        <div class="installer--dropdown-wrapper">
                            <span role="button" tabindex="0" class="installer--dropdown-selected">Nog geen OGP geselecteerd</span>
                            <div class="installer--dropdown-options" style="">
                                <ul>
                                    <li>
                                        <span>Nog geen OGP geselecteerd</span>
                                    </li>
                                    <li>
                                        <span>5 jaar (2+3 extra garantie) voor €30</span>
                                    </li>
                                    <li>
                                        <span>12 jaar (2+10 extra garantie) voor €100</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group services">
        <div class="row section-title">
            <div class="columns medium-3">
                <a href class="button back" id="">
                    <span>Terug</span>
                </a>
            </div>
            <div class="columns medium-4">
            </div>
            <div class="columns medium-5">
                <a href class="button arrow-right green" id="">
                    <span>Registratie afronden</span>
                </a>
            </div>
        </div>
    </div>
    <!-- End Services Registration Page 2 -->


</div>