<div class="form--content">
    <div class="form--title">
        <h2>Registreer uw product(en)</h2>
    </div> 
    <div class="selection-screen">
        <div class="contextual-title-bold">Danny, hoe wilt u uw product registreren?</div>
        <div class="select-action">
            <div class="select-container">
                <input type="radio" name="register-product" id="single-upload" value="single-upload">
                <label class="reg-select" for="single-upload">
                    <span class="radio-button"></span>
                    <img src="/assets/images/icons/single-address.svg" alt="">
                    <div class="reg-select--text">
                        <span class="select-title">Enkel adres</span>
                        <span class="select-description">Registreer één of meerdere producten op hetzelfde adres</span>
                    </div>
                </label>            
            </div>
            <div class="select-container fade">
                <input type="radio" name="register-product" id="bulk-upload" value="bulk-upload">
                <label class="reg-select" for="bulk-upload">
                    <span class="radio-button"></span>
                    <img src="/assets/images/icons/bulk-address.svg" alt="">
                    <div class="reg-select--text">
                        <span class="select-title">Meerdere adressen</span>
                        <span class="select-description">Upload een excel bestand met meerdere adressen en producten</span>
                    </div>
                </label>
            </div>
        </div>
        <div class="proceed-selection">
            <label class="checkbox-wrapper" for="user-select">
                <input type="checkbox" name="user-select" id="user-select"/>
                <span>Onthoud mijn keuze</span>
            </label>
            <a href="" class="button arrow-right">Starten</a>
        </div>
    </div>        
</div>
