.error-report{
    background: $color-white;
    padding: 0px;
    margin: 50px auto;
    position: relative;
    max-width: 700px;
    width: 40rem;
    @include for-screen(small){
        width: 100vw;
        margin: auto;
    }
    p{
        font-size: .875rem;
        @include for-screen(small){
            font-size: .75rem;
        }
    }
    .malfunction{
        &:after{
            content: "";
            background: url(../images/icons/malfunction-black.svg) no-repeat;
            background-size: contain;
            height: 2rem;
            width: 2.5rem;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
        }
    }
    .call{
        &:after{
            content: "";
            font-family: LineAwesome;
            display: inline;
            width: 13px;
            height: 16px;
            margin-left: 1rem;
        }
    }
    .arrowright{
        &:after{
            content: "";
            background: url(../images/icons/icons-arrow-right-black.svg) no-repeat;
            background-size: contain;
            height: .75rem;
            width: 1rem;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
        }
    }
    .container{
        padding: 56px 64px;
        position: static;
        @include for-screen(small){
            padding: 56px 1rem;            
        }
        .error--search{
            margin: 47px auto;
            label{
                color: $typo-color-almost-black;
                font-size: .875rem;
            }
            .search-wrapper{
                input::placeholder{
                    font-size: .875rem;
                }
            }
        }
        &.error-title{
            padding: 50px 64px;
            padding-bottom: 34px;
            h4{
                margin: 0;
            }    
        }
        h4{
            font-weight: 600;
            padding-left: 60px;
            position: relative;
            margin-bottom: 25px;
        }
        .button-wrapper, .error--search{
            padding-left: 60px;
        }
        &.light-blue-bg{
            background: $color-alice-blue;
            color: $color-deep-sea-blue;
            h4{
                color: inherit;
                &.arrowright{
                    &:after{
                        background: url(../images/icons/icons-arrow-right-darkblue.svg) no-repeat;                    
                    }
                }
            }
            p{
                color: inherit;
            }
        }
        p{
            padding-left: 60px;
            color: $typo-color-almost-black;
        }
    }
    .search-modal{
        .close{
            display: none;
        }
        .search-not-found{
            display: none;
            background: #fff1f1;
            padding: .5rem 2.75rem;
            border-radius: 2rem;
            position: relative;
            margin-bottom: 25px;
            width: 100%;
            p{
                color: #d21242;
                margin-bottom: 0;
            }
            &:before{
                content: '\f1cf';
                color: #d21242;
                font-family: LineAwesome;
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 1rem;
                font-size: 1rem;
                transform: translateY(-50%);
            }
        }
        .result-found{
            display: none;
        }

        &.popsearch{
            position: relative;
            .close{
                display: inline-block;
            }
            .search-not-found{
                display: inline-block;
            }
            .overlay{
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100vw;
                background: black;
                opacity: 0.25;
            }
            p, .button-wrapper{
                padding-left: 0;
            }
            .empty-box {
                position: relative;
                height: 200px;
            }
            .result-found{
                display: block;
            }
            .search-group{
                position: absolute;
                background: $color-white;
                padding: 25px;
                margin-left: 2rem;
                margin-right: -6rem;
                top: 0;
                margin-bottom: 2rem;
                min-width: 75%;
                max-width: 40rem;
                @include for-screen(medium){
                    min-width: 60%;
                    max-width: 35rem;
                }
                @include for-screen(small){
                    margin: 2rem auto;
                    max-width: 100%;
                }
                .error--search{
                    padding-left: 0;
                    margin: auto;
                    margin-bottom: 2rem;
                }
            }
    
        }
    }
}
.result-item {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 8rem;
    grid-gap: 1rem;
    padding-bottom: 1rem;
    @include for-screen(medium-down){
        grid-template-columns: 10% 1fr 1fr 3rem;
    }
    .product--img{
        width: 100%;
        // height: 75px;
        display: inline-block;
        text-align: right;
        position: relative;
        grid-column: 1;
        grid-column-end: auto;
        align-self: center;
        &:after{
            content: "";
            height: 75%;
            width: 85%;
            background-color: #f6f7f7;
            position: absolute;
            z-index: 0;
            right: .5rem;
            top: 50%;
            transform: translateY(-50%);
        }
        img{
            width: 75%;
            z-index: 1;
            position: relative;
        }
        @include for-screen(medium){
            // width: 25px;
            // height: 25px;
        }
    }
    .customer--info, .product--info{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        align-self: center;
    }
    .customer--info{
        grid-column: 2;
        grid-column-end: auto;
    }
    .product--info{
        grid-column: 3;
        grid-column-end: auto;
    }
    .button-wrapper{
        grid-column: 4;
        grid-column-end: auto;
        align-self: center;
        a{
            width: 100%;
            @include for-screen(medium-down){
                width: 100%;
                &.select:after{
                    content: "...";
                }
                span{
                    display: none;
                }
            }
        }
    }
    .customer--name, .product--title{
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: $color-shadow-black;
    }
}
#error-modal{
    @extend #modal;
    .close{
        @include for-screen(medium-down){
            background: transparent;
            top: 0;
            right: 0;
            &::before{
                color: $color-shadow-black;
                font-weight: 600;
            }
            &:focus, &:hover{
                background: transparent;
            }
        }
            
    }
}
.error-success{
    background: $color-white;
    padding: 50px;
    margin: 50px auto;
    position: absolute;
    max-width: 40rem;
    width: 80vw;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @include for-screen(small){
        width: 100vw;
        margin: auto;
    }
    h2{
        color: $color-green;
        font-size: 30px;
        font-weight: bold;
    }
    p{
        font-size: 1rem;
        margin-bottom: 25px;
        @include for-screen(small){
            font-size: .75rem;
        }
    }
    a.link{
        font-size: 1rem;
        text-decoration: underline;
        font-weight: 600;
        margin-bottom: 30px;
        display: inline-block                                                                                                                                                                                                                                                                                                                                                                                                   ;
    }
    .thank-you--content{
        margin-bottom: 60px;
        p{
            &:before{
                content: none;
                background: none;
            }
        }
    }
    
}