.cold-flow-reporting {
    h2 {
        margin-bottom: rem-calc(20);
    }
    .checkbox-wrapper {
        display: inline-block;
        margin-bottom: rem-calc(10);
    }
    .border-bottom{
        margin: auto;
    }
}

.search-modal {
    .search-wrapper{
        border: none;
        &:hover, &:focus{
            border: none;
        }
    }
    .search-result{
        .button-wrapper{
            a.button.arrow-right{
                &:after{
                    right: 1rem;
                }
            }
        }
    }
}