.c-hero-header {
    position: relative;

    @include breakpoint(medium down) {
        padding-top: rem-calc(250);
    }

    @include breakpoint(large up) {
        border-bottom: solid $color-white rem-calc(200);
    }

    figcaption {
        display: none;
    }

    &__bg-image {
        display: block;
        position: relative;
        width: 100%;
        margin: 0;
        background: $theme-main01;
        text-align: center;
        overflow: hidden;

        @include breakpoint(medium down) {
            height: rem-calc(250);
            margin: rem-calc(-250) 0 0;
        }

        img {
            top: 0;
            right: -100%;
            left: -100%;
            width: auto;
            min-width: 100%;
            max-width: none;
            min-height: 100%;
            margin: 0 auto;
            transition: $mediumDuration opacity;

            @include breakpoint(medium down) {
                height: rem-calc(400);
            }
        }
    }

    .c-breadcrumbs {
        position: absolute;
        top: 0;
        z-index: 10;

        @include breakpoint(xxlarge up) {
            left: calc((100% - #{$global-width}) / 2 + #{rem-calc(10)});
        }
    }

    .text {
        padding: 0 rem-calc(24);

        @include breakpoint(small only) {
            text-align: left;
        }

        @include breakpoint(medium only) {
            text-align: center;
        } 

        @include breakpoint(medium down) {
            margin-bottom: $block-spacing-large;
        }


        @include breakpoint(large up) {
            display: block;
            position: absolute;
            top: 50%;
            left: 3.125rem;
            max-width: calc(100vw - #{rem-calc(500)} - #{3.125rem});
            transform: translateY(-50%);
            
            * {
                color: $color-white;
            }
        }

        @include breakpoint(xxlarge up) {
            left: calc((100% - #{$global-width}) / 2 + #{rem-calc(10)});
            max-width: calc(#{$global-width} - #{rem-calc(500)});
            padding: 0;
        }

        h1 {
            margin: 0 0 $spacing-small;
            line-height: 1;

            /* use !important to overide the RTE styling on small devices */
            @include breakpoint(medium down) {
                color: $color-headings-default !important; // sass-lint:disable-line no-important 
            }
        }
        
        p {
            font-size: 	 $font-body-text;

            /* use !important to overide the RTE styling on small devices */
            @include breakpoint(medium down) {
                color: $color-text-default !important; // sass-lint:disable-line no-important 
            }
        }
    }

    &__product-image {
        position: relative;
        z-index: $z-index-hero__product-image;

        @include breakpoint(medium down) {
            height: 18.75rem;
            margin: rem-calc(-200) 0 0;
        }

        @include breakpoint(large up) {
            position: absolute;
            right: 0;
            bottom: rem-calc(-150);
            width: rem-calc(500);
            height: rem-calc(500);
            margin: 0;
        }

        @include breakpoint(xxlarge up) {
            right: calc((100% - #{$global-width}) / 2 + #{3.125rem});
        }

        img {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            max-width: 100%;
            max-height: 100%;
            transform: translate(-50%, -50%);
        }
    }

    &__sticker {
        display: none;
        position: absolute;
        right: rem-calc(12);
        width: rem-calc(70);
        height: rem-calc(70);
        margin: rem-calc(-90) 0 0;
        z-index: $z-index-hero__sticker;

        img {
            width: auto;
            max-width: none;
            max-height: 100%;
        }
    }
}