.c-link-list {
    margin: 0;
    padding: 0;
    font-size: $font-body-text;
    list-style: none;

    @include breakpoint(medium down) {
        margin: 0 0 $block-spacing-small; 
    }

    >li {
        padding: 0;

        a {
            display: block;
            position: relative;
            padding: rem-calc(16) 0;
            transition: color ease-in-out $mediumDuration;
            border-bottom: solid rem-calc(1) $bg-color02;
            color: $color-link;
        }

        &:not(.all) {

            a {              
                @include underline-reveal;
            }
        }
    }
}