.form-group .button,
.button,
.btn {
    //Basic button styling
	display: inline-block;
    position: relative;
    // margin: $spacing-small 0;
    padding: 0.825rem 0.812rem;
    transition: background-color $mediumDuration ease-in-out;
    border: 0;
	outline: 0;
    background: $nav-color01;
    color: $color-white;
    font-size: $font-body-text;
    font-weight: 500;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
    vertical-align: top;
	user-select: none;

    &:hover,
    &:active,
    &:focus {
        background-color: $color-button-hover;
        color: $color-white;
    }

    &--arrow {
        @include icon-wobble-horizontal;
        padding-right: 3.75rem;
        transform: none;

        &::after {
            @include font-icon;
            display: block;
            position: absolute;
            top: calc(50% - .5rem);
            right: $spacing-large;
            color: inherit;
            font-size: $font-body-text;
            content: $icon--arrow-large-right;
        }
    }

    &--mob-only {
        display: none;
        max-width: 400px;
        margin: 0 auto;

        @include breakpoint(medium down) {
            display: block;
        }

        &:hover {
            text-decoration: none !important; // sass-lint:disable-line no-important
        } 
    }
    &.button-bigger {
        padding: 0.8125rem 1.625rem;
        padding-right: 4.875rem;
        font-size: 20px;
        @include breakpoint(medium down) {
            font-size: 1rem;
        }
    }

    &.red {
        background: $color-form-error;
        border: solid $color-form-error 1px;
    }
    &.yellow {
        background: $color-yellow;
        border: 1px solid $color-yellow;
        color: $color-black;
        &.arrow-down{
            &:after{
                background: url("../images/icons/icons-arrow-down-black.svg") no-repeat;
            }
        }    
    }

    &.secondary{
        background: $color-white;
        color: $color-blue;
        border: solid $color-blue 1px;
        padding-left:.25rem;
        padding-right:.25rem; 
    }

    &.green {
        background: $color-green;
        border: solid $color-green 1px;
    }

    &.arrow-down{
        text-align: left;
        &:after{
            content:"";
            background: url("../images/icons/icons-arrow-down-white.svg") no-repeat;
            position: absolute;
            display: inline-block;
            vertical-align: top;
            background-position: center;
            height: 1rem;
            width: 1rem;
            right: 1rem;
            background-repeat: no-repeat;
            top: calc(50% - .5rem);
        }
    }

    &.arrow-left {
        text-align: left;
        padding-left: 60px;
        &:before{
            content:"";
            background: url("../images/icons/icons-arrow-left-white.svg") no-repeat;
            position: absolute;
            display: inline-block;
            vertical-align: top;
            background-position: center;
            height: 1rem;
            width: 1rem;
            left: 1rem;
            background-repeat: no-repeat;
            top: calc(50% - .5rem);
        }
    }

    &.arrow-right {
        text-align: left;
        padding-right: 2.75rem;
        &:after{
            content:"";
            background: url("../images/icons/icons-arrow-right-white.svg") no-repeat;
            position: absolute;
            display: inline-block;
            vertical-align: top;
            background-position: center;
            height: 1rem;
            width: 1rem;
            right: 1rem;
            background-repeat: no-repeat;
            top: calc(50% - .5rem);
        }
    }

    &.back {
        text-align: left;
        padding-left: 2.5rem;
        color: $color-grey-tabber;
        background-color: $color-white;
        border: solid $color-white 1px;
        &:before{
            content:"";
            background: url("../images/icons/icons-arrow-left-grey.svg") no-repeat;
            position: absolute;
            display: inline-block;
            vertical-align: top;
            background-position: center;
            height: 1rem;
            width: 1rem;
            left: 1rem;
            background-repeat: no-repeat;
            top: calc(50% - .5rem);
        }
    }
    &.no-border{
        border: none;
    }
    &.hollow{
        background: none;
        color: $color-black;
        &.arrow-right{
            padding-left: 0;
            &:after{
                content:"";
                background: url("../images/icons/icons-arrow-right-black.svg") no-repeat;
            }    
        }
    }
    &.disabled {
        opacity: 0.5;
        cursor: default;
    }
    &.button-clear-bg {       
        background: $color-white;   
        border: solid $color-blue 2px;  
        color: $color-blue; 
        &:after{
            content:"";
            display:none;
            
        }  
    }
    &.button-green-bg {       
        background: $color-green;
        font-weight:300;      
        border: solid $color-green 2px;   
    }
    &.hidden{
        display:none;
    }
    &.grey {
        background: $color-disabled;
        &.disabled {
            opacity: 1;
            cursor: default;
            &:hover:after {
                animation: none;
            }
        }
    }
}