.c-hero-header {
    &--result-page {
        position: relative;

        &__bg-image {
            display: block;
            position: relative;
            width: 100%;
            height: 18.75rem;
            margin: 0;
            background-color: $bg-color01;
            text-align: center;
            overflow: hidden;
            z-index: -2;

            @include breakpoint(large up) {
                height: rem-calc(420);
            }

            img {
                position: absolute;
                top: 0;
                right: 0;
                width: auto;
                min-width: 100%;
                max-width: none;
                min-height: 100%;
                margin: 0 auto;
                transition: $mediumDuration opacity;

            }
        }
        
        .revisit-form {
            position: absolute;
            left:  $grid-spacing-default;
            height: rem-calc(40);
            margin-top: rem-calc(15);     
            padding-left: 20px;
            color: $color-white;
            z-index: 10;

            &:hover {
                color: $color-blue;
            }

            &::after {
                @include font-icon;
                position: absolute;
                top: calc(50% - #{rem-calc(8)});
                right: rem-calc(20);
                left: 0;
                color: inherit;
                font-size: $font-body-text;
                content: $icon--arrow-left;
                vertical-align: baseline;           
            }
        }

        .revisit-form-container  {
            position: absolute;
            top: 50%;
            height: rem-calc(40);
            transform: translateY(-50%);
            background: none;           
            color: inherit;
            cursor: pointer;

        }

        &__text {
            display: block;
            position: absolute;
            top: calc(50% - #{rem-calc(30)});
            left: 50%;
            width: calc(100% - #{$grid-spacing-default*2});
            max-width: calc(#{$global-width} - #{rem-calc(500)});
            transform: translate(-50%, -50%);
            color: $color-white;
            text-align: center;

            @include breakpoint(large up) {
                top: calc(50% - #{rem-calc(60)});
            }

            * {
                color: inherit;
            }

            h1 {
                margin: 0;
                color: inherit;
                line-height: 1;
            }

            p {
                margin: 0;
                font-size: $font-sub-title;

                @include breakpoint(medium up) {
                    font-size:  $font-body-text;
                }

                &.intro {
                    font-size:  $font-body-text;

                    @include breakpoint(medium up) {
                        font-size: $font-title;
                    }
                }
            }

            .button {
                margin: $spacing-large 0;
            }
        }

        &__progress {
            position: absolute;
            top: 0;
            width: 100%;
            padding: rem-calc(15) $grid-spacing-default;
            border-bottom: solid rem-calc(1) rgba($color-white, .3);
            list-style: none;

            a {
                display: block;
            }
        }

    }
}