.c-hero-header {

    &--campaign {
        position: relative;
        height: auto;
        min-height: rem-calc(250);
        //margin-bottom: $block-spacing;
        overflow: hidden;

        @include breakpoint(medium down) {

            &::before {
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba($color-white, .75);
                content: '';
            }
        }

        @include breakpoint(large up) {
            min-height: rem-calc(620);
        }

        &__bg-image {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;  
            margin: 0;
            text-align: center; 
            z-index: -1;
          
            .SitecoreIsInPrevieworEdit & {
                z-index: 0;
            }
          
            img {
                position: absolute;
                width: auto;
                min-width: 100%;
                max-width: none;
                min-height: 100%;
                margin: 0 auto;
                transition: opacity $mediumDuration;

                @include breakpoint(medium down) {
                    left: 0;
                    max-height: rem-calc(310);
                }
    
                @include breakpoint(large up) {
                    top: -100%;
                    right: -100%;
                    bottom: -100%;
                    left: -100%;
                }
            }
        }
          

        &__content-wrapper {
            position: relative;
            @include breakpoint(large up) {
                min-height: rem-calc(620);
            }
        }

        &__content {
            color: $color-white;

            @include breakpoint(medium down) {
                h1, 
                h2, 
                h3, 
                h4, 
                p {
                    /* use !important to overide color set in RTE */
                    color: $color-black !important; // sass-lint:disable-line no-important 
                }
            }

            @include breakpoint(medium down) {
                margin: $spacing-huge 0;
            }

            @include breakpoint(large up) {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            h1 {
                @include breakpoint(medium down) {
                    font-size: $font-size-h1;
                }
            }
        }
    }
}