.mainHeader {
    background-color: $theme-main01;

    figure{
        margin-bottom: 0px;
    }
    .main-nav {
        display: flex;
        justify-content: flex-start;
        position: relative;
        .logo-container {
            width: 180px;
            margin: 0px;
            padding: 19px 25px;
            img {
                width: 100%;
                @include breakpoint(medium down) {
                    height: 100%;
                }
            }
        }
        .nav-container {
            width: 67%;
        }
        .shop-menu-container {
            width: calc(20% - 180px);
        }
    }
    .white-bg{
        min-height: 70px;
        height: auto;
        @include breakpoint(medium up)
        {
            background: $color-white;
        }
        &:after {
            content: " ";
            visibility: hidden;
            display: table;
            height: 0;
            clear: both;
        }     
           
    }

    .hide-from-mobile{
        @include breakpoint (medium down){
            display:none;
        }
    }
    .cart {
        border:0;

        &::after {
            @include font-icon;
            display: block;
            position: absolute;
            transform: translateX(-50%);
            transition: color $mediumDuration ease-in-out;
            color: $typo-color01;
            font-size: $font-micro-text;
            content: $icon--basket;
            margin-top:2px;
            padding-left:2%;
            font-size:20px;

        }
    }

    @include breakpoint(medium down) {
        position: relative;
    }

    @include breakpoint(large up) {
        position: relative;

        .submenu-is-active & {
            z-index: $z-index-mainHeader__submenu;
        }
    }

    .siteSearch  {

        @include breakpoint(large up) {
            position: absolute;
            top: rem-calc(10);
            right: 0;
        }

        @include breakpoint(xxlarge up) {
            right: calc((100% - #{$global-width}) / 2 + #{$grid-spacing-default});
        }

        .searchButton {
            width: rem-calc(40);
            height: rem-calc(40);
            cursor: pointer;

            @include breakpoint(medium down) {
                position: absolute;
                top: 3.1875rem;
                right:  1.25rem;
            }

            @include breakpoint(large up) {
                position: absolute;
                top: 0;
                right: 0;
            }

            &::before {
                @include font-icon;
                display: block;
                position: absolute;
                top: 50%;
                right: $spacing-large;
                left: 50%;
                width: rem-calc(40);
                height: rem-calc(40);
                transform: translate(-50%, -50%);
                color: $color-black;
                font-size: rem-calc(30);
                content: $icon--search;

                @include breakpoint(large up) {
                    width: rem-calc(20);
                    height: rem-calc(20);
                    font-size: rem-calc(20);
                }
            }
        }

        /* Only posibility to style here on the ID because we can't add our own CSS classes to this element */ 
        // sass-lint:disable no-ids
        #textSearch {
            display: none;
            vertical-align: top;

            @include breakpoint(large up) {
                display: block;
                width: rem-calc(120);
                margin: 0;
                padding: rem-calc(11) $spacing-huge rem-calc(11) $spacing-large;
                transition: border-color .2s ease-in-out, color .2s ease-in-out, background-color .2s ease-in-out, width .2s ease-in-out;
                border: 0;
                border-left: solid rem-calc(1) $color-black;
                background: $theme-main01;
                color: $typo-color-dark-grey;
                font-size: $font-small-text;
            }

            &::-webkit-input-placeholder {
                color: $color-black;
            }
            &:-ms-input-placeholder {
                color: $color-black;
            }
            &::-ms-input-placeholder {
                color: $color-black;
            }
            &::placeholder {
                color: $color-black;
            }

            &:focus {
                width: rem-calc(220);
                padding-left: rem-calc(11);
                border: 0;
                outline: none;
                background-color: $color-white;
                color: $typo-color-dark-grey;

                &::-webkit-input-placeholder {
                    color: $color-white;
                }
                &:-ms-input-placeholder {
                    color: $color-white;
                }
                &::-ms-input-placeholder {
                    color: $color-white;
                }
                &::placeholder {
                    color: $color-white;
                }
            }
        }
    }

    .-mijn-link{
        display: block;
        position: absolute; 
        color: #00a0e6;        
        border-right: solid 2px #C8C8C8;
        font-size: $font-small-text;
        font-weight: bold;
        height: 2rem;

        @include breakpoint(xxlarge up) {
            top: 1.4rem;
            left:2%;
        }
        /*
        @include breakpoint(xxlarge up) {
            left: calc((100% - #{$global-width}) / 2 + #{$spacing-huge});
        }*/

        @include breakpoint (medium down){
            display:none;
        }

        p{
            padding-top: 7px;
            padding-right:10px;
            justify-content: center;
        }
    }
    .img-logo {
        float: left;
        height: auto;
        @include breakpoint (medium down){
            display: none;
        }
        &.mobile {
            display: none;
            @include breakpoint(medium down) {
                display: block;
            }
        }
    }
    .logo {
        display: block;
        height:100%;
        width: 178px;
        padding: 20px;
        img {
            width: 100%;
        }
        @include breakpoint(small only) {

            &::before,
            &::after {
                display: block;
                top: 0;
                left: 0;
                width: 100%;
                height: rem-calc(7);
                background: $color-yellow;
                content: '';
            }

            &::after {
                top: auto;
                bottom: 0;
            }

            img {
                width: auto;
                max-width: none;
                height: 100%;
                max-height: 100%;
            }
        }

        @include breakpoint(medium down) {
          //  top: rem-calc(0.5);
            left: 50%;
         
            height: rem-calc(40);
            transform: translateX(-50%);
            overflow: hidden;
        }

        @include breakpoint(medium only) {
            // width:rem-calc(212);
            width: auto;
        }

        @include breakpoint(medium up) {
            img {
                display: block;
                width: auto;
                max-width: none;
                height: 100%;
                max-height: 100%;
            }
        }

        @include breakpoint(large up) {
          //  left: 6%; //$block-spacing-large; // $spacing-huge; old value
       

            img {
                width: 100%; 
                height: 100%;
            }
        }

        // @include breakpoint(xxlarge up) {
        //     left: 25px; //$block-spacing-large; // $spacing-huge; old value
        //  }

    }

    .logo-react {
        @include breakpoint (medium up)
        {
            top:0;
        }
    }
    
}