.nav {
    margin: 0 auto;
    margin-left: 0px;

    &.blue__nav-mobile {
        display: none;
        float: left;
        .nav__navBurger {
            display: none;
        }
        .nav__mainNav {
            display: block;
            background: $color-bright-sky-blue;
            a {
                color: $color-white;
                font-size: 13px;
                font-weight: 500;
                padding-right: 2.75rem;
                &:after {
                    content:"";
                    background: url("../images/icons/icons-arrow-down-white.svg");
                    position: absolute;
                    display: inline-block;
                    vertical-align: top;
                    background-position: center;
                    height: 13px;;
                    width: 13px;
                    right: 1rem;
                    background-repeat: no-repeat;
                    top: calc(50% - .5rem);
                }
            }
        }
        @include breakpoint(medium down) {
            display: block;
        }
    }

    @include breakpoint(large up) {
        max-width: 100%;
       
        >span {
            display: none;
        }
    }

    &__navBurger {
        display: none;
        position: relative;
        margin-right: 2rem;

        span,
        &::before,
        &::after {
            position: absolute;
            top: 0;
            left: 0;
            width: rem-calc(30);
            height: rem-calc(3);
            border-radius: rem-calc(1);
            background-color: currentColor;
            content: '';
        }

        &::after {
            top: rem-calc(16);
            width: rem-calc(24);
        }

        span {
            top: rem-calc(8);
            width: rem-calc(24);

            .is-open & {
                transform: rotate(-90deg);
            }
        }

        @include breakpoint(medium down) {
            display: inline-block;
            position: relative;
            margin: rem-calc(22) 0 rem-calc(22) $spacing-large;
            padding-left: rem-calc(35);
            color: $color-black;
            font-size: $font-body-text;
            text-align: left;
            text-decoration: none;
            vertical-align: top;
        }

        &:hover {
            @include breakpoint(medium down) {
                color: $color-black;
            }
        }

        &:active,
        &:focus {
            @include breakpoint(medium down) {
                color: $color-black;
            }
        }
    }// &__navBurger

    &__mainNavSet2{
        height:70px;
        padding: 25px 0px;
        padding-right:30px;
        justify-content: flex-end;
        width: 200px;
        float:right;

        ul{
            margin: 0;
            list-style-type: unset;
        }

        li{
            padding: 0;
            display: inline;
        }

        @include breakpoint(medium down) {
            display: none;
            position: relative;
            margin-bottom: 0;
            //border-bottom: solid rem-calc(1) $bg-color02;
            background: $theme-main01;
            
        }

        @include breakpoint(large up) {
            /* use !important to overide the JS */
            display: flex !important; // sass-lint:disable-line no-important 
            //border-bottom: solid rem-calc(1) $bg-color02;
            background: $color-white;
            //height:100%;
        }
        a.nav_ShopLink{
            font-weight: normal;
            position: relative;
            &:after {
                content: "";
                border-right: 1px solid $color-header-black;
                position: absolute;
                width: 1px;
                height: 10px;
                right: 0px;
                top: 5px;
            }
        }
        a {
            padding: 0 0.625rem 1.375rem;
            height:10px;
            font-weight:normal;
            color: $color-header-black;
            font-size: 14px;
    
            &.icon-cart {
                position: relative;
                font-size: 20px;
                color: $color-header-black;
                font-weight: 400;
                .cart-balloon {
                    position: absolute;
                    top: -5px;
                    right: 5px;
                    width: 14px;
                    height: 14px;
                    background: $color-bright-sky-blue;
                    font-size: 10.4px;
                    font-weight: 500;
                    border-radius: 50%;
                    text-align: center;
                    color: $color-white;
                    padding-top: 1px;
                
                }
            }
            &.account-points {
             padding-right: 0px;
            }
            @include breakpoint(medium down) {
                display: block;
                position: relative;
                width: 100%;
                padding:  $spacing-large;
                border-top: solid rem-calc(1) rgba($color-black, .2);
                font-size: 14px;
                cursor: pointer;
            }

            @include breakpoint(large up) {
                display: flex;
                transition: color $mediumDuration ease-in-out, border-color $mediumDuration ease-in-out, background-color $mediumDuration ease-in-out;
                border-bottom: solid $color-white rem-calc(4);
                font-size: 	14px;

       

                &.active {
                    border-bottom: $nav-color02;
                    background-color: $nav-color02;
                    color: $nav-color01;
                }

                // important is necessary to overrule inline-style 
                &.nav__menu-close-link {
                    display: none !important; // sass-lint:disable-line no-important 
                }
            }

            @include breakpoint(xlarge up) {
                padding: /*rem-calc(26)*/ 0 $spacing-medium rem-calc(22);
                font-size: 14px;
            }          

        .nav__menu-close-link {
                position: absolute;
                top: rem-calc(-52);
                left: rem-calc(20);
                width: rem-calc(30);
                height: rem-calc(30);
                padding: 0;
                border-top: 0;
                background: $color-yellow;
                color: transparent;
                overflow: hidden;

                &::before,
                &::after {
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: rem-calc(24);
                    height: rem-calc(3);
                    transform: translate(-50%, 0) rotate(0);
                    transition: transform 1s 1s;// somehow this transition doesn't work?
                    background: $color-black;
                    content: '';
                }
        }

        &[style*='block'] {
            .nav__menu-close-link {
                &::before {
                    transform: translate(-50%, 0) rotate(45deg);
                }

                &::after {
                    transform: translate(-50%, 0) rotate(-45deg);
                }
            }
        }
    }
    }

    &__mainNav {

        height: auto; // newly added
        float: left;
        width: 100%;
        font-size: 0;
        &:before {
            content: " ";
            display: table;
        }
        @include breakpoint(medium down) {
            display: none;
            position: relative;
            margin-bottom: 0;
            //padding: 2em $spacing-large;
            //border-bottom: solid rem-calc(1) $bg-color02;
            background: $theme-main01;
            
        }

        @include breakpoint(large up) {
            /* use !important to overide the JS */
            // display: flex !important; // sass-lint:disable-line no-important 
            //padding: 0 0 0 rem-calc(280);
            //border-bottom: solid rem-calc(1) $bg-color02;
            background: $color-white;
        }

        a.blue-label, a:first-child {    
            position: relative;   
            font-size: 14px;        
            &:after {
                content: "\f110";
                font-family: LineAwesome;
                margin-left: 10px;
                font-size: 11px;
            }
            @include breakpoint(large up) {
                display: inline-block;
                position: relative;
                padding-right: 2.188rem;
                padding-left: 2.188rem;
                transition: color ease-in-out $mediumDuration,
                            background-color ease .2s;
                border-bottom: 0;
                background: $nav-color01;
                color: $color-white;
                height: 70px;
                border-bottom: 2px solid $nav-color01;
                border-top: 2px solid $nav-color01;

                &:hover {
                    border-bottom: 0;
                    background: $nav-color03;
                    border-top: 2px solid $nav-color03;
                    &::after {
                        color: $color-white;
                    }
                }
            }
        }

         a {
            color: $color-header-black;
            font-size: 14px;
            display: inline-block;

            &[data-directlink="false"] {
                position: relative;
                &:after {
                    content: "\f110";
                    font-family: LineAwesome;
                    margin-left: 10px;
                    font-size: 11px;
                    top: 28px;
                }
            }
            
           
            @include breakpoint(medium down) {
                display: block;
                position: relative;
                width: 100%;
                padding:  $spacing-large;
                border-top: solid rem-calc(1) rgba($color-black, .2);
                font-size: 14px;
                cursor: pointer;
                font-weight:normal;
            }

            @include breakpoint(large up) {
                display: inline-block;
                padding: 23px $spacing-large 21px;
                transition: color $mediumDuration ease-in-out, border-color $mediumDuration ease-in-out, background-color $mediumDuration ease-in-out;
                //order-bottom: solid $color-white rem-calc(4);
                font-size: 	14px;
                font-weight:normal;
                border-bottom: 4px solid $color-white;

                &:hover {
                    border-bottom: solid $color-link-hover rem-calc(4);
                }

                &.active {
                    border-bottom: 4px solid $nav-color02;
                    background-color: $nav-color02;
                    color: $nav-color01;
                    border-top: 2px solid  $nav-color02;
                }

                // important is necessary to overrule inline-style 
                &.nav__menu-close-link {
                    display: none !important; // sass-lint:disable-line no-important 
                }
            }

            @include breakpoint(xlarge up) {
                font-size: 14px;
                font-weight:normal;
                
            }
        }

        // style close link
        // there is no good way (like a class name)to determine wether the menu is open or not
        // so we have to check this based on mainNav's display style :(

        .nav__menu-close-link {
                position: absolute;
                top: rem-calc(-52);
                left: rem-calc(20);
                width: rem-calc(30);
                height: rem-calc(30);
                padding: 0;
                border-top: 0;
                background: $color-yellow;
                color: transparent;
                overflow: hidden;

                &::before,
                &::after {
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: rem-calc(24);
                    height: rem-calc(3);
                    transform: translate(-50%, 0) rotate(0);
                    transition: transform 1s 1s;// somehow this transition doesn't work?
                    background: $color-black;
                    content: '';
                }
        }

        &[style*='block'] {
            .nav__menu-close-link {
                &::before {
                    transform: translate(-50%, 0) rotate(45deg);
                }

                &::after {
                    transform: translate(-50%, 0) rotate(-45deg);
                }
            }
        }
    }// &__mainNav

    &__subnav_panel {
        display: none;
        position: absolute;
        right: 0;
        left: 0;
        max-width: $global-width;
        padding: $spacing-medium $spacing-large;
        background: $color-white;
        z-index: $z-index-mega-menu;
        top: 70px;

        // @include breakpoint(large up) {
        //     padding: $spacing-huge;
        // }

        .beta {
            a {
                display: inline-block;
                max-width: 100%;
                font-size: 1em;
                font-weight: bold;
                text-decoration: none;
            }
        }

        @include breakpoint(large up) {

            // Start counting at 2 items, because of div with class nav__subnav_header which is included by the BDR toolbox

            div {

                &:first-child {

                    /* one item */
                    &:nth-last-child(1) {
                        width: 100%;
                    }

                    /* two items */
                    &:nth-last-child(2),
                    &:nth-last-child(2) ~ div {
                        width: 100%;
                    }

                    /* three items */
                    &:nth-last-child(3),
                    &:nth-last-child(3) ~ div {
                        width: 50%;
                    }
                    /* four items */
                    &:nth-last-child(4),
                    &:nth-last-child(4) ~ div {
                        width: 33.3333%;
                    }
                    
                    /* five items */
                    &:nth-last-child(5),
                    &:nth-last-child(5) ~ div {
                        width: 25%;
                    }

                    /* six items */
                    &:nth-last-child(6),
                    &:nth-last-child(6) ~ div {
                        width: 20%;
                    }
                }
            }
        }
    }
    
    &__subnav_items {
        padding: rem-calc(12) rem-calc(16);
        font-size: 	$font-small-text;
        text-align: center;
        vertical-align: top;

        @include breakpoint(large up) {
            //display: inline-block;
            float: left;
           //width: 20%;
        }

        @include breakpoint(xxlarge up) {
            font-size: $font-body-text;
        }

        .button {
            padding: $spacing-medium $spacing-large;
            font-size: inherit;
            width: auto;

            @include breakpoint(xxlarge up) {
                padding-right: rem-calc(60);
            }

            &::after {
                display: none;
                
                @include breakpoint(xxlarge up) {
                    display: block;
                }
                
            }
        }


        h2 {
            margin: 0;
            padding: 0;
            font-size: 	$font-small-text;
            font-weight: $font-weight-bold;
                      
            @include breakpoint(xxlarge up) {
                font-size: $font-body-text;
            }
            
            a {
                margin: 0;
                padding-right: 0;
                padding-bottom: rem-calc(25);
                color: $bg-color01;

                &::after {
                    display: none;
                }
                
                @include breakpoint(medium up) {
                    &:hover {
                    color: $bg-color01;
                    }
                }

                @include breakpoint(medium down) {
                    &:hover {
                        color: $color-black;
                    }
                }
            }

        }

        .beta {
            max-width: 100%;
            margin-bottom: 1em;

            a {
                max-width: 100%;
            }
        }


        img {
            display: block;
            max-width: 100%;
            margin-right: auto;
            margin-bottom: 1em;
            margin-left: auto;
        }

        &--mobile {
            display: none;

            .nav__subnav_title,
            .nav__subnav_header_item {
                max-width: 100%;
                margin-left: 0;
            }

            .nav__subnav_header_item,
            .nav__subnav_title {
                padding: .625rem 2.5rem;
                color: $color-black;
                font-size: .875rem;
            }
        }// &--mobile


        // cta within subnav__items
        // we have two variants: the .cta element and a text block
        // both have the class "Brand"
        .Brand {
            position: relative;
            margin: -1rem -.5rem;// make sure content-area aligns with other elemens in subnav_items
            padding: $spacing-medium $spacing-medium rem-calc(80);
            background: $bg-color-blue-xlight;
            color: $typo-color01;
            text-align: left;

            .button  {
                display: block;
                position: absolute;
                right: $spacing-medium;
                bottom: $spacing-medium;
                left: $spacing-medium;
                margin: 0;

            }

            .alpha {
                @extend h2; 
            }
        }

        .ctaLink--main {
            
            a  {
                display: inline-block;
                position: relative;
                margin: $spacing-small 0;
                padding: $spacing-medium $spacing-large;
                transition: color $mediumDuration ease-in-out;
                border: 0;
                outline: 0;
                background: $nav-color01;
                color: $color-white;
                font-size: $font-small-text;
                font-weight: 400;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                vertical-align: top;
                user-select: none;

                @include breakpoint(xxlarge up) {
                    padding-right: rem-calc(60);
                    font-size: $font-body-text;
                }

                &:hover {
                    color: $color-white;
                }

                &::after {
                    @include font-icon;
                    display: none;
                    position: absolute;
                    top: 50%;
                    right: $spacing-large;
                    transform: translate(-50%, -50%);
                    color: inherit;
                    font-size: rem-calc(15);
                    content: $icon--arrow-large-right;

                    @include breakpoint(xxlarge up) {
                        display: block;
                    }
                }
            }

        }

    }// &__subnav_items


    &__subnav_item {
        @include icon-forward;
        display: block;
        position: relative;
        padding: rem-calc(15) 0;
        font-size: rem-calc(16);
        text-align: left;
        text-decoration: none;



        
        @include breakpoint(large up) {
            padding: rem-calc(15) $spacing-huge rem-calc(15) 0;
            border-bottom: solid rem-calc(1) $bg-color02;
        }

        &::after {
            display: none;

            @include breakpoint(large up) {
                @include font-icon;
                display: block;
                position: absolute;
                top: calc(50% - #{rem-calc(8)});
                right: 0;
                color: inherit;
                font-size: $font-body-text;
                content: $icon--arrow-right;
            }
        }
        
        @include breakpoint(large up) {
            color: $typo-color01;
            font-size: $font-small-text;
        }


        @include breakpoint(xxlarge up) {
            font-size: $font-body-text;
        }

        a {
            display: block;
            width: 100%;
            margin-left: $spacing-small;

            > img {
                display: none;
            }
        }
    }// &__subnav_item

    &__subnav_title {
        font-weight: $font-weight-normal;
    }

    .menu-close-mob {
        display: none;
    }

}// .nav

.submenu-is-active {
    @include breakpoint(large up) {
        position: relative;

        &::after {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba($color-black, .5);
            content: ' ';
            z-index: $z-index-submenu-lay-over;
        }
    }
}