
.page-pagination {
	text-align: center;
	margin: 30px 0px;
	display: inline-block;

	.pagination--page-list {
		width: 100%;
		margin-left: 0px;
		li {
			display: inline-block;
			margin: 0px 7px;
			padding: 0;
			line-height: 38px;
			min-width: 40px;

			&.active {
				a {
					border: 1px solid $color-tabber-light;
					color: $color-black;
				}
				&:hover {
					a {
						background: $color-white;
						transition: all .2s ease-in-out;
						color: inherit;
					}
				}
			}
	
			&.ellipsis {
				a {
					transition: all .2s ease-in-out;
				}
			}
	
			&.page-prev,
			&.page-next {
				padding: 0;
				margin-left: 6px;
				a {
					border: 1px solid $color-ice-blue;
					i {
						line-height: 38px;
					}
				}
				&:not(.active) {
					a {
						background-color: $color-ice-blue;
						color: rgba(0, 0, 0, 0.4);
					}
				}
				&.active a {
					color: $color-white;
					&:hover {
						color: $color-bright-sky-blue;
					}
				}
			}
			&.page-next {
				.la {
					margin-left: 10px;
				}
				span {
					display: none;
				}
				a {
					color: $color-white;
					border: 1px solid $color-bright-sky-blue;
					background: $color-bright-sky-blue;
				}
			}
			&.page-prev {
				&.active {
					a {
						color: $color-white;
						border: 1px solid $color-bright-sky-blue;
						background: $color-bright-sky-blue;
						&:hover {
							color: $color-bright-sky-blue;
							cursor: pointer;
							border: 1px solid $color-bright-sky-blue;
							transition: all .2s ease-in-out;
						}
					}
				}
				a {
					color: $color-black;
				}
				.la {
					margin-right: 10px;
				}
				span {
					display: none;
				}
			}
			a {
				width: 100%;
				height: 100%;
				display: inline-block;
				color: $color-bright-sky-blue;
				border: 1px solid $color-bright-sky-blue;
				font-weight: normal;
				text-align: center;
				&[href]:not(.button) {
					font-size: 15px;
				}
				&:hover {
					color: $color-white;
					background: $color-bright-sky-blue;
					cursor: pointer;
					transition: all .2s ease-in-out;
				}
			}
		}
	}
}