.cms-cta {
    &__productvariant {
        @include breakpoint(large up) {
            @include clearfix;
        }
        .cta__headerBlock {
            display: block;
        }

        .cta__imageBlock {
            padding: $spacing-medium;
           
            @include breakpoint(large up) {
                position: relative;
                width: 30%;
                float: left;
            }

            img {
                display: inline-block;
            }
        }
        .cta__contentBlock {
            max-width: 55%;
            padding: $spacing-medium;  
            float: left;
            
            a {
                transition: color ease-in-out $mediumDuration;
                color: $color-link;
                text-decoration: none;
                
                &:hover {
                    color: $color-link-hover;
                }
            }
        }
    }

    &__usp-variant {

        @include breakpoint(medium down) {
            padding: $spacing-huge 0;
            border-top: rem-calc(1) solid $bg-color01;
            
            // sass-lint:disable force-pseudo-nesting
            .pure-u-1-5:first-child & {
                border-top: 0;
            }
            // sass-lint:enable force-pseudo-nesting
        } 

        @include breakpoint(large up) {
            //@include clearfix;
            display: flex;

            // sass-lint:disable force-pseudo-nesting
            .pure-u-1-5:first-child &::before {
                display: none;
            }
            // sass-lint:enable force-pseudo-nesting
        }
        .cta__headerBlock,
        .cta__linkBlock {
            display: none;
        }

        .cta__imageBlock {
            //padding: $spacing-medium;
            display: block;
            text-align: center;
           
            @include breakpoint(large up) {
                position: relative;
                width: 20%;
                padding: $spacing-medium;
            }

            img {
                display: inline-block;
            }
        }
        .cta__contentBlock {
            text-align: center;

            @include breakpoint(large up) {
                width: 80%;
                padding: $spacing-medium;  
                text-align: left;
            }
        }
    }
}


.c-cta {
    &--overview,
    &--centered {
        position: relative;
        height: calc(100% - #{$block-spacing});
        margin-bottom: $block-spacing;
        padding: $spacing-huge;

       .cta__headerBlock {
            display: none;
        }

        .cta__imageBlock {
            position: absolute;
            top: 0;
            right: 0; 
            bottom: 0;
            left: 0;
            background-color: $banner-bg-color01;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: $z-index-underline;

            * {
                display: none;
            }
        }

        .cta__contentBlock {
            color: $color-white;
            * {
                color: inherit;
            }

            @include breakpoint(large up) {
                max-width: 70%;
            }
        }
    }

    &--centered {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        margin-bottom: $spacing-large;
        text-align: center;


        @include breakpoint(large up) {
            margin-bottom: $spacing-huge;
        }

        @include breakpoint(xlarge down) {
            margin-right: -$grid-spacing-default;
            margin-left: -$grid-spacing-default;
        }

        @include breakpoint(large up) {
            min-height: rem-calc(320);
        }
    }
}