﻿
  /* Toolbox styling */
  .bx-wrapper {
    position: relative;
    margin: 0 auto 60px;
    padding: 0;
    touch-action: pan-y;

    img {
      display: block;
      max-width: 100%;
    } 

    .bx-loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-height: 50px;
      background: url('../images/bx_loader.gif') center center no-repeat $color-white;
      z-index: 2000;
    }

    .bx-prev,
    .bx-next {
        position: absolute;
        top: 50%;
        width: 46px;
        height: 46px;
        transform: translateY(calc(-50% + 25px)); //half of 50px margin from parent
        border-radius: 50%;
        outline: 0;
        background-color: $bg-color-almost-black;
        text-indent: -9999px;
        z-index: 80;

        &::before {
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          width: 24px;
          height: 24px;
          transform: translate(-50%, -50%);
          background-image: url('../images/icons/controls.svg');
          background-repeat: no-repeat;
          content: '';
        }

        &:hover,
        &:focus {
          background-color: $color-gray;
        }
    }

    .bx-prev {
      left: 10px;

      &::before {
        background-position: -40px 0;
      }
    }

    .bx-next {
      right: 10px;

      &::before {
        background-position: 0 0;
      }
    }

    .bxslider {
      margin: 0;
      //padding: 50px 0 60px;
      list-style: none;
  
      &::after {
        display: table;
        clear: both;
        content: '';
      }
  
      li {
        height: inherit;
        min-height: rem-calc(320);
        margin:  50px 0 0;
        padding: 0;
        background-position: center center;
        background-size: cover;

        @include breakpoint(medium up) {
          min-height: 40.625rem;
        }
      }
      .slider__contentContainer {
        position:  absolute;
        top: -50px;
        width: 100%;
        height: calc(100% + 50px);
      }
  
      .slider__headerBlock {
        display: block;
        width: 75%;
        margin-top: 10px;
        padding: 5%;
        background-color: $color-darkblue;
        color: $color-white;
        font-size: 1.2rem;
  
        @include breakpoint(medium up) {
          width: 50%;
        }
      }
  
      .slider__contentBlock {
        position: absolute;
        top: 100%;
        padding: 10px 20px;
      }
  
      .slider__linkBlock {
  
        a {
          @include block-link;
          text-indent: -9999px;
        }
      }
    }
  
    .bx-viewport {
      /*fix other elements on the page moving (on Chrome)*/
      //height: auto !important; // sass-lint:disable-line no-important 
      -webkit-transform: translatez(0);
    }
  
    .bx-pager {
      position: absolute;
      bottom: 65px;
      left: 50%;
      height: 20px;
      padding: 0 .312rem;
      transform: translateX(-50%);
      border-radius: 20px;
      background-color: $bg-color-almost-black;
      color: $color-white;
      text-align: center;
  
      a {
        display: block;
        width: 8px;
        height: 8px;
        margin: 0 5px;
        border-radius: 50%;
        outline: 0;
        background: $color-white;
        text-indent: -9999px;
  
        &:hover,
        &:focus,
        &.active {
          background: $color-gray;
        }
      }
    }
  
    .bx-pager-item {
      display: inline-block;
      font-size: 2.3em; 
      line-height: 0;
    }
  }
