#modal.modal--container {
    font-size: rem-calc(14);

    .close {
        line-height: rem-calc(18);
        &.mobile {
            display: none;
        }
        @include breakpoint(medium down) {
            display: none;
            &.mobile {
                display: block;
                background: transparent;
                top: 0;
                right: 0;
                &:before {
                    color: $color-black;
                }
            }
        }
    }

    .modal--content {
        @include grid-row;
        background: $color-white;
        padding: 0px;
        margin: rem-calc(50) auto;
        position: relative;
        max-width: rem-calc(800);
        width: 80vw;
        @include breakpoint(small down) {
            width: 100%;
            margin: 0 auto;
        }

        /******** set max-width *******/

        &.max-width-700 {
            max-width: rem-calc(700);
        }

         /******* columns ******/

        &.small-left, &.small-right {
            
            .modal--content-image {
                @include grid-column(40%, 0);
            }
            .modal--content-main {
                @include grid-column(60%, 0);
            }
            .modal--content-image, .modal--content-main {
                @include breakpoint(medium down) {
                    @include grid-column(100%, 0);
                }
            }
        }
    }

    /******* sections ******/

    .gray-bg {
        background: $color-modal-gray-bg;
    }

    .modal--content-image {
        padding: rem-calc(68) rem-calc(50);
        background: #f6f7f7;
        position: relative;

        img {
            max-width: rem-calc(175);
            width: 60%;
            margin: auto;
            display: block;
            margin-bottom: 1.5rem;
        }
        .button.red{
            font-weight: normal;
            font-size: 15px;
        }
    }

    .modal--content-back {
        border-bottom: 2px solid $color-modal-border;

        @include breakpoint(small down) {
            position: relative;
        }

        > a {
            display: block;
            padding: rem-calc(40) $modal-padding-horizontal;
            font-size: rem-calc(18);
            font-weight: 600;
            position: relative;
            color: $color-black;

            @include breakpoint(small down) {
                padding: rem-calc(20) $modal-padding-horizontal-mobile;
                font-size: rem-calc(14);
            }

            &:before {
                @extend .fa;
                @extend .fa-arrow-left:before;
                position: absolute;
                left: rem-calc(23);
                padding: rem-calc(3) 0;
                @include breakpoint(small down) {
                    left: rem-calc(8);
                    line-height: rem-calc(24);
                }
            }
    }
    }

    .modal--content-header {
        padding: rem-calc(20) $modal-padding-horizontal;
        border-bottom: 1px solid $color-modal-separator;
        @include breakpoint(small down) {
            padding: rem-calc(10) $modal-padding-horizontal-mobile;
        }
        > span {
            display: inline-block;
            font-size: rem-calc(13);
            font-weight: 600;
        }
        &:after {
            content: '\e604';
            font-family: simple-line-icons;
            font-size: rem-calc(10);
            margin-left: rem-calc(10);
        }
    }

    .modal--content-footer {
        padding: $modal-padding-vertical $modal-padding-horizontal;
        @include breakpoint (small down) {
            padding: $modal-padding-vertical-mobile $modal-padding-horizontal-mobile;
        }
        &:after {
            content: "";
            display: table;
            clear: both;
        }
        .checkbox-wrapper, .confirm-btn {
            float: left;
            .checkbox, span {
                float: left;
            }
        }
        .checkbox-wrapper {
            width: 60%;
            @include breakpoint(768 down) {
                width: 100%;
            }
        }
        .confirm-btn {
            width: 40%;
            @include breakpoint(768 down) {
                width: 100%;
                .button {
                    margin-top: rem-calc(30);
                }
            }
        }
        p {
            line-height: 1.71;
            &.sub-p {
                line-height: 1.67;
            }
        }
    }

    .modal--content-main-section {
        padding: $modal-padding-vertical $modal-padding-horizontal;
        @include breakpoint(small down) {
            padding: $modal-padding-vertical-mobile $modal-padding-horizontal-mobile;
        }
    }

    .modal--content-checkbox-section {
        padding: rem-calc(50) $modal-padding-horizontal;
        @include breakpoint(small down) {
            padding: rem-calc(30) $modal-padding-horizontal-mobile;
        }
        .checkbox-selection {
            padding: 0;
            > div {
                margin: rem-calc(6) 0;
            }
        }
    }

    .small-left, .small-right  {
        .modal--content-main-section {
            padding: $modal-padding-vertical rem-calc(40);
            @include breakpoint(small down) {
                padding: $modal-padding-vertical-mobile $modal-padding-horizontal-mobile;
            }
        }
    }

    .modal--content-section {
        padding: rem-calc(35) 0 0;
    }

    hr {
        margin: 0;
        border-bottom: 2px solid $color-modal-separator;
        visibility: visible;
    }

    .checkbox-selection {
        padding-top: rem-calc(17);
        padding-bottom: rem-calc(20);
        &:last-child {
            padding-bottom: 0;
        }
    }

    /******* margins and paddings ******/

    .margin-bottom, .margin-bottom-30 {
        margin-bottom: rem-calc(30) !important;
    }
    .margin-bottom-20 {
        margin-bottom: rem-calc(20) !important;
    }
    .margin-top-40 {
        margin-top: rem-calc(40) !important;
        @include breakpoint(small down) {
            margin-top: rem-calc(20) !important;
        }
    }
    .margin-bottom-60 {
        margin-bottom: rem-calc(60) !important;
    }
    .margin-left-30 {
        margin-left: rem-calc(30) !important;
    }
    .padding-top-30 {
        padding-top: rem-calc(30) !important;
    }
    .padding-top-40 {
        padding-top: rem-calc(40) !important;
    }
    .padding-bottom {
        padding-bottom: rem-calc(30) !important;
    }
    .padding-bottom-big {
        padding-bottom: rem-calc(93) !important;
    }

    /*** text styles ***/
    .contextual-title-bold {
        margin-bottom: rem-calc(50);
        @include breakpoint(small down) {
            margin-bottom: rem-calc(20);
        }
        font-size: 1rem;
        &:before{
            left: -($modal-padding-horizontal);
            @include breakpoint(small down) {
                left: -($modal-padding-horizontal-mobile);
                width: rem-calc(20);
            }
        }
        &.main-title {
            font-size: 1.4375rem;
            @include breakpoint(small down) {
                font-size: 1rem;
            }
        }
    }
    .small-left, .small-right {
        .contextual-title-bold {
            &:before{
                left: rem-calc(-40);
                @include breakpoint(small down) {
                    left: -($modal-padding-horizontal-mobile);
                    width: rem-calc(20);
                }
            }
        }
    }

    .border-bottom {
        border-bottom: 1px solid $color-modal-separator;
    }
    p {
        margin-bottom: 0;
    }
    .label {
        @include breakpoint(small down) {
            font-size: rem-calc(12);
        }
    }
    .font-weight-500 {
        font-weight: 500;
    }
    .sub-p {
        color: $color-brown-gray;
        font-size: rem-calc(12);
        line-height: 1.67;
        @include breakpoint(small down) {
            font-size: rem-calc(10);
        }
    }
    .disabled-input-message {
        padding-right: rem-calc(20);
    }
    h4 {
        font-size: inherit;
        color: $color-modal-heading-accent;
        font-weight: 600;
        margin-bottom: rem-calc(12);
    }
    h2 {
        font-size: rem-calc(20);
        font-weight: 600;
    }

    /** forms and inputs **/
    .modal--content-main-section {
        .form-group {
            .serial-input {
                margin-bottom: 0;
            }
        }
        label.input-wrapper {
            @include breakpoint(small down) {
                float: none !important;
                margin-right: 0;
            }
        }
        .input-row--salutation {
            margin-top: 0;
        }
    }

    // custom styles
    @import "modal/modal.cold-flow-reporting";
    @import "modal/modal.form--single-upload";
}
