﻿.form-datepicker{
    //margin-bottom: 2rem;
    .section-title{
        margin-bottom: 1.5rem;
    }
}
.rdrWeekDay{
    text-transform: uppercase;
    font-size: .625rem;
    font-weight: 600;
    color: $color-weekday;
}
.rdrdayNumber{
    font-size: .75rem;
    font-weight: normal;
    color: $color-calday;
    span{
        font-size: .75rem;
    }
}
.rdrMonth{
    padding: 0;// 0.833em 1.666em 0.5em;
    width: 20rem;
    font-size: .8125rem;
}
.rdrMonthAndYearPickers {
    select{
        padding: 10px 15px 10px 5px;
        background: url("../images/icons/caret_down.png") no-repeat;
        background-position: right center;
        background-size: 12px;
        &:focus{
            outline: none;
        }
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            background: none;
        }
    }
}
.rdrMonthAndYearWrapper{
    display: -ms-inline-grid;
    display: inline-grid;
}

.rdrDayToday{
    .rdrDayNumber{
        span{
            &:after{
                transform: translate(-50%, 2px);
                height: 1px;
            }
        }
    }
    .rdrSelected{
        &~.rdrDayNumber{
            span{
                &:after{
                    background: none;
                }
            }
        }
    }
}

label.datepicker-wrapper{
    cursor: pointer;
    color: $color-smoke-grey;
    font-family: Montserrat,serif;
    font-size: 1rem;
    display: block;
    border-bottom: 1px $color-form-input-border solid;
    padding-left: 1.25rem;
    margin-bottom: 2rem;
    padding-bottom: .5rem;
    position: relative;

    @include breakpoint(small down) {
        font-size: rem-calc(14);
    }
    span.datepicker-today{
        font-size: 0.75rem;
    }
    &.active{
        border-bottom: 2px $color-blue solid;
        margin-bottom: calc(2rem - 1px);
    }
    &:before{
       content: "";//"\f15c";
       background:  url('../images/icons/icons-calendar.svg') no-repeat;
       background-size: .75rem;
       background-position: 1px;
       height: 1rem;
       width: 1rem;
       color: $color-smoke-grey;
       font-family: LineAwesome;
       display: inline-block;
       position: absolute;
       font-size: 1.25rem;
       left: 0;
       top: 4px;
    }
    &:after{
        content: "\f110";
        color: $color-form-input-border;
        font-family: LineAwesome;
        display: inline-block;
        position: absolute;
        font-size: .75rem;
        right: 0;
        top: .25rem;
        font-weight: 600;
    }
    &.active:after{
    content: "\f113";
    color: $color-form-input-border;
    font-family: LineAwesome;
    display: inline-block;
    position: absolute;
    font-size: .75rem;
    right: 0;
    top: .25rem;
    font-weight: 600;
    }

}
.product-overview--date{
    label.datepicker-wrapper{
        &:after{
            top: unset;
        }
        &.active:after{
            top: unset;
        }
    }
}
.section-datepicker{
    // margin-top: -1.5rem;
    position: relative;
    z-index: 9;
    .rdrCalendarWrapper{
        position: absolute;
        top: -2rem;
        box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.07);
    }
    select{
        text-transform: capitalize;
    }
    .rdrMonthAndYearPickers select{
        background: url("../images/icons/caret_down.png") no-repeat;
        background-position: right center;
        background-size: 12px;
        &:focus{
            outline: none;
        }
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            background: none;
        }
    }
    .rdrDayStartPreview, .rdrDayInPreview, .rdrDayEndPreview{
        border: none;
    }
    .rdrDay{
        span{
            font-size: .75rem;
        }    
        &.rdrDayHovered{
            span{
                border: none;
                background: none;
                border-radius: 1rem;
            }
            border: none;
            background: none;
            border-radius: 5px;
            .rdrDayNumber{
                color: $color-bg-blue;
                &:after{
                    margin: 0px 10px;
                    top: -5px;
                }
            }
        }
        &:not(.rdrDayPassive) {
            .rdrSelected ~ .rdrDayNumber span{
                color: $color-ocean-blue;
                font-weight: bold;
                font-size: .75rem;
            }
        }
    }
    .rdrDayNumber{
        margin-top: -6px;
    }
    .rdrSelected{
        left: 11px;
        right: 11px;
        top: 8px;
        bottom: 7px;
        background: $color-bg-blue;
        border-radius: 1rem;
    }
    &.hide{
        display: block !important; 
        visibility: hidden;
    }
}
