.c-image-cta {
    @include clearfix;
    @include block-spacing;
    transition: .3s ease;
    background: $bg-color05;

    @include breakpoint(small only) {
        margin-bottom: $spacing-large;
    }
    
    @include breakpoint(medium only) {
        margin-bottom: $spacing-large;
        padding-left: rem-calc(340);
    }

    @include breakpoint(xlarge up) {
        padding-left: rem-calc(340);
    }

    .cta__headerBlock {
        display: none;
    }

    .cta__contentBlock {
        padding: $spacing-large $spacing-large 0;
        color: $color-black;

        p {
            margin: 0;
        }
    }
    .cta__linkBlock {
        padding: 0 $spacing-large $spacing-large;
    }

    .cta__imageBlock {
        display: block;
        overflow: hidden;

        @include breakpoint(medium only) {
            width: rem-calc(340);
            margin-left: rem-calc(-340);
            float: left;
        }

        @include breakpoint(xlarge up) {
            width: rem-calc(340);
            margin-left: rem-calc(-340);
            float: left;
        }

        img {
            transition: transform .3s ease;
        }

    }

    &__link {
        transition: color .3s ease;
        font-size: 1.5rem;
    }

    &:hover {

        .c-image-cta__link {
            color: $color-darkblue;
        }

        .cta__imageBlock {

            img {
                transform: scale(1.1);
            }
        }
    }
 }


.row {
    .columns {

        &:nth-child(2) {
            
            .c-image-cta {
                margin-bottom: $block-spacing;
            }
        }
    }
}