.cms-inpage-nav {
    position: relative;    
    margin: 0;
    padding: 0;
    border: 0;
    background: $color-white;
    font-size: 0;
    list-style: none;

    @include breakpoint(small only) {
        margin-right: -1 * $list-side-margin;
        margin-bottom: $block-spacing-large;
        margin-left: -1 * $list-side-margin;
        background: $nav-color02;
    }
    @include breakpoint(medium up) {
        margin-bottom: $block-spacing-large;
        border-top: solid rem-calc(2) $bg-color02;
        border-bottom: solid rem-calc(2) $bg-color02;
    }

    &.is-sticky {
        top: -1 * rem-calc(2);// overrule default sticky top-position, so border-top doesn't show
    }

    > li {
        margin: 0;
        padding: 0;
        font-size: $font-body-text;
        

        @include breakpoint(medium down) {
            text-align: center;
        }
    }

    a {
        display: block;
        padding: .5em $list-side-margin;
        transition: background-color .2s ease-in-out, color .8s linear;
        
        @include breakpoint(medium down) {
            padding: 1em $list-side-margin;
        }

        &:hover,
        &.is-active {
            background-color: $bg-color-blue-xlight;
        }
    }


    .all {
        display: none;
    }

    @include breakpoint(medium up) {
        text-align: center;

        > li {
            display: inline-block;
            font-size: $font-sub-title;
        }

        a {
            margin: 0;
            padding: 1.1rem $spacing-large .9rem;
        }            
    }

    @include breakpoint(720px) {

        > li {
            font-size: $font-body-text;
        }
    }

    @include breakpoint(780px) {

        > li {
            font-size: rem-calc(18);
        }
    }

}


// Styles for components that are referenced by sticky nav
// sass-lint:disable-all
.js-has-sticky-nav > a:first-child {
    display: block;
    height: 1em;
}

.js-has-sticky-nav + .c-block {

    // sections within sticky sections
    .row {

        &::before {
            display: block;
            content: '';
            margin: 1.5rem 0;
            border-top: solid rem-calc(2) $bg-color02;
        }

        &:first-child {

            &::before {
                display: none;
            }
        }
    }
}
// sass-lint:enable-all