
//START Forms styling
[type='text'],
[type='email'],
[type='search'],
[type='file'],
[type='tel'],
[type='password'],
textarea,
select {
	width: 90%;
	margin: 0 $spacing-medium;
	padding: 15px $spacing-medium;
	color: $typo-color-dark-grey;
	font-family: $font-family-brand;
	@include breakpoint(small down) {
		padding: rem-calc(9) $spacing-small;
	}
}

select {
	width: 82%;
}

[type='file'] {
	border: 0;
}

[type='email'],
[type='file'],
[type='search'],
[type='tel'],
[type='text'],
select,
textarea {
	width: 100%;
	margin: 0;
	border-width: 1px;
}

.halfAvailableWidth {
	[type='email'],
	[type='file'],
	[type='search'],
	[type='tel'],
	[type='text'],
	select,
	textarea {
		width: 50%;
	}
}

.radio,
.checkbox {
	margin: 0 $spacing-medium;

	label {
		display: inline-block;
		position: relative;
		padding: 1.3rem 1rem 1rem 2.5rem;
		transition: color .2s ease-in-out;
		font-size: $font-small-text;
		text-transform: uppercase;
		cursor: pointer;

		&::before {

			display: block;
			position: absolute;
			top: 50%;
			left: 1.5625rem;;
			width: 1.25rem;
			height: 1.25rem;
			margin-right: $spacing-small;
			margin-left: -1.5625rem;
			transform: translateY(-50%);
			transition: border-color .2s ease-in-out;
			border: solid 2px $color-form-input-border;
			background-color: transparent;
			content: '';
		}

		input {
			&[type='radio'],
			&[type='checkbox'] {
				display: none;	
			}
		}
	}

	&.is-checked {
		label {
			&::before {
				border-color: $typo-color-dark-grey;
			}	
		}
	}
}

.checkbox {
	label {
		font-size: 0.875rem;
	}

	&.is-checked {
		label {
			&::before {
				border-color: $color-form-succes;
				background: transparent 2px 2px no-repeat url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewbox%3D%220%200%2010%208%22%20preserveAspectRatio%3D%22xMidYMin%22%3E%0A%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M8.5%2C0L10%2C1.2c0.1%2C0%2C0.1%2C0.1%2C0%2C0.2L4.1%2C8c0%2C0-0.1%2C0-0.1%2C0C4%2C8%2C4%2C8%2C3.9%2C8L0%2C4.9C0%2C4.8%2C0%2C4.7%2C0%2C4.7l1.2-1.4%0A%09c0-0.1%2C0.1-0.1%2C0.2%2C0l2.4%2C1.9L8.3%2C0C8.4%2C0%2C8.5%2C0%2C8.5%2C0z%22%2F%3E%0A%3C%2Fsvg%3E%0A');
				background-color: $color-form-succes;
			}
		}
	}
}

.radio {
	display: inline-block;
	
	&.vertical {
		display: block;
	}

	label {
		font-size: 0.875rem;

		&::before {
			border-radius: 50%;
		}
	}

	&.is-checked {

		label {

			&::after {
				display: block;
				position: absolute;
				top: 50%;
				left: 5px;
				width: .625rem;
				height: .625rem;
				transform: translateY(-50%);
				border-radius: 50%;
				background-color: $typo-color-almost-black;
				content: '';
			}
		}
	}
}


form {
	&[data-wffm] {
	// reset all the injected css

		fieldset,
		.form-group {
			clear: none;
		}

		.halfAvailableWidth,
		.thirdAvailableWidth {
			display: block;
			width: auto;
			margin: 0;
			float: none;
			clear: none;
			text-align: left;
			vertical-align: top;
		}
		
		.halfLeft {
			width: auto;
		}
		.halfRight {
			width: auto;
			float: none;
		}

// sass-lint:disable single-line-per-selector force-element-nesting
		.halfLeft .scfSectionBorderAsFieldSet,
		.halfRight .scfSectionBorderAsFieldSet {
			margin: 0;
			padding: 0;
			border-width: 0;
		}
		.halfLeft .scfEmailGeneralPanel,
		.halfLeft .scfMultipleLineGeneralPanel,
		.halfLeft .scfSingleLineGeneralPanel,
		.halfLeft .scfPasswordGeneralPanel,
		.halfLeft .scfNumberGeneralPanel,
		.halfLeft .scfDatePickerGeneralPanel,
		.halfLeft .scfDateGeneralPanel,
		.halfLeft .scfRadioButtonListGeneralPanel,
		.halfLeft .scfCheckBoxListGeneralPanel,
		.halfLeft .scfFileUploadGeneralPanel,
		.halfLeft .scfDateSelectorGeneralPanel,
		.halfRight .scfEmailGeneralPanel,
		.halfRight .scfMultipleLineGeneralPanel,
		.halfRight .scfSingleLineGeneralPanel,
		.halfRight .scfPasswordGeneralPanel,
		.halfRight .scfNumberGeneralPanel,
		.halfRight .scfDatePickerGeneralPanel,
		.halfRight .scfDateGeneralPanel,
		.halfRight .scfRadioButtonListGeneralPanel,
		.halfRight .scfCheckBoxListGeneralPanel,
		.halfRight .scfFileUploadGeneralPanel,
		.halfRight .scfDateSelectorGeneralPanel {
			display: initial;
			width: auto;
			margin: 0;
			float: none;
		}

		.halfLeft .scfDropListBorder,
		.halfLeft .scfEmailBorder,
		.halfLeft .scfMultipleLineTextBorder,
		.halfLeft .scfSingleLineTextBorder,
		.halfLeft .scfPasswordBorder,
		.halfLeft .scfNumberBorder,
		.halfLeft .scfDatePickerBorder,
		.halfLeft .scfDateBorder,
		.halfLeft .scfRadioButtonListBorder,
		.halfLeft .scfListBoxBorder,
		.halfLeft .scfCheckBoxListBorder,
		.halfLeft .scfFileUploadBorder,
		.halfRight .scfDropListBorder,
		.halfRight .scfEmailBorder,
		.halfRight .scfMultipleLineTextBorder,
		.halfRight .scfSingleLineTextBorder,
		.halfRight .scfPasswordBorder,
		.halfRight .scfNumberBorder,
		.halfRight .scfDatePickerBorder,
		.halfRight .scfDateBorder,
		.halfRight .scfRadioButtonListBorder,
		.halfRight .scfListBoxBorder,
		.halfRight .scfCheckBoxListBorder,
		.halfRight .scfFileUploadBorder {
			display: initial;
			width: auto;
			margin: 0;
			text-align: initial;
			vertical-align: initial;
		}
		.halfLeft .scfDropListLabel,
		.halfLeft .scfEmailLabel,
		.halfLeft .scfMultipleLineTextLabel,
		.halfLeft .scfSingleLineTextLabel,
		.halfLeft .scfPasswordLabel,
		.halfLeft .scfNumberLabel,
		.halfLeft .scfDatePickerLabel,
		.halfLeft .scfDateLabel,
		.halfLeft .scfRadioButtonListLabel,
		.halfLeft .scfCheckBoxListLabel,
		.halfLeft .scfListBoxLabel,
		.halfLeft .scfFileUploadLabel,
		.halfLeft .scfDateSelectorLabel,
		.halfRight .scfDropListLabel,
		.halfRight .scfEmailLabel,
		.halfRight .scfMultipleLineTextLabel,
		.halfRight .scfSingleLineTextLabel,
		.halfRight .scfPasswordLabel,
		.halfRight .scfNumberLabel,
		.halfRight .scfDatePickerLabel,
		.halfRight .scfDateLabel,
		.halfRight .scfRadioButtonListLabel,
		.halfRight .scfCheckBoxListLabel,
		.halfRight .scfListBoxLabel,
		.halfRight .scfFileUploadLabel,
		.halfRight .scfDateSelectorLabel {
			padding-bottom: 0;
		}

		.halfLeft .scfValidator,
		.halfRight .scfValidator {
			display: initial;
			position: initial;
			margin: 0;
			font-size: initial;
		}

		.halfLeft .scfValidatorRequired,
		.halfLeft .scfRequired,
		.halfRight .scfValidatorRequired,
		.halfRight .scfRequired {
			float: none;
		} // Selector for the sitecore webforms for marketeers
// sass-lint:enable single-line-per-selector force-element-nesting

		//START Forms normalize
		button,
		input,
		optgroup,
		select,
		textarea {
			font-family: $font-family-brand;
			font-size: 100%;
		}
		button,
		input {
			overflow: visible;
		}

		button,
		html [type='button'],
		[type='reset'],
		[type='submit'] {
			-webkit-appearance: button;
		}

		button,
		[type='button'],
		[type='reset']
		[type='submit'] {

			&::-moz-focus-inner {
				padding: 0;
				border-style: none;
			}

			&:-moz-focusring {
				outline: 1px dotted ButtonText;
			}
		}

		textarea {
			overflow: auto;
		}
		[type='search'] {
			outline-offset: -2px;
			-webkit-appearance: textfield;
			&::-webkit-search-cancel-button,
			&::-webkit-search-decoration { 
				-webkit-appearance: none;
			}
		}

		::-webkit-file-upload-button {
			font: inherit;
			-webkit-appearance: button;
		}

		//END Forms normalize
		@include breakpoint(large up) {
			max-width: 50rem;
			margin: 0 auto;
		}
		fieldset {
			margin: $block-spacing 0 0;
			padding: 0;
			border: 0;

			@include breakpoint(large up) {
				margin: $block-spacing-large 0 0;
			}

			legend {
				display: block;
				max-width: 100%;
				padding: 0;
				color: inherit;
				font-size: $font-size-h4;
				white-space: normal;
				box-sizing: border-box;

				@include breakpoint(large up) {
					padding: .8125rem 15px .8125rem $spacing-medium;
					font-size: $font-size-h4;
				}
			}
		}

		.password {
			width: 100%;
			margin: 0 0 15px;
		}

		.help-block {
			display: block;
			margin: $spacing-medium;
			color: $color-form-hint;
			font-size: $font-small-text;

			&.field-validation-valid {
				margin: 0;
			}
		}

		.has-error {
			color: $color-form-error;

			.field-validation-error {
				color: $color-form-error;
			}

			[type='text'],
			[type='email'],
			[type='search'],
			[type='tel'],
			textarea,
			select {
				border-color: $color-form-error;
			}
		}
		hr {
			margin: $spacing-huge 0 $spacing-large;
		}
		.form-group {
			position: relative;
			margin: 15px 0;

			@include breakpoint(large up) {
				padding-left: 18.75rem;
			}

			&.has-success {
				[type='text'],
				[type='email'],
				[type='search'],
				[type='tel'],
				textarea {
					border-color: $color-form-succes;
				}
			}

			.control-label {
				display: block;
				padding: .8125rem 15px .8125rem $spacing-medium;
				vertical-align: top;

				@include breakpoint(large up) {
					width: 18.75rem;
					margin-left: -18.75rem;
					float: left;
					text-align: left;
				}
			}

			&.required-field {
				.control-label {

					&::before {
						display: none;
					}

					&::after {
						color: $color-warning;
						content: '*'; //position: absolute;
						//left: -.5rem;
						//top: .6rem;
						//color: $color-form-error;
						@include breakpoint(large up) {
							left: 19em;
						}
					}
				}
			}
		}
		
		.form-submit-border {
			margin: $block-spacing-large 0;

			@include breakpoint(large up) {
				margin-left: 18.75rem;
			}
		}

		.validation-summary-errors {
			margin: $spacing-medium 0;
			padding: $spacing-medium;
			border: solid 1px $color-danger-border; 
			background-color: $color-danger-bg;
			font-size: $font-small-text;
			line-height: 1.2;

			li {
				margin-bottom: $spacing-small;
			}
		} // Bootstrap specific classes

		.row {
			margin: 0;
		}

		.col-xs-4 {
			width: 33.33333333%;
			float: left;
		}
	}
}

form {
	&[data-ajax].opt-out {
		max-width: 50rem;
		margin: 5% auto;

		 input[type="text"]
	   , input[type="email"]
	   ,.form-text{
			display: block;
		}
		
		@include breakpoint(large up) {
		  input[type="text"]
		, input[type="email"]{
				width: 60%;
				}
		}

		.btn{
			display: block;
		}

		.btn-custom-default
		{
			width: 220px;
			height: 55px;
			background-color: #01a0e6;
			margin: 5% 0;
		}

		.btn.btn-spacing
		{
			margin: 5% 0;
		}

		.label-spacing
		{
			margin-top: 2rem;
    		position: relative;
    		display: block;
		}

		.multiLineText
		{
			width: 783px;
			height: 180px;
			border-radius: 6px;
			background-color: #ffffff;
			border: solid 1px #c7c7c7;
		}

		.singleLineText
		{
			width: 570px;
			height: 72px;
			border-radius: 6px;
			background-color: #ffffff;
			border: solid 1px #c7c7c7;
		}

		input[type="radio"],  input[type="checkbox"]
		{
			margin-right:10px;
			width: 1.25rem;
			height: 1.25rem;
			transition: border-color .2s ease-in-out;
			vertical-align: bottom;
			margin-bottom: 2px;
		}

		label.radio
		{
			width: 100%;
			height: 18px;
			font-family: Montserrat;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: left;
			color: #445258;
			padding: 2% 0;
			display: inline-block;
			font-size: .75rem;
			text-transform: uppercase;
			cursor: pointer;
		}

		label.input-radio
		{
			font-size: .875rem;
			padding: 1.3rem 3.5rem 1rem 0;
			text-transform: uppercase;
		}

		label.title
		{
			width: 100%;
			height: 18px;
			font-family: Montserrat;
			font-size: 14px;
			font-weight: bold;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: left;
			color: #445258;
			text-transform:capitalize;
		}

		label.checkbox{
			display: block;
			padding-left: 25px;
			text-indent: -25px;
			margin-bottom: 1rem;
		}

		label.display-block{
			display: block;
			position: relative;
		}

		label.display-inline{
			display: inline;
		}

		label.required-field:after{
			color: #ffa70a;
			content: "*";
		}

		//Validation Error
		span.field-validation-error {
			color: #d21242;
			display: block;
			margin: .625rem;
			font-size: .875rem;
		}
		
		input.input-validation-error {
			border-color: #d21242;
		}

		input.valid {
			border-color: #aad400;
		}


		@media only screen and (max-width: 600px) {
			label {
				width: 90%;
			}
		}
				
	}
}

// Default form elements style:

.form-group input {
    display: inline-block;
    border: none;
    padding-left: 0rem;
    border-bottom: 1px $color-form-input-border solid;
    letter-spacing: 2px;
    background: none;
    color: $color-shadow-black;
	font-size: 1rem;
	height:.5rem;
	margin-bottom:0.25rem;
	@include for-browser(IE){
		height:1.5rem!important;
		position: relative;
		top:14px;
	}
	@include for-browser(Edge){
		height:1.5rem!important;
		position: relative;
		top:19px;
	}
	
    @include for-screen(small){
        font-size: .875rem;
    }
    &:focus{
        outline: none;
        border-bottom: 2px $color-blue solid;
        background-color: transparent;
        margin-bottom: 0.126rem;
    }
    &::-webkit-input-placeholder{
        color: $color-form-input-border;
        font-weight: 300;
        letter-spacing: 2px;
    }
    &:-ms-input-placeholder{
        color: $color-form-input-border !important;
        font-weight: 300;
        letter-spacing: 2px;
    }
    &::-ms-input-placeholder{
        color: $color-form-input-border;
        font-weight: 300;
        letter-spacing: 2px;
    }
    &::placeholder{
        color: $color-form-input-border;
        font-weight: 300;
        letter-spacing: 2px;
    }
}


textarea {
	resize: none;
	display: inline-block;
	border: none;
	border-bottom: 1px $color-form-input-border solid;
	width: 100%;
	height: rem-calc(80);
	&:focus{
        outline: none;
        border-bottom: 2px $color-blue solid;
        background-color: transparent;
        margin-bottom: .1875rem;
    }
}

.checkbox-wrapper{
	// padding: rem-calc(14) rem-calc(30) rem-calc(12);
	input[type=checkbox]{
		display: none;
		&+span{
			font-size: .875rem;
			color: #333;
			padding-left: 2rem;
			line-height: rem-calc(15);
			position: relative;
			display: inline-block;
			@include breakpoint(small down) {
				font-size: rem-calc(12);
			}
			&:before{
				position: absolute;
				left: 0;
				top: 0;
				content: " ";
				height: 15px;
				width: 15px;
				border: solid $color-disabled 1px;
				border-radius: 0;
				box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.07);
			}
			
		}
		&:checked+span{
			&:before{
				border: solid $color-blue 1px;
				background: url(../images/icons/checkbox-checked.svg) no-repeat;
				background-size: 14px;
			}
			
		}
	}
}

label {
	&.success {
		position: relative;
		input {
			border-bottom: 1px $color-form-succes solid;
			padding-left: 1.5rem;
		}
		&:before, &:focus:before, &:hover:before{
			content: "\f17b";
			color: $color-form-succes;
			font-family: LineAwesome;
			display: inline-block;
			position: absolute;
			top: calc(50% - .6rem);
			font-size: .75rem;
		}
	}
	&.error{
		position: relative;
		input{
			border-bottom: 1px $color-form-error solid;
			padding-left: 1.5rem;
		}
		&:before, &:focus:before, &:hover:before{
			content: "\f342";
			color: $color-form-error;
			font-family: LineAwesome;
			display: inline-block;
			position: absolute;
			top: calc(50% - .6rem);
			font-size: .75rem;
		}
	}
}

// messages
.warranty-message {
	padding: .75rem 1.25rem;
	background-color: $color-alice-blue;
	border-radius: 2rem;
	margin-bottom: rem-calc(10);
	font-weight: 500;
	p {
		margin-right: 30px;
		font-size: .875rem;
		color: $color-ocean-blue;
		margin-bottom: 0;
		font-weight: 500;
	}
	&.success {
		background-color: $color-off-white;
		position: relative;
		color: $color-green;
		p {
			color: $color-green;
		}
	}
	&.error {
		background-color: $color-bg-pink;
		position: relative;
		color: $color-hollow-red;
		p {
			color: $color-hollow-red;
		}
	}
}

.row .form-group .row {
	margin-left: 0;
	margin-right: 0;
}