.c-hero-header--cta {
    @include block-spacing;
    position: relative;
    height: auto;
    overflow: hidden;

    &__bg-image {
        @include image--bg;
    }

    &__content {
        margin-top: $spacing-huge;
        margin-bottom: $spacing-huge;
        color: $color-white;

        @include breakpoint(large up) {
            margin-top: $spacing-huge * 2;
            margin-bottom: $spacing-huge * 2;
        }

        h1 {
            @include breakpoint(medium down) {
                font-size: $font-size-h1;
            }
        }

        * {
            margin: 0;
            color: inherit;
        }
    }
    
    &__cta-block {
        @include clearfix;
        background: $color-white;

        @include breakpoint(small down) {
            margin-bottom: rem-calc(30);
            padding-bottom: rem-calc(30);
            padding-left: rem-calc(30);
        }
        @include breakpoint(medium up) {
            position: relative;
            max-width: 75%;
            margin-bottom: 3.125rem;
            padding-left: 11.25rem;
        }

        @include breakpoint(large up) {
            max-width: 100%;
        }

        @include breakpoint(xlarge up) {
            max-width: 75%;
        }

        &::before {
            display: block;
            background: $color-white;
            content: '';
        }

        .cta__headerBlock {
            display: none;
        }

        .cta__imageBlock {
            display: none;

            @include breakpoint(medium up) {
                display: block;
                width: 11.25rem;
                margin-left: -11.25rem;
                float: left;
            }
        }

        .cta__contentBlock {
            padding-top: rem-calc(30);
            padding-right: rem-calc(30);
            color: $nav-color03;
            font-size: $font-title;

            p {
                margin-bottom: .75em;
                color: inherit;
                font-size: inherit;
            }
        }

        .cta__linkBlock {
            @include breakpoint(medium up) {
                margin-bottom: rem-calc(30);
            }
        }
    }
}