.footer {
    position: relative;
    z-index: -1;
    &__trademark-text{

        width: 100%;
        max-width: calc(#{$global-width} - 20%);
        margin: 0 auto;
        padding: 0;
        color: $color-white;
        text-align: right;
        margin-top: 5px;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.71;

        @include breakpoint(medium down) {
            text-align: left;
            //margin-top:20px;
            padding: 0 $spacing-huge; 
        }
        

    }

    &__logo{

        
        
        @include breakpoint(medium down) {           
            //margin:15px 30px;
            margin-left:4%;
        }

        @include breakpoint(small only) {           
            //margin:15px 30px;
            margin-left:7%;
        }

    }

    &__link-list {
        width: 100%;
        max-width: calc(#{$global-width} - 20%);
        margin: 0 auto;
        padding: 0 $spacing-huge;
        color: $color-white;
        list-style: none;
        text-align: right;
        font-size:14px;
        margin-top:5px;
        font-weight:100;


        @include breakpoint(xlarge up) {
            padding: 0;
        }

        @include breakpoint(medium down) {
            text-align: left;
        }
        
        li {
            padding: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.71;
            text-align: center;
            @include breakpoint(large up) {
                margin-right: ($spacing-huge * 2);
            }
            @include breakpoint(medium down) {
                margin-right: ($spacing-huge * 2);
                text-align: left;
            }

            &:last-child {
                @include breakpoint(large up) {
                    margin-right: 0;
                } 
            }
            
            &.all {
                display: none;
                margin: 0;
            }

            a {
                display: block;
                transition: color $mediumDuration ease-in-out;
                color: $color-white;
                &[href]:not(.button) {
                    font-size: 0.875rem;
                }

                @include breakpoint(medium down) {
                    padding: $spacing-medium 0;
                }

                &:hover {
                    color: $nav-color01;
                }
            }
        }

        @include breakpoint(large up) {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    }

    &__social {
        display: block;
        margin: $spacing-large 0 0;
        background: $theme-main02;
        text-align: center;

        @include breakpoint(large up) {
            margin: $spacing-huge 0 0;
        }

        .social-icon--facebook,
        .social-icon--linkedin,
        .social-icon--google-plus,
        .social-icon--twitter,
        .social-icon--youtube {
            display: inline-block;
            position: relative;
            width: rem-calc(48);
            height: rem-calc(48);
            margin-right: $spacing-medium;
            transition: background-color $mediumDuration ease-in-out;
            background: $color-white;

            &:last-child {
                margin-right: 0;
            }

            &::before {
                @include font-icon;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: color $mediumDuration ease-in-out;
                color: $color-black;
                font-size: rem-calc(24);
                content: $icon--questions;
            }

            &:hover {
                background-color: $nav-color01;

                &::before {
                    color: $color-white;
                }
            }
        }

        .social-icon--facebook {
            &::before {
                content: $icon--facebook;
            }
        }

        .social-icon--linkedin {
            &::before {
                content: $icon--linkedin;
            }
        }

        .social-icon--google-plus {
            &::before {
                content: $icon--google-plus;
            }
        }

        .social-icon--twitter {
            &::before {
                content: $icon--twitter;
            }
        }

        .social-icon--youtube {
            &::before {
                content: $icon--youtube;
            }
        }
    }

    &__content {
        padding: 3.438rem 40px;   
        background: $theme-main02;
        .row {
            height: 32px;
            @include breakpoint(medium down) {
                height: auto;
            }
        }
  

       /* @include breakpoint(large up) {
            padding: rem-calc(80) 0;
        }*/
    }

    &__badgeBox {
        position: relative;
        max-width: $global-width;
        margin: 0 auto;

        a {
            display: block;  
            position: absolute;
            top: rem-calc(80); 
            left: 50%;
            transform: translatex(-50%);

            @include breakpoint(large up) {
                top: rem-calc(120); 
            }

            img {
                height: rem-calc(80);
            }
        }
    }

    &__legal {
        max-width: $global-width;
        margin: 0 auto;

        .container {

            div {

                &:first-child {
                    display: none;
                }

                &:last-child {
                    width: 100%;
                    max-width: calc(#{$global-width} - 20%);
                    margin-bottom: 0;                   
                    color: $footer-legal-footer;
                    font-size: 	$font-small-text;

                    a {
                        transition: color $mediumDuration ease-in-out;
                        color: inherit;
                        font-size: inherit;
                        
                        &:hover {
                            color: $nav-color01;
                        }
                    }

                    * {
                        @include breakpoint(medium down) {
                            display: block;
                            padding: $spacing-medium 0;
                            text-align: center;
                        }
                    }

                    @include breakpoint(large up) {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        margin: 0 auto;
                        padding: 0 0 $spacing-huge;
                        text-align: center;
                        a {
                            margin-left: $spacing-large;
                        }
                    }
                }
            }    
        }
    }
}

.behind{
    z-index: -1;
}