.cta--banner {
    position: relative;
    background-color: $theme-main01;
    background-repeat: no-repeat;
    background-size: cover;

    &::after {
        @include breakpoint(large up) {
            display: block;
            width: 100%;
            height: 11.25rem;
            margin-top: -11.25rem;
            background: $color-white;
            content: '';
        }
    }

    .cta {
        position: relative;
        max-width: $global-width;
        padding: $spacing-huge  0 0;
        text-align: center;

        @include breakpoint(large up) {
            min-height: 40.625rem;
            padding: $spacing-huge;
            text-align: left;
        }

        &__imageBlock {
            display: inline-block;
            position: relative;

            @include breakpoint(large up) {
                position: absolute;
                bottom: 3.125rem;
                left: 50rem;
                width: 18.75rem;
            }

            img {
                @include mui-animation(slide(in, up, 20px), fade);
                animation-duration: 1s;
            }
        }

        &__headerBlock {
            display: none;
        }

        &__contentBlock {

            h1 {
                margin-bottom: 0;
            }

            @include breakpoint(large up) {
                display: inline-block;
                max-width: 43.75rem;
                padding-left: $spacing-huge;
                text-align: left;
            }
        }
    }

    .cta__headerBlock,
    .cta__contentBlock {
        position: relative;
        vertical-align: top;
    }
}