table {
    /* use !important to overide the JS */
    width: 100% !important; // sass-lint:disable-line no-important 
    margin-bottom: $spacing-medium;
    border-top: solid 2px $typo-color01;
    table-layout: fixed;

    td,
    th {
        padding: $grid-spacing-default;
        border-left: solid 2px $typo-color01;

        &:first-child {
            border-left: 0;
        }
    }

    tr {
        &:nth-child(2n+2) {
            background-color: $bg-color04;
        }
    }

}