.c-hero-header {
    $this: &;

    &--homepage,
    &--landingspage,
    &--questionnaire,
    &--full-height  {
        @include mui-animation(fade(in));
        @include block-spacing;
        animation-duration: 2.5s;

        &__bg-image {
            margin: 0;
            background-color: $bg-color01;
            text-align: center;
            overflow: hidden;

            @include breakpoint(large up) {
                height: rem-calc(620);
            }

            img {
                width: 100%;
                height: 100%;
                margin: 0 auto;
                transition: $mediumDuration opacity;
                object-fit: cover;
            }
        }   

        .text {
            display: block;
            position: absolute;
            top: 50%;
            left: $grid-spacing-default * 2;
            padding-right: $grid-spacing-default * 2;
            transform: translateY(-50%);
            color: $color-white;

            @include breakpoint(xxlarge up) {
                left: calc((100% - #{$global-width}) / 2 + #{3.125rem});
                max-width: calc(#{$global-width} - #{rem-calc(500)});
            }

            * {
                color: inherit;
            }

            h1 {
                margin: $grid-spacing-default 0;
                color: inherit;
                line-height: 1;
            }

            p {
                margin: 0;
                font-size: $font-sub-title;

                @include breakpoint(medium up) {
                    font-size:  $font-body-text;
                }

                &.intro {
                    font-size:  $font-body-text;

                    @include breakpoint(medium up) {
                        font-size: $font-title;
                    }
                }
            }

            .button {
                margin: $spacing-large 0;
            }
        }
    }

    &--landingspage {
        margin-bottom: $block-spacing;

        &__bg-image {
            height: rem-calc(320);

            @include breakpoint(large up) {
                height: 18.75rem;
            }
        }
    }

    &--landingspage-vacancies {
        .c-hero-header--landingspage__bg-image {
            height: rem-calc(320);

            @include breakpoint(large up) {
                height: rem-calc(620);
            }
        }
    }

    &--questionnaire {
        margin-bottom: 0;
        
        &__bg-image {
            height: rem-calc(400);

            @include breakpoint(large up) {
                height: rem-calc(400);
            }

            img {
                right: auto;
                left: 50%;
                transform: translateX(-50%);
            }
        }   
    }

    &--full-height {
        margin-bottom: 0;
        
        &__bg-image {
            height: calc(100vh - #{rem-calc(106)});
            min-height: rem-calc(450);

            @include breakpoint(large up) {
                height: calc(100vh - #{rem-calc(137)});
            }

            img {
                right: auto;
                left: 50%;
                transform: translateX(-50%);
            }
        }  

        .text {
            display: block;
            position: absolute;
            top: 50%;
            left: $grid-spacing-default * 2;
            padding-right: $grid-spacing-default * 2;
            transform: translateY(-50%);
            color: $color-white;
            text-align: center;

            @include breakpoint(medium up) {
                left: 50%;
                max-width: 43.75rem;
                transform: translate(-50%, -50%);
            }

            * {
                color: inherit;
            }

            h1 {
                margin: $grid-spacing-default 0;
                color: inherit;
                line-height: 1;
            }

            p {
                margin: 0 0 1.25em;
                font-size: $font-sub-title;

                @include breakpoint(medium up) {
                    font-size:  $font-body-text;
                }

                &.intro {
                    font-size:  $font-body-text;

                    @include breakpoint(medium up) {
                        font-size: $font-title;
                    }
                }
            }

            .button {
                margin: $spacing-large 0;
            }
        }

    }

}