.suplementary {
    margin: 0 auto;
    background: $theme-main02;

    .profile-div{
         a {
            font-size: 13px;
            color: $color-header-black;
         }
    }
    .profile-links{
        height:20px;
        padding: 0 15px;
        position: relative;
        &:after {
            content: "";
            border-right: 1px solid $color-header-black;
            position: absolute;
            width: 1px;
            height: 10px;
            right: 0px;
            top: 5px;
        }
    }
    .profile-links-no-border {
        height:18px;
        padding: 0 10px;
        position: relative;
        padding-right: 30px;
        &::after {
            @include font-icon;
            display: inline-block;
            position: absolute;
            transition: color $mediumDuration ease-in-out;
            color: $typo-color01;
            content: $icon--navicon;
            font-size: 18px;
            font-weight: normal;
            top: 1px;
            padding-left: 14px;
        }    
    }

    a.back-link{
        padding: rem-calc(12) 0;
        font-size: 12px;
        font-weight: 500;
        color: $color-grey-tabber;
        @include breakpoint(large up) {
            padding: 25px 48px;
        }
        
        &::before{
            @include font-icon;
            display: block;
            position: absolute;
            transform: translateX(-50%);
            transition: color $mediumDuration ease-in-out;
            color: $typo-color01;
            font-size: 12px;
            content: $icon--arrow-large-left;
            padding-right: 25px;
            top: 30px;
        }
    }
    
    &.right-align-indent {
        float: right;
        padding: 25px 30px 25px 30px;
    }

    @include breakpoint(large up) {
        max-width: $global-width;
        background: $theme-main01;
    }

    > span {
        display: none;
    }

    &__nav {
        display: flex;
        justify-content: left;
        position: relative;

        @include breakpoint(medium down) {
            padding: 0 $spacing-large;
            line-height: 1.4;
        }

        @include breakpoint(large up) {
            font-size: 0; 
            line-height: 1.6;
            text-align: center; 

        }

        > span {
            display: block;
            margin-left: $spacing-medium;

            @include breakpoint(large up) {
                display: inline-block;
                margin-left: 0;
                vertical-align: top;

            }

            &:first-child {
                margin-left: 0;
            }
        }

        a { 
            display: block;
            padding: rem-calc(12) 0; 
            transition: color $mediumDuration ease-in-out;
            color: $bg-color01;
            font-size: $font-micro-text;
            //text-transform: uppercase;
            white-space: nowrap;
            font-weight: normal;
            font-size: 13px;

            @include breakpoint(large up) {
                padding: rem-calc(22) rem-calc(32);
                transition: background-color $mediumDuration ease-in-out;
                background-color: $theme-main01;
                color: $color-black;
                font-weight: normal;
            }

           /* &:hover,
            &.is-active {
                color: $color-white;

                @include breakpoint(large up) {
                    background-color: $color-white;
                    color: $color-black;
                }
            }*/
        }
    }
}


    // .suplementary__nav.left-indent{
    //     padding-left:0px;
    //     @include breakpoint(large up) {
    //         padding-left:88px;

    //     }
    // }
