<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for=""></label>
        <input type="text" id="text_id" name="text_id">
        <input type="button" id="btn" name="btn">
        <!-- replace type with submit if button is used to submit the form -->
    </form>
</body>
</html>