<div class="cold-flow-reporting">
    <div class="modal--content-back">
        <a href="">Controleer en vul aan</a>
        <div class="close mobile" onclick=closeModal()></div>
    </div>
    <div class="modal--content-header">
        <span>Selecteer een andere productregistratie</span>
    </div>
    <div class="row border-bottom">
        <div class="modal--content-image">
            <img src="assets/images/product-detail/overview_avanta.png" alt="">
        </div>
        <div class="modal--content-main">
            <div class="modal--content-main-section padding-top-40 padding-bottom">
                <div class="contextual-title-bold main-title">Calenta ACE 28c (CW4)</div>
                <div class="padding-bottom border-bottom">
                    <p><b>Serienummer:</b> 1809618484920</p>
                    <p><b>Geinstalleerd op:</b> Donderdag 5 april 2018</p>
                </div>
                <div class="modal--content-section">
                    <h4>Geplaatst bij</h4>
                    <div class="margin-bottom">
                        <p><b>Jan van Koningsbruggen</b></p>
                        <p>Hagesteinsestraat 97, 4125 RN Hoef en Haag</p>
                    </div>
                    <div class="margin-bottom-20">
                        <h4>Garantie</h4>
                        <div>
                            <p>6 juli 2020, Fabrieksgarantie: 2 jaar</p>
                        </div>
                    </div>
                    <div class="warranty-message error">
                        <p>
                            Dit product bevat geen afgesloten OGP
                        </p>
                    </div>
                </div>
            </div>
            <hr />
            <div class="modal--content-main-section padding-top-30 ">
                <h2>Storing melden</h2>
                <div class="form-group">
                    <p>Storingsindicatie</p>
                    <div class="checkbox-selection">
                        <div>
                            <label class="checkbox-wrapper" for="geen-cv">
                                <input type="checkbox" name="storing" id="geen-cv" value="geenCV">
                                <span>Geen CV</span>
                            </label>
                        </div>
                        <div>
                            <label class="checkbox-wrapper" for="geen-warm-water">
                                <input type="checkbox" name="storing" id="geen-warm-water" value="geenWarmWater">
                                <span>Geen warm water</span>
                            </label>
                        </div>
                        <div></div>
                        <label class="checkbox-wrapper" for="overig">
                            <input type="checkbox" name="storing" id="overig" value="overig">
                            <span>Overig</span>
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    {{> date-picker classes="cold-flow-date" name="location-visit" label="Bent u zelf op locatie geweest?" horizontal-switch="true"}}
                </div>
                <div class="form-group">
                    <div class="switch-selection-horizontal">
                        <label class="text-label" for="storingscode">Storingscode & omschrijving</label>
                        <div class="switch-wrapper">
                            <input class="switch" type="checkbox" name="" id="storingscode">
                            <label for="storingscode">Nee</label>
                        </div>
                    </div>
                    <div class="columns medium-12">
                        <label for="" class="input-wrapper">
                            <!-- <input class="has-default hide" type="text" id="storingscode-input" placeholder=""> -->
                            <textarea></textarea>
                        </label>
                        <div class="disabled-input-message sub-p">
                            Als een product buiten uw garantie voorwaarden valt, kunnen hiervoor extra kosten in rekening worden gebracht.
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="section-title">
                        <div class="columns medium-12">
                            <label class="">Opdrachtnummer</label>
                        </div>
                    </div>
                    <div class="section-field">
                        <div class="columns medium-12">
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="section-title">
                        <div class="columns medium-12">
                            <label class="">Reeds verrichte werkzaamheden</label>
                        </div>
                    </div>
                    <div class="section-field">
                        <div class="columns medium-12 small-11">
                            <div class="">
                                <textarea></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal--content-checkbox-section">
        <div class="checkbox-selection">
            <div class="">
                <label class="checkbox-wrapper" for="agree1">
                    <input type="checkbox" name="agreebox" id="agree1" value="agree1">
                    <span>Ja, ik wil graag mee met de Remeha service monteur</span>
                </label>
            </div>
            <div>
                <label class="checkbox-wrapper" for="agree2">
                    <input type="checkbox" name="agreebox" id="agree2" value="agree2">
                    <span>Ja, ik wil op de hoogte op gebracht worden wanneer het bezoek van Remeha aan mijn klant
                        plaats vindt</span>
                </label>
            </div>
        </div>
    </div>
    <hr class="grid-row" />
    <div class="modal--content-footer">
        <label class="checkbox-wrapper" for="agree">
            <input type="checkbox" name="agree" id="agree">
            <span>
                <p class="font-weight-500">Ja, ik ga akkoord met de <a href="#">garantievoorwaarden</a></p>
                <p class="sub-p">Als een product buiten uw garantie voorwaarden valt, kunnen hiervoor extra kosten in rekening worden gebracht.</p>
            </span>
        </label>
        <div class="confirm-btn">
            <a href="#" class="grey disabled button arrow-right float-right"><span>Versturen</span></a>
        </div>
    </div>
</div>