<div class="cold-flow-reporting">
    <div class="modal--content-back">
        <a href="">Handmatig storing melden</a>
        <div class="close mobile" onclick=closeModal()></div>
    </div>
    <div class="modal--content-main">
        <div class="form">
            <div class="modal--content-main-section padding-top-40">
                <div class="contextual-title-bold main-title">Plaatsing- en productinformatie</div>
                <div class="form-group">
                    <div class="row section-title">
                        <div class="columns medium-12">
                            <label>Postcode &amp; huisnummer + toev.</label>
                        </div>
                    </div>
                    <div class="row section-field">
                        <div class="columns medium-5 small-7">
                            <label for="" class="input-wrapper ">
                                <input class="has-default" type="text" id="post-code" placeholder="0000 AA">
                            </label>
                        </div>
                        <div class="columns medium-3 small-4">
                            <label for="" class="input-wrapper ">
                                <input class="has-default error" type="text" id="house-number" placeholder="000A">
                            </label>
                        </div>
                        <!-- <div class="columns medium-1 v-align-middle hide-for-small">
                            <label class="inline-title">of</label>
                        </div>

                        <div class="columns medium-3 small-1">
                            <a href="" class="button" id="show_address">
                                <span>Selecteren</span>
                            </a>
                        </div> -->
                    </div>
                    <!-- <div class="row section-field">
                        <div class="columns medium-12">
                            <span class="input-validation has-success">Marchantstraat, Apeldoorn </span>
                        </div>
                    </div> -->
                </div>
                <div class="form-group">
                    <div class="row section-title">
                        <div class="columns medium-12"><label class="serial-label">Serienummer van het product</label></div>
                    </div>
                    <div class="row section-field">
                        <div class="columns medium-12">
                            <div class="serial-input"><input type="text" placeholder="00 0000 0000000" value=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal--content-main-section gray-bg">
                <div class="contextual-title-bold main-title">Klantinformatie</div>
                <div class="form-group customer-data">
                    <div class="row section-field customer-input">
                        <div class="columns small-12 input-row--salutation">
                            <label>
                                <span class="text-required">Aanhef</span>
                            </label>
                            <label for="62bed301-90ee-11e9-8f2b-d9c96a0bceee" class="input-wrapper input--radio-button">
                                <input type="radio" id="62bed301-90ee-11e9-8f2b-d9c96a0bceee" name="salutation"
                                    value="De heer">
                                <span>De heer</span>
                                <span class="checkmark"></span>
                            </label>
                            <label for="62bed302-90ee-11e9-8f2b-d9c96a0bceee" class="input-wrapper input--radio-button">
                                <input type="radio" id="62bed302-90ee-11e9-8f2b-d9c96a0bceee" name="salutation"
                                    value="Mevrouw">
                                <span>Mevrouw</span>
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="columns small-12 input-row--name">
                            <div class="input-row--first-name">
                                <label>Voornaam</label>
                                <label for="customer-first-name" class="input-wrapper">
                                    <input class="has-default" type="text" id="customer-first-name" placeholder="bv. Merel">
                                </label>
                            </div>
                            <div class="input-row--last-name">
                                <label>Achternaam</label>
                                <label for="customer-last-name" class="input-wrapper">
                                    <input class="has-default" type="text" id="customer-last-name"
                                        placeholder="bv. de Vries">
                                </label>
                            </div>
                        </div>
                        <div class="columns small-12"><label class="text-required"
                                for="customer-telefon">Telefoonnummer</label>
                            <label for="customer-telefon" class="input-wrapper ">
                                <input class="has-default " type="tel" id="customer-telefon" placeholder="+31 0 000 000">
                            </label>
                        </div>
                        <div class="columns small-12">
                            <label class="">E-mail adres</label>
                            <div class="switch-wrapper">
                                <input class="switch" type="checkbox" name="" id="62bed303-90ee-11e9-8f2b-d9c96a0bceee">
                                <label class="switch-btn" for="62bed303-90ee-11e9-8f2b-d9c96a0bceee">Nee</label>
                                <div class="validation-wrapper">
                                    <label for="customer-email" class="input-wrapper ">
                                        <input class="has-default " type="email" id="customer-email"
                                            placeholder="john.doe@email.com">
                                    </label>
                                    <p class="sub-note">Remeha stuurt een e-mail als wij uw klant niet kunnen bereiken op
                                        het telefoonnummer.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal--content-main-section border-bottom">
                <div class="contextual-title-bold main-title">Storingsinformatie</div>
                {{> product-registration--datepicker date-column-size="medium-8" }}
                <div>
                    <p class="label">Storingsindicatie</p>
                    <div class="checkbox-selection">
                        <div>
                            <label class="checkbox-wrapper" for="geen-cv">
                                <input type="checkbox" name="storing" id="geen-cv" value="geenCV">
                                <span>Geen CV</span>
                            </label>
                        </div>
                        <div>
                            <label class="checkbox-wrapper" for="geen-warm-water">
                                <input type="checkbox" name="storing" id="geen-warm-water" value="geenWarmWater">
                                <span>Geen warm water</span>
                            </label>
                        </div>
                        <div></div>
                        <label class="checkbox-wrapper" for="overig">
                            <input type="checkbox" name="storing" id="overig" value="overig">
                            <span>Overig</span>
                        </label>
                    </div>
                </div>
                <div class="">
                    <div class="form-group">
                        <div class="switch-selection-horizontal columns large-8 small-12">
                            <label class="text-label float-left label" for="storingscode">Storingscode & omschrijving</label>
                            <div class="switch-wrapper">
                                <input class="switch" type="checkbox" name="" id="storingscode">
                                <label for="storingscode">Nee</label>
                            </div>
                        </div>

                        <div class="columns small-12">
                            <label for="" class="input-wrapper">
                                <input class="has-default hide" type="text" id="storingscode-input" placeholder="">
                            </label>
                            <div class="disabled-input-message sub-p">
                                Als een product buiten uw garantie voorwaarden valt, kunnen hiervoor extra kosten in
                                rekening
                                worden gebracht.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row section-title">
                        <div class="columns medium-12">
                            <label class="label">Reeds verrichte werkzaamheden</label>
                        </div>
                    </div>
                    <div class="row section-field">
                        <div class="columns medium-12 small-11">
                            <div class="">
                                <input type="text">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="checkbox-selection form-group">
                    <div class="margin-bottom-20">
                        <label class="checkbox-wrapper" for="agree1">
                            <input type="checkbox" name="agreebox" id="agree1" value="agree1">
                            <span>Ja, ik wil graag mee met de Remeha service monteur</span>
                        </label>
                    </div>
                    <div>
                        <label class="checkbox-wrapper" for="agree2">
                            <input type="checkbox" name="agreebox" id="agree2" value="agree2">
                            <span>Ja, ik wil op de hoogte op gebracht worden wanneer het bezoek van Remeha aan mijn klant
                                plaats vindt</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal--content-footer">
        <label class="checkbox-wrapper" for="agree">
            <input type="checkbox" name="agree" id="agree">
            <span>
                <p class="font-weight-500">Ja, ik ga akkoord met de <a href="#">garantievoorwaarden</a></p>
                <p class="sub-p">Als een product buiten uw garantie voorwaarden valt, kunnen hiervoor extra kosten in
                    rekening worden gebracht.</p>
            </span>
        </label>
        <div class="confirm-btn">
            <a href="#" class="grey disabled button arrow-right float-right"><span>Storing melden</span></a>
        </div>
    </div>
</div>