<div class="error-success">
    <div class="thank-you--img">
        <img alt="" src="../assets/images/icons/icons-success.svg">
    </div>
    
    <div class="thank-you--content">
        <h2>Gelukt!</h2>
    </div>
    <div class="thank-you--content">
        <p>De storing is gemeld aan Remeha, u ontvangt een bevestigings bericht in uw mailbox</p>
        <p>Wij gaan contact opnemen met uw klant voor het inplannen van een service bezoek.</p>    
    </div>
    <a href="" class="link">Download een samenvatting</a>
    <div class="button-wrapper">
        <a href="" class="button green">Venster sluiten</a>
    </div>
</div>