<div class="error-report">
    <div class="close" onclick=""></div>
    <div class="container error-title">    
        <h4 class="malfunction">U wilt een storing melden</h4>
    </div>
    <div class="container light-blue-bg">
        <h4 class="arrowright">Bel onze storingslijn</h4>
        <p>Onze technische adviseurs kunnen u telefonisch het beste helpen als u nog bij de klant bent. Wij zijn 24 uur per dag bereikbaar en helpen u direct verder. In maar liefst 92% van de situaties wordt de storing direct opgelost met behulp van onze technisch adviseurs!</p>
        <div class="button-wrapper">
            <a href="" class="button call">Bel 0555496969</a>
        </div>
    </div>
    <div class="container">
        <h4 class="arrowright">Storing melden via MijnRemeha</h4>
        <p>Wij verwachten dat u als installateur zelf probeert de storing te verhelpen. Als er binnen de garantietermijn en voorwaarden onderdelen defect zijn, kunt u hier volgens de gestelde normtarieven arbeidskosten voor vergoed krijgen.</p>
        <p>Indien u de storing direct aan Remeha meldt, zullen wij altijd voorrij- en arbeidskosten in rekening brengen. Zie hiervoor onze <a href="">garantievoorwaarden.</a></p>
        <div class="search-modal popsearch">
            <!-- add "popsearch" class with search-modal to pop out the search form when doing search -->
            <div class="overlay"></div>
            <div class="empty-box"></div>
            <div class="search-group">
                <div class="close" onclick=""></div>
                <div class="error--search">
                    <label>
                        <span>Zoek een eerdere productregistratie</span>
                    </label>
                    <div class="search-wrapper">
                        <input type="text" placeholder="Zoek op: postcode, klantnaam, keteltype, serienummer">
                    </div>
                </div>
                <div class="search-result">
                    <div class="no-result">
                        <div class="search-not-found">
                            <p>Geen registraties gevonden onder de zoekterm <span class="search-string">“Meijer”</span></p>
                        </div>
                        <p>óf als er geen eerdere registratie is gevonden, meld de storing dan via onderstaande button:</p>
                        <div class="button-wrapper">
                            <a href="" class="button arrow-right">Handmatig melden</a>
                        </div>    
                    </div>
                    <div class="result-found">
                        <div class="result-item">
                            <div class="product--img">
                                <img src="assets/images/product-detail/overview_avanta.png">
                            </div>
                            <div class="customer--info">
                                <p class="customer--name">Danny Meijer</p>
                                <p class="customer--address">Hoef en haag</p>
                            </div>
                            <div class="product--info">
                                <p class="product--title">Calenta Ace</p>
                                <p class="product--serial">125549922098</p>
                            </div>
                            <div class="button-wrapper">
                                <a href="" class="button select"><span>Selecteren</span></a>
                            </div>
                        </div>
                        <div class="result-item">
                            <div class="product--img">
                                <img src="assets/images/product-detail/overview_avanta.png">
                            </div>
                            <div class="customer--info">
                                <p class="customer--name">Danny Meijer</p>
                                <p class="customer--address">Hoef en haag</p>
                            </div>
                            <div class="product--info">
                                <p class="product--title">Calenta Ace</p>
                                <p class="product--serial">125549922098</p>
                            </div>
                            <div class="button-wrapper">
                                <a href="" class="button select"><span>Selecteren</span></a>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>            
        </div>
    </div>            
</div>