<?xml version="1.0" encoding="UTF-8"?>
<svg width="15px" height="13px" viewBox="0 0 15 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 53 (72520) - https://sketchapp.com -->
    <title>C3DABB76-A79E-44A5-BBF3-759917FC03EB</title>
    <desc>Created with sketchtool.</desc>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Icons/Arrow-right-darkblue" fill-rule="nonzero" stroke="#00587e" stroke-width="2">
            <g id="Arrow" transform="translate(0.000000, 1.000000)">
                <polyline id="Path-4" points="8 0 13 5.5 8 11"></polyline>
                <path d="M0.0192623812,5.5 L12.7810208,5.5" id="Path-5"></path>
            </g>
        </g>
    </g>
</svg>