<!DOCTYPE html>
<html lang="nl-NL">
<head>
    <meta charset="UTF-8">
    <title>Consumenten - Remeha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{root}}assets/css/app.css">
    <script>
        (function(w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
            'gtm.start':
              new Date().getTime(),
            event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T3XK39P');
      </script>
  </head>
  <body>
    
  <!-- Google Tag Manager (noscript) -->
  <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3XK39P"
              height="0" width="0" style="display: none; visibility: hidden"></iframe>
  </noscript>
<!-- End Google Tag Manager (noscript) -->

    {{> header}}


    {{> body}}

    {{> footer}}

    <script src="{{root}}assets/js/app.js"></script>

  </body>
</html>