@mixin font-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important; // sass-lint:disable-line no-important 
  font-style: normal;
  font-variant: normal; 
  font-weight: normal;
  line-height: 1;
  text-transform: none;
  speak: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@mixin hide-in-sitecore {
  
  .SitecoreIsInPrevieworEdit & {
    display: none;
  }
}

@mixin unstyled-list {

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    display: inline-block;
  }
}

@mixin block-link {
  //@include hide-in-sitecore;
  display: block;

      &::before {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: '';
        cursor: pointer;
        z-index: $z-index-block_link;

      .SitecoreIsInPrevieworEdit & {
        display: none;
      }

    }
}

@mixin block-spacing {
    margin-bottom: $block-spacing;
}

@mixin block-spacing-large {
  margin-bottom: $block-spacing;

  @include breakpoint(large up) {
    margin-bottom: $block-spacing-large;
  }
}



@mixin background-image {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;  
  margin: 0;
  text-align: center; 
  z-index: -1;

  .SitecoreIsInPrevieworEdit & {
      z-index: 0;
  }

  img {
      position: absolute;
      top: -100%;
      right: -100%;
      bottom: -100%;
      left: -100%;
      width: auto;
      min-width: 100%;
      max-width: none;
      min-height: 100%;
      margin: 0 auto;
      transition: opacity $mediumDuration;
  }
}

@mixin image--bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  text-align: center; 
  z-index: -1;

  .SitecoreIsInPrevieworEdit & {
      z-index: 0;
  }

  img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: opacity $mediumDuration;
  }
}

@mixin remove_element_spacing {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6, 
    p {
        margin: 0;
        padding: 0;
    }
}

@mixin ellipsis ($max-height, $lines: 2) {
  display: -webkit-box;
  max-height: $max-height;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $lines;  
}