// Swing Animation
@-webkit-keyframes swing{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
       transform: translateX(-5px);
    } 
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes bounce{
    15%
    {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    30%
    {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    50%
    {
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
    }
    65%
    {
        -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateY(2px);
    }
    100%
    {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@-webkit-keyframes bounce{
    15%
    {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    30%
    {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    50%
    {
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
    }
    65%
    {
        -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateY(2px);
    }
    100%
    {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}


// Reverse Swing
@-webkit-keyframes swing{
    15%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    30%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    65%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    80%
    {
        -webkit-transform: translateX(-2px);
        transform: translateX(-2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing-reverse{
    15%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    30%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    65%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    80%
    {
        -webkit-transform: translateX(-2px);
        transform: translateX(-2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

// Fade In from Left Side
@-webkit-keyframes fade-from-left{
    from
    {
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        left: -1rem;
        opacity: 0;
    }
    to
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        left: 0rem;
        opacity: 1;
    }
}
@keyframes fade-from-left{
    from
    {
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        left: -1rem;
        opacity: 0;
    }
    to
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        left: 0rem;
        opacity: 1;
    }
}

// Short Fade In from Left Side
@-webkit-keyframes short-fade-from-left{
    from
    {
        -webkit-transform: translateX(-1rem);
        transform: translateX(-1rem);
        left: -1rem;
        opacity: 0;
    }
    to
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        left: 0rem;
        opacity: 1;
    }
}
@keyframes short-fade-from-left{
    from
    {
        -webkit-transform: translateX(-1rem);
        transform: translateX(-1rem);
        left: -1rem;
        opacity: 0;
    }
    to
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        left: 0rem;
        opacity: 1;
    }
}

// Fade In from Right Side
@-webkit-keyframes fade-from-right{
    from
    {
        -webkit-transform: translateX(50%);
        transform: translateX(50%);
        opacity: 0;
    }
    to
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes fade-from-right{
    from
    {
        -webkit-transform: translateX(50%);
        transform: translateX(50%);
        opacity: 0;
    }
    to
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

// Fade In from Bottom
@-webkit-keyframes fade-from-bottom{
    from
    {
        // -webkit-transform: translateY(50%);
        // transform: translateY(50%);
        margin-top: 15rem;
        opacity: 0;
    }
    to
    {
        // -webkit-transform: translateY(0);
        // transform: translateY(0);
        margin-top: 0;
        opacity: 1;
    }
}
@keyframes fade-from-bottom{
    from
    {
        // -webkit-transform: translateY(50%);
        // transform: translateY(50%);
        margin-top: 15rem;
        opacity: 0;
    }
    to
    {
        // -webkit-transform: translateY(0);
        // transform: translateY(0);
        margin-top: 0;
        opacity: 1;
    }
}
// Fade In from Top
@-webkit-keyframes fade-from-top{
    from
    {
        // -webkit-transform: translateY(-50%);
        // transform: translateY(-50%);
        margin-top: -15rem;
        opacity: 0;
    }
    to
    {
        // -webkit-transform: translateY(0);
        // transform: translateY(0);
        margin-top: 0rem;
        opacity: 1;
    }
}
@keyframes fade-from-top{
    from
    {
        // -webkit-transform: translateY(-50%);
        // transform: translateY(-50%);
        margin-top: -15rem;
        opacity: 0;
    }
    to
    {
        // -webkit-transform: translateY(0);
        // transform: translateY(0);
        margin-top: 0rem;
        opacity: 1;
    }
}

// Button Hover Effect
.button:hover:after
{
        -webkit-animation: swing 1s ease-in-out;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;

}
.button:hover:before
{
        -webkit-animation: swing 1s ease-in-out;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;

}
.button.back:hover:before
{
        -webkit-animation: swing 1s ease-in-out;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;

}
.button.arrow-down:hover:after
{
        -webkit-animation: bounce 1s ease-in-out;
        animation: bounce 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;

}


// Initial State of Form
.form--progress-bar, .installer-tabber, .form--title{
    opacity: 0;
}

label.success, label.error{
    &:before{
        opacity: 0;
        -webkit-animation: fade-from-left .5s forwards;
        animation: fade-from-left .5s forwards;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }
}
.serial-input{
    &>span{
        -webkit-animation: fade-from-right .5s forwards;
        animation: fade-from-right .5s forwards;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }
}

.form--title{
    -webkit-animation: fade-from-left 2s forwards;
    animation: fade-from-left 2s forwards;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    animation-delay: 1s;
}
.installer-tabber{
    -webkit-animation: fade-from-bottom 2s forwards;
    animation: fade-from-bottom 2s forwards;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    animation-delay: 2s;
}

.form--progress-bar{
    -webkit-animation: fade-from-bottom 2s forwards;
    animation: fade-from-bottom 1s forwards;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    animation-delay: 3s;
}

.input-validation{
    opacity: 0;
    -webkit-animation: short-fade-from-left .25s forwards;
    animation: short-fade-from-left .25s forwards;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    animation-delay: .25s;
    &:before{
        opacity: 0;
        -webkit-animation: short-fade-from-left .5s forwards;
        animation: short-fade-from-left .5s forwards;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        animation-delay: .25s;
    }
}

.product-list--result{
    opacity: 0;
    -webkit-animation: short-fade-from-left .5s forwards;
    animation: short-fade-from-left .5s forwards;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    .product-list--loyalty-points{
        .product-list--points{
            opacity: 0;
            -webkit-animation: short-fade-from-left .25s forwards;
            animation: short-fade-from-left .25s forwards;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
            animation-delay: .5s;
        }
    }
}
