@function getColumnsSize($size){
    $columns: 8.333%, 12.50%, 25.00%, 33.333%, 41.67%, 50%, 58.333%, 66.67%, 75%, 83.333%, 91.67%, 100%;
    @return nth($columns, $size);
}
@mixin columns($size){
    .columns.large-#{$size}{
        width: getColumnsSize($size);
    }
    .columns.medium-#{$size}{
        width: getColumnsSize($size);
    }
    .columns.small-#{$size}{
        width: getColumnsSize($size);
    }
}

$break-small: 639px;
$break-medium: 1023px;
$break-large: 1247px;
@mixin for-screen($media){
    @if $media == small {
        @media only screen and (max-width: $break-small) { @content; }
    }
    @else if $media == medium {
        @media only screen and (min-width: $break-small + 1) and (max-width: $break-medium) { @content; }
    }
    @else if $media == "medium-down" {
        @media only screen and (max-width: $break-medium) { @content; }
    }
    @else if $media == "medium-up" {
        @media only screen and (min-width: $break-medium + 1) { @content; }
    }
    @else if $media == large {
        @media only screen and (min-width: $break-medium + 1) and (max-width: $break-large) { @content; }
    }
    @else if $media == "large-down" {
        @media only screen and (max-width: $break-large) { @content; }
    }
    @else if $media == "large-up" {
        @media only screen and (min-width: $break-medium+1) { @content; }
    }
    @else if $media == "large-x-down" {
        @media only screen and (max-width: $break-large) { @content; }
    }
    @else if $media == "large-x" {
        @media only screen and (min-width: $break-large) { @content; }
    }
    
}

@mixin --hide-for-mobile{
    @include for-screen(small){
        display: none;
    }
}

//Mixin for adding browser specific styles
@mixin for-browser($browser){
    @if $browser == "IE" {
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            @content;
        }              
    }
    @else if $browser == "Edge" {
        @supports (-ms-ime-align:auto) {
            @content;
        }
    }
    @else if $browser == "Chrome"{
        @media screen and (-webkit-min-device-pixel-ratio:0){
            @content;
        }
    }
    @else if $browser == "Firefox"{
        @-moz-document url-prefix() {
            @content;
        }
    }
    @else if $browser == "Safari"{
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            @content;
        }
    }
    @else if $browser == "Opera"{
        @media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0) {
            @content;
        }
    }
}
