options:
  formatter: stylish
files:
  include: 'scss/**/*.scss'
rules:
  # Extends
  extends-before-mixins: 1
  extends-before-declarations: 1
  placeholder-in-extend: 0

  # Mixins
  mixins-before-declarations: 1

  # Line Spacing
  one-declaration-per-line: 1
  empty-line-between-blocks: 0
  single-line-per-selector: 1

  # Disallows
  no-attribute-selectors: 0
  no-color-hex: 1
  no-color-keywords: 1
  no-color-literals: 0
  no-combinators: 0
  no-css-comments: 0
  no-debug: 1
  no-disallowed-properties: 0
  no-duplicate-properties: 1
  no-empty-rulesets: 1
  no-extends: 0
  no-ids: 1
  no-important: 1
  no-invalid-hex: 1
  no-mergeable-selectors: 1
  no-misspelled-properties: 1
  no-qualifying-elements: 1
  no-trailing-whitespace: 0
  no-trailing-zero: 1
  no-transition-all: 1
  no-universal-selectors: 0
  no-url-domains: 1
  no-url-protocols: 1
  no-vendor-prefixes: 0
  no-warn: 1
  property-units: 1

  # Nesting
  declarations-before-nesting: 1
  force-attribute-nesting: 1
  force-element-nesting: 1
  force-pseudo-nesting: 1

  # Name Formats
  class-name-format: 0
  function-name-format: 0
  id-name-format: 0
  mixin-name-format: 0
  placeholder-name-format: 0
  variable-name-format: 0

  # Style Guide
  attribute-quotes: 1
  bem-depth:
    - 1
    - max-depth: 1
  border-zero: 1
  brace-style: 1
  clean-import-paths: 1
  empty-args: 1
  hex-length: 1
  hex-notation: 1
  indentation:
    - 0
    - size: 4 
  leading-zero: 1
  max-line-length: 0
  max-file-line-count: 0
  nesting-depth: 0
  property-sort-order:
    - 1
    - order:
        # SMACSS Property Order
        # http://smacss.com/book/formatting
            
        # Box
    
        - display
        - position
        - top
        - right
        - bottom
        - left
        
        - flex
        - flex-basis
        - flex-direction
        - flex-flow
        - flex-grow
        - flex-shrink
        - flex-wrap
        - align-content
        - align-items
        - align-self
        - justify-content
        - order
        
        - width
        - min-width
        - max-width

        - height
        - min-height
        - max-height
        
        - margin
        - margin-top
        - margin-right
        - margin-bottom
        - margin-left

        - padding
        - padding-top
        - padding-right
        - padding-bottom
        - padding-left

        - float
        - clear
        - clip
        
        - columns
        - column-gap
        - column-fill
        - column-rule
        - column-span
        - column-count
        - column-width

        - transform
        - transform-box
        - transform-origin
        - transform-style

        - transition
        - transition-delay
        - transition-duration
        - transition-property
        - transition-timing-function
        
        # Border
        
        - border
        - border-top
        - border-right
        - border-bottom
        - border-left
        - border-width
        - border-top-width
        - border-right-width
        - border-bottom-width
        - border-left-width
        
        - border-style
        - border-top-style
        - border-right-style
        - border-bottom-style
        - border-left-style
        
        - border-radius
        - border-top-left-radius
        - border-top-right-radius
        - border-bottom-left-radius
        - border-bottom-right-radius
        
        - border-color
        - border-top-color
        - border-right-color
        - border-bottom-color
        - border-left-color
        
        - outline
        - outline-color
        - outline-offset
        - outline-style
        - outline-width
        
        # Background
        
        - background
        - background-attachment
        - background-clip
        - background-color
        - background-image
        - background-repeat
        - background-position
        - background-size

        # Text
        
        - color
        - font
        - font-family
        - font-size
        - font-smoothing
        - font-style
        - font-variant
        - font-weight
        - letter-spacing
        - line-height
        - list-style
        - text-align
        - text-decoration
        - text-indent
        - text-overflow
        - text-rendering
        - text-shadow
        - text-transform
        - text-wrap
        
        - white-space
        - word-spacing

        # Other
        
        - border-collapse
        - border-spacing
        - box-shadow
        - caption-side
        - content
        - cursor
        - empty-cells
        - opacity
        - overflow
        - quotes
        - speak
        - table-layout
        - vertical-align
        - visibility
        - z-index
  pseudo-element: 1
  quotes: 1
  shorthand-values: 1
  url-quotes: 1
  variable-for-property: 1
  zero-unit: 1

  # Inner Spacing
  space-after-comma: 1
  space-before-colon: 1
  space-after-colon: 1
  space-before-brace: 1
  space-before-bang: 1
  space-after-bang: 1
  space-between-parens: 1
  space-around-operator: 1

  # Final Items
  trailing-semicolon: 1
  final-newline: 0