{
  "name": "RemehaNL",
  "version": "1.0.0",
  "description": "The template of Remeha NL.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production",
    "postinstall": "bower install"
  },
  "author": "ZURB <foundation@zurb.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.7.2",
    "bower": "^1.8.8",
    "browser-sync": "^2.10.0",
    "browserslist": "^4.6.2",
    "gulp": "4.0",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-cli": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.1.0",
    "gulp-extname": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-uncss": "^1.0.1",
    "js-yaml": "^3.4.6",
    "panini": "^1.3.0",
    "rimraf": "^2.4.3",
    "simple-line-icons": "^2.4.1",
    "style-sherpa": "^1.0.0",
    "yargs": "^3.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zurb/foundation-zurb-template.git"
  },
  "bugs": {
    "url": "https://github.com/zurb/foundation-sites/issues",
    "email": "foundation@zurb.com"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 9",
    "ios >= 7"
  ],
  "private": true,
  "dependencies": {
    "filepond": "^4.3.3",
    "react-date-range": "^1.0.0-beta",
    "react-filepond": "^7.0.1"
  }
}
