// Paths resource files
$fontPath: '../images/fonts' !default;

/***********************************\
*                                   *
*  Montserrat Font Definitions      *
*                                   *
\***********************************/

/** =================== MONTSERRAT =================== **/

/** Montserrat Light **/
@font-face {
    font-family: "Montserrat";
    font-weight: 300;
    font-style: normal;
    src: url("#{$fontPath}/montserrat/Montserrat-Light-eot.eot");
    src: url("#{$fontPath}/montserrat/Montserrat-Light-eot.eot?#iefix") format('embedded-opentype'),
         url("#{$fontPath}/montserrat/Montserrat-Light-woff2.woff2") format("woff2"),
         url("#{$fontPath}/montserrat/Montserrat-Light-woff.woff") format("woff");
}

/** Montserrat Light-Italic **/
@font-face {
    font-family: "Montserrat";
    font-weight: 300;
    font-style: italic;
    src: url("#{$fontPath}/montserrat/Montserrat-LightItalic-eot.eot");
    src: url("#{$fontPath}/montserrat/Montserrat-LightItalic-eot.eot?#iefix") format('embedded-opentype'),
         url("#{$fontPath}/montserrat/Montserrat-LightItalic-woff2.woff2") format("woff2"),
         url("#{$fontPath}/montserrat/Montserrat-LightItalic-woff.woff") format("woff");
}

/** Montserrat Regular **/
@font-face {
    font-family: "Montserrat";
    font-weight: 400;
    font-style: normal;
    src: url("#{$fontPath}/montserrat/Montserrat-Regular-eot.eot");
    src: url("#{$fontPath}/montserrat/Montserrat-Regular-eot.eot?#iefix") format('embedded-opentype'),
         url("#{$fontPath}/montserrat/Montserrat-Regular-woff2.woff2") format("woff2"),
         url("#{$fontPath}/montserrat/Montserrat-Regular-woff.woff") format("woff");
}

/** Montserrat Regular-Italic **/
@font-face {
    font-family: "Montserrat";
    font-weight: 400;
    font-style: italic;
    src: url("#{$fontPath}/montserrat/Montserrat-Italic-eot.eot");
    src: url("#{$fontPath}/montserrat/Montserrat-Italic-eot.eot?#iefix") format('embedded-opentype'),
         url("#{$fontPath}/montserrat/Montserrat-Italic-woff2.woff2") format("woff2"),
         url("#{$fontPath}/montserrat/Montserrat-Italic-woff.woff") format("woff");
}

/** Montserrat Medium **/
@font-face {
    font-family: "Montserrat";
    font-weight: 500;
    font-style: normal;
    src: url("#{$fontPath}/montserrat/Montserrat-Medium-eot.eot");
    src: url("#{$fontPath}/montserrat/Montserrat-Medium-eot.eot?#iefix") format('embedded-opentype'),
         url("#{$fontPath}/montserrat/Montserrat-Medium-woff2.woff2") format("woff2"),
         url("#{$fontPath}/montserrat/Montserrat-Medium-woff.woff") format("woff");
}

/** Montserrat Medium-Italic **/
@font-face {
    font-family: "Montserrat";
    font-weight: 500;
    font-style: italic;
    src: url("#{$fontPath}/montserrat/Montserrat-MediumItalic-eot.eot");
    src: url("#{$fontPath}/montserrat/Montserrat-MediumItalic-eot.eot?#iefix") format('embedded-opentype'),
         url("#{$fontPath}/montserrat/Montserrat-MediumItalic-woff2.woff2") format("woff2"),
         url("#{$fontPath}/montserrat/Montserrat-MediumItalic-woff.woff") format("woff");
}

/** Montserrat SemiBold **/
@font-face {
    font-family: "Montserrat";
    font-weight: 600;
    font-style: normal;
    src: url("#{$fontPath}/montserrat/Montserrat-SemiBold-eot.eot");
    src: url("#{$fontPath}/montserrat/Montserrat-SemiBold-eot.eot?#iefix") format('embedded-opentype'),
         url("#{$fontPath}/montserrat/Montserrat-SemiBold-woff2.woff2") format("woff2"),
         url("#{$fontPath}/montserrat/Montserrat-SemiBold-woff.woff") format("woff");
}

/** Montserrat SemiBold-Italic **/
@font-face {
    font-family: "Montserrat";
    font-weight: 600;
    font-style: italic;
    src: url("#{$fontPath}/montserrat/Montserrat-SemiBoldItalic-eot.eot");
    src: url("#{$fontPath}/montserrat/Montserrat-SemiBoldItalic-eot.eot?#iefix") format('embedded-opentype'),
         url("#{$fontPath}/montserrat/Montserrat-SemiBoldItalic-woff2.woff2") format("woff2"),
         url("#{$fontPath}/montserrat/Montserrat-SemiBoldItalic-woff.woff") format("woff");
}

/** Montserrat Bold **/
@font-face {
    font-family: "Montserrat";
    font-weight: 700;
    font-style: normal;
    src: url("#{$fontPath}/montserrat/Montserrat-Bold-eot.eot");
    src: url("#{$fontPath}/montserrat/Montserrat-Bold-eot.eot?#iefix") format('embedded-opentype'),
         url("#{$fontPath}/montserrat/Montserrat-Bold-woff2.woff2") format("woff2"),
         url("#{$fontPath}/montserrat/Montserrat-Bold-woff.woff") format("woff");
}