// Breakpoints
// --------------

$breakpoints: (
  small: 0,
  medium: 640px,
  large: 1024px,
  xlarge: 1200px,
  xxlarge: 1440px,
);
$print-breakpoint: large;
$breakpoint-classes: (small medium large xlarge xxlarge); 


$grid-spacing-default: .625rem;

$global-width: 90rem;

$container-border: 3.125rem;

// The Grid
// -----------

$grid-column-align-edge: false;
$block-grid-max: 8;

$grid-row-width: $global-width;
$grid-column-count: 12;
$grid-column-gutter: (
  small: 25px,
  medium: 30px,
  large: 30px
);