// spacing variables
$spacing-tiny: $grid-spacing-default / 5;
$spacing-small: $grid-spacing-default / 2;
$spacing-medium: $grid-spacing-default;
$spacing-large: $grid-spacing-default * 2;
$spacing-huge: $grid-spacing-default * 4;

//default paddings for buttons etc
$padding-vertical: 		.625rem;
$padding-horizontal: 	.625rem;

//default margin for buttons etc
$margin-vertical: 		.625rem;
$margin-horizontal: 	.625rem;

$block-spacing: $spacing-large;
$block-spacing-large: $spacing-huge;

$block-spacing: $spacing-huge;
$block-spacing-small: $spacing-large;
$block-spacing-large: $spacing-huge * 2;

// modal
$modal-padding-vertical: rem-calc(60);
$modal-padding-horizontal: rem-calc(60);
$modal-padding-vertical-mobile: rem-calc(30);
$modal-padding-horizontal-mobile: rem-calc(30);
$modal-form-group-spacing: rem-calc(60);
$modal-form-group-spacing-mobile: rem-calc(30);

//form group
$form-group-spacing: rem-calc(50);
$form-group-spacing-mobile: rem-calc(40);