// sass-lint:disable no-color-hex
// Default colors
$color-white: 		#fff;
$color-black: 		#000;
$color-gray:        #666;
$color-lightgray:   #efefef;

$color-yellow:	    #ffcf00;
$color-blue: 		#00a0e6;
$color-lightblue:   #e0f3fc;
$color-darkblue:    #0085bf;     
$color-weekday:     #aaaeb3;
$color-calday:      #393c40;
// Additional Colors to be used for Mijn Remeha
$color-pale: #f2dcdc;
$color-ocean-blue: #0070a0;
$color-yellowish-brown: #9b7e00;
$color-sand-yellow: #ffe264;
$color-off-yellow: #ffda39;
$color-ocre: #c6a100;
$color-deep-sea-blue: #00587e;
$color-bright-sky-blue: #07b4ff;
$color-azure:#00a0e6;
$color-dark-sky-blue: #27bbfc;
$color-light-body-bg: #f6f7f7;
$color-ice-blue: #eceded;
$color-tabber-light: #c3c3c3;
$color-brown-gray: #858585;
$color-greyish-brown: #555555;
$color-smoke-grey: #333333;
$color-green: #26ab1d;
$color-bright-green: #f9fff9;
$color-light-green: #dcf4da;
$color-shadow-black: #050505;
$color-blush: #e3a4a4;
$color-blushy-pink: #c2103c;
$color-grey-bar: #d8d8d8;
$color-grey-tabber: #343434;
$color-off-white: #ecfeeb;
$color-bg-blue: #bee2f1;
$color-header-black: #16181e;
$color-bg-pink: #fff1f1;
$color-smoke-black: #222222;
$color-grey-border: #d9d9d9;
$color-sandy-grey:#434343;
$color-alice-blue: #ecf9ff;
$color-hollow-red: #d21242;
$color-dark-alice-blue: #9cdbf8;
// Remeha color pallete
// Background colors
$bg-color-almost-black:		#302929;
$color-aqua-blue: #315c6f;
$color-aqua-darkblue: #00354c;
$linear-gradient-blue: linear-gradient(39deg, $color-aqua-blue, $color-aqua-darkblue);


// Typography colors
$typo-color-almost-black:  #222; // Headings
$typo-color-dark-grey:     #555; // Body

// Main colors
$theme-main01:   $color-yellow;
$theme-main02:   $bg-color-almost-black;

// Secondary colors
$theme-sec01:   #aad400; // Teaser Background
$theme-sec02:   #a4c7dc; // Teaser Background
$color-lighterblue: #01c6ef;
// $color-green:       #5ea42f; 

// Navigation colors
$nav-color01:   $color-blue;// blue
$nav-color02:   $color-lightblue;
$nav-color03:   $color-darkblue;

$bg-color01:    #c8c8c8; // Grey Icons
$bg-color02:    #dadada; // Borders
$bg-color03:    #e3e3e3; // Background color
$bg-color04:    #f2f2f2; // Light background color
$bg-color05:    #efefef;// Light background color

$bg-color-blue-xlight: #edf3f7;

$banner-bg-color01:   $theme-sec02;  


// Typography colors
$typo-color01:     $typo-color-almost-black; // Headings
$typo-color02:     $typo-color-dark-grey; // Body

//defaults
// $color-text-default:				    $color-darkblue;

$color-text-default:				    $typo-color02 !default;

$color-headings-default:                $typo-color01 !default;

$footer-legal-footer:                   $typo-color02 !default;

//$color-text-light-default:	        $color-white;
//$color-text-secondary:			    $color-grey;
//$color-text-less-important:           $color-darkgrey;//for less important text
//
//$color-primary:						$color-darkblue;
//$color-primary-hover:				    $color-darkblue-hover;
//$color-font-bg-primary:			    $color-white;
//
//$color-secondary:						$color-lightblue;
//$color-meta:							#e8e9eb !default;
//$color-active:						#ff3d15 !default;
//$color-important:						#ff7900 !default;
$color-warning:						#ffa70a !default;
$color-danger:						#d21242 !default;
$color-danger-border:               #ddb0bf !default;
$color-danger-bg:                   #fbe7ed !default;
$color-success:						$color-green !default;
//$color-inverse:						invert($color-primary) !default;
$color-disabled:						#dadada !default;
//
$color-body-bg:							$color-white !default;

//
$color-link:							$nav-color01 !default;
$color-link-hover:					    $nav-color01 !default;

$color-button-hover:			        $nav-color03 !default;

//

// Form colors
$color-form-input-border:			$bg-color02;
$color-form-succes:                 $color-success;
$color-form-warning:                $color-warning;
$color-form-error:                  $color-danger;
$color-form-hint:                   $bg-color02;

// icon overlay
$color-overlay: #f2c35c;

//modal
$color-modal-border: #979797;
$color-modal-separator: $color-grey-border;
$color-modal-heading-accent: $color-blue;
$color-modal-gray-bg: $color-ice-blue;