// font-family
	$font-family-fallback:		serif, Arial, Helvetica, sans-serif !default; 
	$font-family-brand:			'Montserrat', $font-family-fallback !default;
	$font-family-headings:		$font-family-brand !default;

// font sizes
	$font-micro-text:			.625rem !default;
	$font-tiny-text:			.75rem !default;
	$font-small-text:			.875rem !default;
	$font-body-text:			1rem !default;
	$font-sub-title:			1.125rem !default;
	$font-title:				1.5rem !default;
	$font-hyperlink:			$font-body-text !default;
	
	$font-size-h1:				4rem !default;				//64px
	$font-size-h2:				2.5rem !default;			//40px
	$font-size-h3:				$font-title !default;		//24px
	$font-size-h4:				$font-sub-title !default;	//18px
	$font-size-h5:				$font-body-text !default;	//16px
	$font-size-h6:				$font-small-text !default;	//14px


	$font-hero-title:			$font-size-h1;
	$font-section-title:		$font-size-h2;
	$font-component-title:		$font-size-h3;
	$font-contextual-title:		$font-size-h4;
//mobile font sizes

	$mobile-font-size-h1:		1.5rem !default;				//64px
	$mobile-font-size-h2:		1.25rem !default;			//40px
	// $mobile-font-size-h3:				$font-title !default;		//24px
	// $mobile-font-size-h4:				$font-sub-title !default;	//18px
	// $mobile-font-size-h5:				$font-body-text !default;	//16px
	// $mobile-font-size-h6:				$font-small-text !default;	//14px

	

// font weights
	//$font-weight-thin: 200 !default;
	//$font-weight-ultra-light: 200 !default;
	//$font-weight-light: 200 !default;
	$font-weight-normal: normal !default;// =400
	$font-weight-bold: bold !default;// =700
	//$font-weight-black: 800 !default;
	//$font-weight-extra-black: 900 !default;

// typographic spacing
	$line-height-default:		1.5 !default;
	$line-height-default:		1.75 !default;
	$paragraph-margin: 			1.25em !default;