// Paths resource files
$fontPath: '../images/fonts' !default;

/***********************************\
*                                   *
*  Montserrat Font Definitions      *
*                                   *
\***********************************/

// Thin
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    src: url('#{$fontPath}/montserrat/montserrat-thin.woff2') format('woff2'),
         url('#{$fontPath}/montserrat/montserrat-thin.woff') format('woff');
}
// Medium
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: url('#{$fontPath}/montserrat/montserrat-medium.woff2') format('woff2'),
         url('#{$fontPath}/montserrat/montserrat-medium.woff') format('woff');
}

// Regular
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('#{$fontPath}/montserrat/montserrat-regular.woff2') format('woff2'),
         url('#{$fontPath}/montserrat/montserrat-regular.woff') format('woff');
}

// semibold
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    src: url('#{$fontPath}/montserrat/montserrat-semibold.woff2') format('woff2'),
         url('#{$fontPath}/montserrat/montserrat-semibold_woff.woff') format('woff');
}

// bold
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: url('#{$fontPath}/montserrat/montserrat-semibold_woff2.woff2') format('woff2'),
         url('#{$fontPath}/montserrat/montserrat-semibold_woff.woff') format('woff');
}

