// Product List

.products-list, .product-reg--message {
    .list-title, .result-title {
        font-size: .9375rem;
        color: $color-black;
        font-weight: 600;
        margin-bottom: 25px;
        @include breakpoint(small down) {
            font-size: rem-calc(12);
        }
    }
}

.product-list--added, .product-list--result {
    display: grid;
    grid-template-columns: 5.5rem 1fr;
    -ms-grid-columns: 5.5rem .5rem 1fr;
    grid-gap: .5rem;
    margin-bottom: 2rem;

    @include breakpoint(small down) {
        grid-template-columns: rem-calc(55) 1fr;
        -ms-grid-columns: rem-calc(55) rem-calc(22) 1fr;
        grid-gap: rem-calc(22);
    }

    
    &.product-list--combi {
        margin-left: 6rem;
        grid-template-columns: 5.5rem 1fr;

        @include breakpoint(small down) {
            margin-left: 3rem;
        }
        .product-list--img {
            text-align: center;
            &:before {
                content: "";
                bottom: 0px;
            }
            img {
                width: 100%;
                max-width: 3.5rem;
            }
        }
        .product-list--desc {
            padding: 0px;
            margin: 0px; 
            width: 100%;
            grid-column: 2;
            .product-list--title{
                max-width: 100%;
            }
        }
    }

    .product-list--img {
        position: relative;
        display: inline-block;
        z-index: 0;
        text-align: center;
        -ms-grid-column: 1;
        img {
            width: 100%;
            max-width: 3.5rem;
        }

        &:before {
            content: "";
            position: absolute;
            height: 60px;
            width: 60px;
            background: $color-light-body-bg;
            left: 0;
            z-index: -1;
            top: .5rem;
        }
    }
    .product-list--details{
        -ms-grid-column: 3;
        grid-column: 2;
        display: inline-block;
    }
    .product-list--desc {
        position: relative;
    }
    .product-list--title {
        color: $color-grey-tabber;
        font-size: 0.875rem;
        font-weight: 500;
        letter-spacing: 0.2px;
        line-height: normal;
        max-width: 16rem;
        margin-bottom: 1rem;
        @include for-screen(small){
            width: calc(100% - 2rem);
            font-size: rem-calc(13);
            font-weight: 600;
        }
    }
    .product-list--serial {
        font-size: 0.875rem;
        color: $color-green;
        background: $color-off-white;
        padding: 7px 13px;
        display: inline-block;
        letter-spacing: .9px;
        border-radius: 5px;
        align-self: end;
        width: fit-content;
        @include for-browser(IE){
            width: 10rem;
            position:relative;
            top:12px;
        }
        @include for-browser(Edge){
            width: 10rem;
            position:relative;
            top:20px;
        }
        margin-bottom: 0;
        grid-row: 2;
    }

    .product-list--loyalty-points {
        position: relative;
        width: 100%;
        display: inline-block;
        p, a {
            display: block;
            right: 0;
        }
        .product-list--points {
            @include breakpoint(small down) {
                font-size: rem-calc(14);
            }
        }
    }
    .product-list--remove, .product-list--add {
        color: $color-blue;
        text-decoration: underline;
        font-size: 0.8125rem;
        cursor: pointer;
        top: 0;
        text-align: right;
        position: absolute;
        right: 0;
    }

    .product-list--add {
        @include breakpoint(small down) {
            text-decoration: none;
            border: $color-blue 1px solid;
            padding: 0 rem-calc(2);
            line-height: rem-calc(13);
            border-radius: 10px;
            span {
                display: none;
            }
            &:after {
                content: "\f2c2";
                font-family: "LineAwesome";
                color: $color-blue;
                font-size: rem-calc(10)
            }
        }
    }

    .product-list--points {
        font-size: 1.125rem;
        color: $color-yellow;
        font-weight: bold;
        letter-spacing: 0.3px;
        position: absolute;
        bottom: 0;
        padding-right: 1.5rem;
        margin-bottom: .25rem;
        text-align: right;
        &:after {
            content: '';
            background: url(../images/icons/icons-currency.svg) no-repeat;
            position: absolute;
            margin-left: 10px;
            font-size: .45rem;
            height: 1.125rem;
            width: 1.125rem;
            padding: 2px 1px;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    .product-list--points.removed {
        text-decoration: line-through;
    }

}
span.installer--dropdown-selected[data-content^='Nog geen']{
    color: $color-form-input-border;
}
.row.section-block{
    &.modal{
        position: relative;
        &:before{
            content: "";
            height: 100vh;
            width: 100vw;
            z-index: 1;
            position: fixed;
            background: rgba(0,0,0,0.07);
            top: 0;
            left: 0;
        }
        .product-list--result, .product-reg--message{
            position: absolute;
            z-index: 9;
            width:100%;
            @include breakpoint(small down) {
                width: calc(100% + #{rem-calc(50)});
            }
        }
    }
}
.product-list--result{
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.07);
    background-color: $color-white;
    padding: 25px;
    z-index: 9;
    display: block;

    @include breakpoint(small down) {
        margin-right: rem-calc(-25);
        margin-left: rem-calc(-25);
        box-shadow: none;
        border: 1px solid $color-grey-border;
        border-left: 0;
        border-right: 0;
    }
    [class^=product-list] {
        justify-content: inherit;
        align-items: flex-start;
    }
    .product-list--overview {
        @extend .product-list--added;
        &:last-child {
            margin-bottom: 0px;
        }
        // &.product-list--combi {
        //     margin-left: 100px;
        //     width: calc(100% - 100px);
        //     .product-list--desc {
        //         padding: 0px;
        //         margin: 0px; 

        //     }
        // }
        .product-list--desc {
            .product-list--title {
                font-size: 0.8125rem;
                font-weight: 600;
                margin-bottom: 11px;
            }
            .product-list--serial{
                bottom: unset;
                margin-bottom: unset;
                text-align: left;
            }
        }
        .product-list--loyalty-points{ 
            .product-list--points{
                font-size: .8735rem;
                background-size: .8735rem;
                background-position: center;
                margin-bottom: .5rem;
            }
        }
    
    }

    // .result-title{
    //     color: $color-smoke-grey;
    //     font-size: 1rem;
    //     font-weight: 600;
    //     margin-bottom: 25px;
    // }

}

.service{
    .row.section-block{
        margin-bottom: 4.875rem;
    }
    .product-list--added{
        .product-list--serial {
            color: $color-brown-gray;
            background: transparent;
            padding: 7px 0;
        }
        .product-list--loyalty-points{
            .product-list--points{
                &:before{
                    content: "+";
                    width: 1rem;
                    height: 1rem;
                }
            }
        }

    }
}

// Product List Error Message
.product-reg--message{
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.07);
    background-color: $color-white;
    padding: 25px;
    label {
        font-size: 0.8125rem;
        font-weight: 500;
    }
    .text-link {
        text-decoration: underline;
        font-size: 0.875rem;
    }
    @include breakpoint(small down) {
        margin: 0 rem-calc(-25);
    }
}

.close-button {
    position: relative;
    font-style: normal;
    float: right;
    width: 17px;
    height: 20px;
    z-index: 1;
    cursor: pointer;
    &:after {
        content: "\f342";
        color: $color-smoke-grey;
        font-family: LineAwesome;
        display: inline-block;
        position: absolute;
        right: 0;
        font-size: 1rem;
    }
}

.product-reg-message-text {
    background: $color-bg-pink;
    padding: .5rem 2.75rem;
    border-radius: 2rem;
    position: relative;
    margin-bottom: 25px;
    &:before, &:focus:before, &:hover:before{
        content: '\f1cf';
        color: $color-form-error;
        font-family: LineAwesome;
        display: inline-block;
        position: absolute;
        top: inherit;
        left: 1rem;
        font-size: 1rem;
    }
    p {
        font-size: 0.8125rem;
        color: $color-danger;
        font-weight: normal;
        line-height: 1.71;
        margin-bottom: 0;
    }
}
.product-reg--detailes-retype-serial {
    label {
        color: $color-brown-gray;
        font-size: 0.875rem;
        font-weight: normal;
        line-height: normal;
        p {
            margin-bottom: 0px;
        }
    }
}
.product-reg--validation {
    display: flex;
    width: 100%;
    padding: 0px;
    font-weight: 300;
    position: relative;
    .product-reg--img {
        margin-top: 12px;
        max-width: 3.5rem;
        width: 100%;
    }
    .product-reg--add{
        width: 5rem;
        float: right;
        position: absolute;
        right: 0;
        top: 0.75rem;
        a{
            color: #00a0e6;
            text-decoration: underline;
            font-size: 0.8125rem;
            letter-spacing: 1px;
            cursor: pointer;
        }
    }
    .product-reg--details {
        width: calc(100% - 7.5rem);
        .product-reg--serial {
            font-size: 0.8125rem;
            color: $color-danger;
            margin-top: 1.25em;
            letter-spacing: 0.9px;
        }
        &-box {
            width: calc(100% - 3.5rem);
            display: block;
            padding-left: 15px;
            max-width: 480px;
        }
        
        
        .select-wrapper {
            position: relative;
            .fa {
                position: absolute;
                right: 0px;
                top: 18px;
                font-size: 10px;
            }
        }
        select {
            background: rgba(255, 255, 255, 0);
            border: 0px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.07);
            padding: 15px 22px 15px 3px;
            background-position: calc(100% - 3px) 50%;
            background-repeat: no-repeat;
            background-size: 16px;
            -webkit-appearance: none;
            -moz-appearance: none;
            font-weight: 1rem;
            &:focus {
                outline: none;
            }
        }
        select::-ms-expand {
            display: none;
        }
    }
    
}

.installer--dropdown-wrapper { 
    position: relative;
    width: 100%;
    height: 45px;
    &:after {
        content: "\f110";
        color: $color-form-input-border;
        font-family: LineAwesome;
        right: 8px;
        top: 15px;
        position: absolute;
        pointer-events: none;
        font-size: 0.75rem;
        font-weight: 600;
    }
    .installer--dropdown-selected {
        width: 100%;
        font-size: 1rem;
        line-height: 45px;
        padding: 0px 30px 0px 0px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        color: $color-smoke-grey;
        border-bottom: 1px $bg-color02 solid;
        font-weight: normal;
        @include for-browser(IE){
            margin-top: 0;
        }
        @include for-browser(Edge){
            margin-top: 0;
        }
        
        &:focus {
            border-bottom: 2px $color-blue solid;
            outline: none;
            background-color: transparent;
            transition: border-color .2s ease-in-out, color .2s ease-in-out;
        }
    }
}
.installer--dropdown-options {
    width: 100%;
    height: auto;
    background: #fff;
    z-index: 2;
    position: absolute;
    top: 101%;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);
    display: block;
    max-height: 15.5rem;
    overflow-y: auto;
    ul {
        margin-bottom: 0px;        
        li.disabled {
            display: block;
            margin-right: 0px;
            color: $color-brown-gray;
            height: 50px;
            line-height: 36px;
            padding-left: 15px;
            font-weight: 300;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-right: 15px;
            cursor: help;
            background-color: $color-light-body-bg;            
            .proj-remaining-count {
                float: right;
            }
        }
        li.enabled {
            display: block;
            margin-right: 0px;
            color: $color-brown-gray;
            height: 50px;
            line-height: 36px;
            padding-left: 15px;
            font-weight: 300;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-right: 15px;
            cursor: pointer;
            &:hover {
                color: $color-blue;
                font-weight: 300;
            }
            &:nth-child(even){
                background-color: $color-white;
            }
            .proj-remaining-count {
                float: right;
            }
        }
        li {
            display: block;
            margin-right: 0px;
            color: $color-brown-gray;
            height: 50px;
            line-height: 36px;
            padding-left: 15px;
            font-weight: 300;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-right: 15px;
            cursor:pointer;
            &:hover {
                background: $color-light-body-bg;
                color: $color-blue;
                font-weight: 300;
            }
            &:nth-child(even){
                background-color: $color-light-body-bg;
            }
        }
    }
}


.product-list-ogp--wrapper{
    margin-bottom:25px;

    .product-list--result, .product-list--added{
        margin:0;
    }

    .product-reg-ogp--details{
        margin-left:20%;

        select{
            background: rgba(255, 255, 255, 0);
            border: 0px;
            border-bottom: 1px solid #dadada;
            padding: 15px 22px 15px 3px;
            background-position: calc(100% - 3px) 50%;
            background-repeat: no-repeat;
            background-size: 16px;
            -webkit-appearance: none;
            -moz-appearance: none;
            font-weight: 300;
            color: #dadada;

            option{
                font-weight:300;
            }
        }

        .fa.fa-angle-down{
            font-weight: 300;
            color: #dadada; 
        }
    
        .product-reg-ogp--serial{
            color: #858585;
            font-size: 14px;
            font-weight: 300;
            height: 18px;
        }
    }
}


