.installer-tabber {
    ul {
        margin-left: 0px;
        margin-bottom: 32px;
        @include for-screen(small){
            display: none;
        }
        li {
            display: inline;
            list-style: none;
            font-size: 1rem;
            color: $color-tabber-light;
            margin-right: 30px;
            line-height: 1;
            position: relative;
            &:hover {
                cursor: pointer;
                color: $color-grey-tabber;
                font-weight: bold;
                transition: 500ms;
            }
            &.resp-tab-item.resp-tab-active {
                color: $color-grey-tabber;
                font-weight: bold;
                &:after {
                    content: "";
                    width: 0;
                    height: 0;
                    border-left: 15px solid transparent;
                    border-right: 15px solid transparent;
                    border-bottom: 15px solid $color-white;
                    position: absolute;
                    bottom: -38px;
                    left: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                }
            }
            
        }
    } 
    .resp-tabs-container {
        background: $color-white;
        box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
        .resp-tab-content {
            display: none;
            &.resp-tab-content-active {
                display: block;
            }
        }
        
    }
    .resp-accordion {
        display: none;
    }
    
}
.dashboard--tabber{
    @extend .installer-tabber;
}
ul.resp-tabs-list.dashboard--tabber {
    display: flex !important;
}