.c-reg--main{
    background-color: $color-white;
    border-top: 15px solid $color-yellow;
}
.thank-you--registration{
    margin-left: auto;
    margin-right: auto;
    padding:80px 0;
    max-width: 1200px;
    position: relative;
    margin-bottom: 47px;
    &:after{
        content: "";
        position: absolute;
        border-left: 45px solid transparent;
        border-right: 45px solid transparent;
        border-top: 47px solid $color-white;
        bottom: 0;
        left: calc(50% - 45px);
        z-index: 99;
        transform: translateY(100%);
    }
}

 
.thank-you--content{
    text-align: center;
    h2{
        text-align: center;
    }
    p{
        &::before{
            content: "";
            background: url(../images/icons/icons-thank-you-paper-plane.svg) no-repeat;
            height: 5rem;
            width: 2rem;
            background-size: contain;
            padding-left: 2.75rem;
            overflow: visible;
            font-size: 1.5rem;
        }
    }
}

.thank-you--img{
    margin-bottom: 15px;
    text-align: center;
    img{
        width:75px;
        height: 75px;
    }
}

.thank-you--content{
    h2{
        font-weight: bold;
        color: $color-green;
        margin-bottom: 20px;
    }
    p{
        line-height: 1.5;
        font-weight: 500;
        color: $color-smoke-black;
        margin-bottom: 70px;
    }
}

.thank-you--registration .row{
    //define gutter for thank you boxes
    $thankyou-grid-column-gutter: (
        small: 15px,
        medium: 20px,
        large: 20px
    );
    .columns {
        @include grid-column-gutter(auto, $thankyou-grid-column-gutter);
        @include breakpoint(large up) {
            height: rem-calc(215);
        }
        @include breakpoint(1176 down) {
            height: auto;
        }
        &.border-top {
            height: auto;
            &:before {
                padding-top: 65px;
                border-top: 6px solid $color-ice-blue;
                content: "";
                display: block;
            }
        }
        @include grid-column-margin(auto, $thankyou-grid-column-gutter);
    }
}

.reg-box{
    border: 1px solid $color-grey-border;
    padding:30px 20px 15px;
    position: relative;
    height: 100%;
    &::before {
        @include font-icon;
        display: inline-block;
        position: absolute;
        padding: 0 10px 0 0;
        font-size: .45rem;
        height: 1.125rem;
        width: 1.125rem;
        color: $color-black;
        font-size: rem-calc(24);
        content: $icon--questions;
    }
    
    a.button{
        position: absolute;
        display: block;
        width: calc(100% - 44px);
        bottom: 1rem;
        @include breakpoint(1176 down) {
            position: relative;
            width: 100%;
        }
    }
}

.reg-box--section{
    padding-left: 30px;
    @include breakpoint(1176 down) {
        margin-bottom: rem-calc(27);
    }
}

.reg-box--title{
    font-size: 15px;
    font-weight: bold;
    line-height: 1.67;
    color:$color-shadow-black;
    margin-bottom:8px;
}

.reg-box--content{
    font-size: 13px;
    font-weight: 500;
    line-height: 1.62;
    color:$color-sandy-grey;
    margin-bottom:27px;
}

.blue-box{  
    border: 1px solid $color-alice-blue;
    background-color: $color-alice-blue;

    .reg-box--title{
        color: $color-ocean-blue;
    }
    .reg-box--content{
        color: $color-blue;
    }

    &::before {
        color: $color-blue;
    }
}

.ogp-geen{
    a{
        border: 2px solid $color-blue;
        background-color: $color-white;
        span{
            font-size:14px;
            color: $color-blue;
        }
        &:hover, &:focus{
            background-color: $color-blue;
            span{
                color: $color-white;
            } 
        }
    }
    &::before{
        content: "";
        background: url("../images/icons/icons-thank-you-geen.svg") no-repeat;
        height: 2.5rem;
        width: 1.25rem;
        background-size: contain;
    }
}   

.punten{
    a{
        background-color: $color-green;
        border-radius: 20px;
        padding: 10px 15px;
        margin-left:32px;
    }
    span{
        font-size:13px;
        color: $color-white; 
    }
    &::before{
        content: "";
        background: url("../images/icons/icons-currency.svg") no-repeat;
        height: 1.5625rem;
        width: 1.5625rem;
        background-size: 1.5625rem;
    }
}

.niuewe, .dl-pdf{
    a{
        text-align: left;
    }
    span{
        padding-left:10px;
    }
}

.dl-pdf{
    &::before{
        content: "";
        background: url("../images/icons/icons-thank-you-dl-pdf.svg") no-repeat;
        height: 2.5rem;
        width: 1.25rem;
        background-size: contain;
    }
}

.niuewe{
    &::before{
        content: "";
        background: url("../images/icons/icons-thank-you-nieuwe.svg") no-repeat;
        height: 2.5rem;
        width: 1.25rem;
        background-size: contain;
    }
}
