.product-registration--campaign {
    margin-left: -60px;
    margin-right: -60px;
    color: $color-black;
    font-size: 14px;
    
    @include breakpoint(small only) {
        margin-left: -25px;
        margin-right: -25px; 
    }

    > div {
        padding: 30px 60px;
        @include breakpoint(small only) {
            padding: 20px 25px;
        }
    }

    h2, h3 {
        font-weight: 600;
    }

    .campaign--message {
        h2 {
            font-size: 18px;
            margin-top: 6px;
            margin-bottom: 0;
        }
        p {
            font-size: 15px;
            margin-bottom: 2px;
        }
    }

    .campaign--form {
        padding-top: 48px;
        padding-bottom: 65px;
        border-bottom: solid 1px $color-grey-border;
        h2 {
            font-size: 18px;
            font-weight: bold;
        }
        .form-- {
            &section {
                margin-top: 30px;
                h3 {
                    font-size: 15px;
                }

                .section-- {
                    &input {
                        width: 67%;
                        float: left;
                        p {
                            margin-bottom: 8px;
                        }
                    }
                    &image {
                        width: 33%;
                        text-align: right;
                        float: left;
                    }
                }

                &:after {
                    display: table;
                    content: "";
                    clear: both;
                }
            }
            &email-confirmation {
                margin-top: 30px;
                padding: 32px 35px;
                background: $color-alice-blue;
                h2 {
                    color: $color-deep-sea-blue;
                    font-size: 14px;
                    margin-bottom: 10px;
                }
                .email-address {
                    font-weight: 500;
                }
                .select {
                    margin-top: 35px;
                    label {
                        display: inline-block;
                    }
                    > div {
                        display: inline-block;
                        &:first-child {
                            margin-right: 18px;
                        }
                    }
                    .form-group {
                        margin-top: 20px;
                        label {
                            color: $color-black;
                        }
                    }
                }
            }
        }
        // placeholder - remove this when the image is placed
        .fake-img {
            width: 139px;
            height: 103px;
            background: $color-yellow;
            display: inline-block;
        }
    }
}