hr{
    margin: 2rem;
    visibility: hidden;
}
.form--bulk-upload{
    padding: 60px;
    .upload-error{
        background-color: #fff1f1;
        color: #d21242;
        display: inline;
        border-radius: 1rem;
        font-size: .8125rem;
        padding: 10px 45px;
        position: relative;
        &::before{
            content: "\f376";
            font-family: LineAwesome; 
            font-size: .8125rem;
            color: #d21242;
            position: absolute;
            left: 1.25rem;
            top: calc(50% - .5rem);
        }
    }
    .bulk-input-wrapper{
        span{
            text-decoration: underline;
            cursor: pointer;
            font-size: .9375rem;
            color: #5dbfea;
        }
        input[type=file]{
            display: none;
        }
    }
    .tool-tip-info{
        float: right;
        cursor: pointer;
        &+.contextual-title-bold{
            width: calc(100% - 1.5rem)
        }
    }
    .ul-wrapper{
        margin: .5rem 0rem;
        padding: 3rem 3rem 4.5rem;
        text-align: center;
        background-color: #f6f7f7;
        position: relative;
        background-image: 
            url(../images/patterns/dash-gray.png),
            url(../images/patterns/dash-gray.png),
            url(../images/patterns/dash-gray-vertical.png),
            url(../images/patterns/dash-gray-vertical.png);

        background-position: 
            top left,
            bottom left,
            top left,
            top right;
        background-repeat: 
            repeat-x,
            repeat-x,
            repeat-y,
            repeat-y;
        background-size: 1rem, 1rem, 2px 1rem, 2px 1rem;
        label{
            margin-bottom: 1rem;
            color: #cdcdcd;
            font-size: .9375rem;
        }
        .filepond--panel-root{
            background-color: transparent;
        }
        .bulk-input-wrapper{
            position: absolute;
            width: 100%;
            top: 0;
            height: 100%;
        }
        .filepond--wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            .filepond--root{
                position: absolute;
                width: 100%;
                height: 100% !important;
                .filepond--drop-label{
                    position: absolute;
                    height: 100%;
                    padding-top: 5.5rem;
                }
            }
        }
    }
    .dl-wrapper{
        label{
            margin: 1.5rem 0;
            font-size: 1rem;
            color: $color-smoke-black;
        }
    }
    .ul-loading-wrapper{
        text-align: center;
        padding: 3rem;
        margin: .5rem 0rem;
        border: solid $color-bright-sky-blue 1px;
        label{
            color: $color-smoke-grey;
            margin-top: 1rem;
            font-weight: 500;
            .file-name{
                font-weight: bold;
            }
        }
        .image-container{
            position: relative;
            display: inline-block;
            &::after{
                margin: auto;
                border: solid #FFCF00 5px;
                border-radius: 100%;
                border-left: solid #F6F7F7 5px;
                content: "";
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                position: absolute;
                transform: rotate(45deg);
                -webkit-animation:spin 3s linear infinite;
                -moz-animation:spin 3s linear infinite;
                animation:spin 3s linear infinite;
            }
        }
    }
    .ul-successful-wrapper{
        text-align: center;
        padding: 3rem;
        margin: .5rem 0rem;
        background: $color-bright-green;
        border: solid $color-green 1px;
        label{
            color: $color-smoke-grey;
            margin: auto;
            margin-top: 1rem;
            font-weight: 500;
            max-width: 285px;
            font-size: .9375rem;
            .file-name{
                font-weight: bold;
            }
            &.success-wrapper{
                color: $color-green;
                font-size: 1.125rem;
                font-weight: 600;
                max-width: 100%;
            }
        }
    }
    .ul-error-wrapper{
        text-align: center;
        padding: 3rem 3rem 5.5rem;
        margin: .5rem 0rem;
        background: $color-white;
        border: solid $color-danger 1px;
        position: relative;
        label{
            color: $color-greyish-brown;
            margin: auto;
            margin-top: 1rem;
            font-weight: normal;
            font-size: .875rem;
            &.error-wrapper{
                color: $color-danger;
                font-size: 1.125rem;
                font-weight: bold;
                max-width: 100%;
            }
            &.bulk-input-wrapper{
                span{
                    color: $color-blue;
                }
            }        
        }
        .filepond--panel-root{
            background-color: transparent;
        }
        .bulk-input-wrapper{
            position: absolute;
            width: 100%;
            top: 0;
            height: 100%;
        }
        .filepond--wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            .filepond--root{
                position: absolute;
                width: 100%;
                height: 100% !important;
                .filepond--drop-label{
                    position: absolute;
                    height: 100%;
                    padding-top: 12.5rem;
                }
            }
        }
    }

}
.delete-button-wrapper{
    .button{
        height: 50px;
        width: 180px;
    }
    margin-bottom: 2rem;
}
.bulk-overview--wrapper{
    .table-container, .bulk-overview-pagination{
        max-width: 1180px;
        margin: auto;
    }
    .product-table--list-box{
        .product-table--list-header, .list-entry-section{
            display: grid;
            grid-template-columns: 7rem repeat(9, 1fr);
            grid-gap: 1rem;
            .list-entry.list--date{
                width: 100%;
                grid-column: 1/2;
            }
        }
        .list-entry-section{
            margin-bottom: 1.25rem;
        }
        .product-table--list-header{
            padding: 0 55px;
        }
        .product-table--list-fields{
            display: table;
            padding: 20px 55px;
            -ms-grid-column: 2;
            .list-entry{
                text-overflow: ellipsis;
                overflow: hidden;
                height: 1.25rem;
                white-space: nowrap;
                span{
                    color: $color-black;
                    font-size: .8125rem;
                }
            }
            .list-entry.list--date{
                span{
                    font-weight: bold;
                    font-size: .875rem;
                }
            }

            .list-entry.list--name{
                span{
                    font-weight: bold;
                    font-size: .875rem;
                }
            }
            &:before{
                content: "\f17b";//"\f071"
                color: #26ab1d;
                font-family: LineAwesome;
                display: inline-block;
                position: absolute;
                left: 3.5rem;
                font-size: .75rem;
                margin-top: .125rem;
            }
            &.error{
                &:before{
                    content: "\f376";
                    color: #d21242;    
                }
            }
        }

    }
    .list-header-selection, .list-product-selection {
        display: grid;
        grid-template-columns: 2rem 1fr;
    }
    .list-header-selection{
        .select-wrapper{
            margin-top: .25rem;
        }
        .product-table--list-header{
            -ms-grid-column: 2;
        }
    }
    a.update-link {
        text-decoration: underline;
    }
    .select-wrapper{
        margin-top: 1.5rem;
        display: block;
        span{
            position: relative;
        }
        input[type=checkbox]{
            &+span:before{
                content: "";
                height: 15px;
                width: 15px;
                border: 1px solid #d9d9d9;
                display: block;
            }
            &:checked+span:before{
                content: "";
                height: 15px;
                width: 15px;
                border: 1px solid $color-blue;
                background: url(../images/icons/checkbox-checked.svg) no-repeat;
                display: block;
                background-position: center;
            }
        }
    }
    .list-products-section{
        width: auto;
        display: inline-block;
        margin-right: 10px;
        .select-wrapper{
            padding-top: 1rem;
        }
        div{
            display: inline-block;
            margin: 0;
            float: left;
        }
        .product-description {
            width: 10rem;
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            white-space: nowrap;
            padding: .5rem;
            color: #209219;
            background-color: #ecfeeb;
            border-radius: 5px 0 0 5px;
        }
        .product-serial{
            width: 10rem;
            padding: .5rem;
            color: #209219;
            background-color: #ccf3ca;
            border-radius: 0 5px 5px 0;
            text-align: center;
        }
        &.error{
            //display: inline-block;
            .product-description {
                width: auto;
                overflow: hidden;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                white-space: nowrap;
                padding: .5rem;
                color: #d21242;
                background-color: #fff1f1;
                border-radius: 5px 0 0 5px;
            }
            .product-serial{
                width: 10rem;
                padding: .5rem;
                color: #d21242;
                background-color: #ffd3d3;
                border-radius: 0 5px 5px 0;
                text-align: center;
            }
                
        }
    
    }
    .list-entry.list--name{
        grid-column: 2/4; 
        -ms-grid-column: 2;
        -ms-grid-column-span: 2;
    }
    .list-entry.list--address{
        grid-column: 4/7; 
        -ms-grid-column: 4;
        -ms-grid-column-span: 3;
    }
    .list-entry.list--telephone{
        grid-column: 7/8; 
        -ms-grid-column: 7;
    }
    .list-entry.list--email{
        grid-column: 8/10; 
        -ms-grid-column: 8;
        -ms-grid-column-span: 2;
    }
    .list-entry.list--modify{
        grid-column: 10/11; 
        -ms-grid-column: 10;
        .update-link{
            text-decoration: underline;
        }
    }
}