.selection-screen{
    padding: 3.75rem;
    min-height: 30rem;
    background: $color-white;
    max-width: 700px;
    width: 80vw;
    margin: auto;

    @include breakpoint(small down) {
        width: auto;
        padding: rem-calc(30) rem-calc(25);
        .radio-button {
            width: rem-calc(17);
            height: rem-calc(17);
        }
    }

    .contextual-title-bold, .select-action{
        margin-bottom: 3.75rem;
        @include breakpoint(small down) {
            margin-bottom: rem-calc(20);
        }
    }
    .contextual-title-bold {
        @include breakpoint(small down) {
            font-size: rem-calc(14);
            &:before {
                left: rem-calc(-25);
                width: rem-calc(12.5);
            }
        }
    }
    .reg-select{
        display: inline-block;
        position: relative;
        height: 260px;
        width: 260px;
        position: relative;
        text-align: center;
        border: solid $color-disabled 1px;
        padding: 20px;
        cursor: pointer;
        span{
            display: block;
            text-align: center;
            color: #333;
            font-size: .875rem;
        }
        .select-title{
            font-size: 1.125rem;
            font-weight: bolder;
            margin: .875rem auto;
            @include breakpoint(small down) {
                margin-top: 0;
                margin-bottom: rem-calc(10);
                font-size: rem-calc(14);
            }
        }
        @include breakpoint(816 down) {
            width: 100%;
            height: rem-calc(160);
            padding-top: rem-calc(44);
            // padding-bottom: rem-calc(50);
            &:after {
                display: table;
                clear: both;
                content: "";
            }
            img {
                float: left;
                width: rem-calc(60);
            }
            .reg-select--text {
                float: right;
                width: calc(100% - #{rem-calc(80)});
                margin-left: rem-calc(20);
                span {
                    text-align: left;

                    &.select-description {
                        font-size: rem-calc(12);
                        line-height: 1.5;
                    }
                }
            }
        }
    }

    .radio-button{
        margin: 0;
        padding: 0;
        position: absolute;
        height: 1.0625rem;
        width:  1.0625rem;
        background: $color-light-body-bg;
        border: solid $color-disabled 1px;
        border-radius: 1rem;
        right: 6px;
        top: 6px;
        overflow: visible;
    }
}

.registration-options-wrapper{
    margin: auto;
    max-width: 700px;
    width: 80vw;
}

.select-action {
    &:after {
        display: table;
        content: "";
        clear: both;
    }
    @include breakpoint(816 down) {
        text-align: center;
    }
}
.select-container{
    display: inline-block;
    input[type=radio]{
        display: none;
        &:checked+.reg-select{
            border: solid $color-blue 1px;
            .radio-button{
                border: $color-blue solid 3px;
                top: rem-calc(10);
                right: rem-calc(10);
                &:after{
                    content: "";
                    height: 7px;
                    width: 7px;
                    border-radius: 6.5px;
                    position: absolute;
                    background: #00a0e6;
                    top: 2px;
                    left: 2px;
                }
            }
        }
    }
    &.fade{
        opacity: 0.6;
    }
    &:first-child{
        float: left;
        @include breakpoint(816 down) {
            float: none;
            margin-bottom: rem-calc(20);
            width: 100%;
        }
    }
    &:last-child{
        float: right;
        @include breakpoint(816 down) {
            float: none;
            width: 100%;
        }
    }
}

.proceed-selection {
    text-align: right;

    @include breakpoint(small down) {
        text-align: left;
    }
    .button{
        width: 200px;
        margin: 0;
    }
    .checkbox-wrapper{ 
        padding: 0.825rem 0.812rem;
        margin-right: 2rem;
        display: inline-block;
        @include breakpoint(small down) {
            padding: 0;
            input[type=checkbox] + span {
                font-size: rem-calc(14);
                line-height: rem-calc(34);
                padding-left: rem-calc(44);
                &:before {
                    width: rem-calc(34);
                    height: rem-calc(34);
                    border-radius: 0;
                }    
            }
            input[type=checkbox]:checked + span:before {
                background: $color-blue;
                content: "\f17b";
                font-family: 'LineAwesome';
                color: $color-white;
                text-align: center;
            }
        }
    }
    .button {
        @include breakpoint(small down) {
            margin-top: rem-calc(60);
            width: calc(100% + #{rem-calc(50)});
            text-align: center;
            padding: rem-calc(24) 0;
            font-weight: 500;
            margin-left: rem-calc(-25);
            margin-right: rem-calc(-25);
        }
    }
}