.form--progress-bar{
    margin-bottom: 40px;
    &.progress-incomplete {
        .progress-bar-label {
            span:first-child {
                color: $color-yellow; 
            }
        }
        .progress-bar-meter {
            span {
                background:  $color-yellow; 
            }
        }
    }
    &.progress-complete {
        .progress-bar-label {
            span:first-child {
                color: $color-green; 
            }
        }
        .progress-bar-meter {
            span {
                background:  $color-green; 
            }
        }
    }
    &.progress-error {
        .progress-bar-label {
            span:first-child {
                color: $color-danger; 
            }
        }
        .progress-bar-meter {
            span {
                background:  $color-danger; 
            }
        }
    }
    .progress-bar-label {
        span {
            color: $color-brown-gray;
            font-size: $font-small-text;
            display: block;
        }
        span:first-child {
            font-weight: bold;
        }
        span:nth-child(2) {
            text-align: right;     
        }
    }
    .progress-bar-meter {
        width: 100%;
        height: 5px;
        border-radius: 5px;
        background: $color-grey-bar;
        position: relative;
        > span {
            height: 100%;
            display: block;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }
    }
}