// Product Registration Form 
// Address Section
*{
    z-index: unset;
}
::-webkit-scrollbar {
    width: 5px;
}
 
::-webkit-scrollbar-track {
    background: $color-ice-blue;
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: $color-form-input-border;
}

.product-registration {
    // max-width: 700px;
    // width: 80vw;
    min-height: calc(100vh - 282px);
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 0px;
    @include for-screen(small){
        width: 100vw;
        max-width: 100%;
        padding: 2.1875rem 0px;
    }
}

.main>.product-registration{
    &>.form--title{
        max-width: 700px;
        width: 80vw;
    }
    &>.form--content{
        width: fit-content;
        margin: auto;
    }
}
.contextual-title-bold{
    font-size: $font-contextual-title;
    font-weight: $font-weight-bold;
    margin-bottom: 2.5rem;
    position: relative;
    color: $color-grey-tabber;
    &:before {
        content: "";
        width: 30px;
        height: 4px;
        background: $color-yellow;
        position: absolute;
        left: -60px;
        top: 10px;
    }
}
#open_camera{
    display: none;
    @include for-screen(small){
        display: inline-block;
        height: 2.125rem;
        width: 2.125rem;
        position: relative;
        span{
            display: none;
        }
        &:after{
            content: "\e07f";
            font-family: simple-line-icons;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
#show_address{
    width: 82%;
    float: left;
    display: block;
    @include for-screen(small){
        height: 2.125rem;
        width: 2.125rem;
        position: relative;
        span{
            display: none;
        }
        &:after{
            content: "\e013";
            font-family: simple-line-icons;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
.product-list--remove{
    @include for-screen(small){
        span{
            display: none;
        }
        &:after{
            content: "";
            position: absolute;
            background: url('../images/icons/trashcan.svg') no-repeat;
            height: 1rem;
            width: 1rem;
            color: #ccc;
            cursor: pointer;
            right: 0;
        }
    }
}
span.input-validation {
    padding: 0.825rem 2rem 0.825rem 0.875rem;
    border-radius: 3px;
    min-width: 175px;
    height: auto;
    font-size: 0.875rem;
    display: inline;
    position: relative;
    margin-right: 10px;
    margin-bottom: 10px;
    .fa {
        position: absolute;
        right: 10px;
        font-size: 1rem;
        top: 14px;
        cursor: pointer;
    }
    &.error {
        color: $color-danger;
    }
    &.success {
        color: $color-green;
    }
}
.form-group {
    margin-bottom: $form-group-spacing;
    @include breakpoint(small down) {
        margin-bottom: $form-group-spacing-mobile;
    }
    &:last-of-type {
        margin-bottom: 0rem;
    }
    /* Serial Input Design */
    .serial-label {
        display: block;
    }
    .serial-input {
        padding: 10px 0px 0px;
        margin-bottom: 20px;

        span {
            padding: 0.825rem 2rem 0.825rem 0.875rem;
            
            border-radius: 3px;
            min-width: 175px;
            height: auto;
            font-size: 0.875rem;
            display: inline;
            position: relative;
            margin-right: 10px;
            margin-bottom: 10px;
            .fa {
                position: absolute;
                right: 10px;
                font-size: 1rem;
                top: 14px;
                cursor: pointer;
            }
            &.has-error {
                background: $color-pale;
                color: $color-danger;
                &:before{
                    content: "\f1ce";
                    font-family: LineAwesome;
                    margin-right: 10px;
                    font-style: normal;
                    font-size: 16px;
                }
                i.fa.fa-close{
                    top: 19px;
                }
            }
            &.has-success {
                background: $color-light-green;
                color: $color-green;
            }
        }
    }
    .project-input .input-wrapper {
        margin-left: .5rem;
    }
    .section-field {
        .input-validation {
            font-size: 0.875rem;
            padding: 34px 0px 10px;
            display: block;
            letter-spacing: 0.5px;
            font-weight: 400;
            line-height: normal;
            &.project{
                &.has-success::before{
                    content: "\e04b";
                }    
            }
            &.has-success{
                color: $color-green;
                font-style: italic;
                &:before {
                    content: "\e096";
                    font-family: simple-line-icons;
                    font-style: normal;
                    margin-right: 10px;
                    font-size: 14px;
                    display: inline-block; 
                }
            }
            &.has-error{
                color: $color-danger;
            }
        }

    }
    .row {
        .columns:first-of-type {
            padding-left: 0px;
        }
        .columns:last-of-type {
            padding-right: 0px;
        }
    }
    label {
        font-size: 0.875rem;
        color: $color-brown-gray;
        position: relative;
        @include for-screen(small){
            font-size: 0.75rem;
        }
    }
}
.product-list--ogp{
    width: calc(100% - 5.5rem);
    float: right;
    display: block;
    label {
        margin-bottom: 20px;
    }
    .select-wrapper{
        position: relative;
        border-bottom: 1px $color-form-input-border solid;
        .ogp{
            border: none;
            -webkit-appearance: none;
            &:focus{
                outline: none;
            }
        }
        .fa{
            position: absolute;
            right: 0px;
            top: 18px;
            font-size: 10px;
        }
    }
}

.form{
    display: inline-block;
    width: 100%;
    label{
        display: block;
    }
    label.address{
        display: block;
        margin: 1rem;
    }
    input{
        &#post-code{
            word-spacing: 1rem;
        }
    }
}

.form--content{
    margin-left: auto;
    margin-right: auto;
    .form--single-upload{
        position: relative;
        display: block;
        padding: 60px; 
        // // width: 60%;
       
        max-width: 700px;
        width: 90vw;

        @include for-screen(small){
            padding: 25px;
            width: 100vw;
        }
    }
}  
label.inline-title{
    display: block;
    color: $color-shadow-black;
    width: 18%;
    float: left;
    line-height: rem-calc(60);
    @include breakpoint(small down) {
        display: none;
    }
}
.form--title{
    margin-bottom: 4rem;
    h1, h2{
        color: $color-black;
        font-weight: bold;
        @include for-screen(small){
			font-size: $mobile-font-size-h2;
		}

    }
    @include for-screen(small){
        padding: 0 25px;
        margin-bottom: 0;
    }
}

.gr-bg{
    background-color: $color-ice-blue;
    padding-top: rem-calc(60);
    padding-bottom: rem-calc(76);
    margin: 0;
    position: relative;
    &:before{
        content: "";
        height: 100%;
        width: calc(100% + #{rem-calc(120)});
        background: $color-ice-blue;
        position: absolute;
        top: 0;
        left: rem-calc(-60);
        
        @include breakpoint(small down) {
            width: calc(100% + #{rem-calc(50)});
            left: rem-calc(-25);
        }
    }
    .sub-note {
        position: relative;
    }
}

.form-group.register-address {
    .section-title {
        margin-top: rem-calc(40);
    }
}

.form-group.customer-data {
    .section-title {
        position: relative;
    }
    .contextual-title-bold {
        display: inline-block;
        label{
            font-size: inherit;
            font-weight: inherit;
            color: inherit;
        }
        &+.switch-wrapper{
            width: auto;
            position: absolute;
            right: 0px;
            top: -12px; 
        }
        @include breakpoint(small down) {
            padding-right: rem-calc(95);
        }
    }
    .customer-input{
        .input-row--name {
            position: relative;
            top: 20px;
            .input-wrapper{
                input{
                    padding-top: 30px;
                }
            }
            div {
                float: left;
                &.input-row--first-name {
                    width: 50%;
                    margin-right: 15px;
                    @include breakpoint(small down) {
                        width: 100%;
                    }
                }
                &.input-row--last-name {
                    width: calc(50% - 15px);
                    @include breakpoint(small down) {
                        width: 100%;
                        margin-top: rem-calc(30);
                    }
                }
                @include breakpoint(small down) {
                    float: none;
                }
            }
        }
        .input-row--salutation {
            label {
                &.input-wrapper {
                    margin-top: rem-calc(20);
                    float: left;
                    margin-right: 30px;
                    line-height: 1.71;
                    color: $color-smoke-black;
                    @include breakpoint(small down) {
                        margin-top: rem-calc(10);
                    }
                    input {
                        padding-right: 30px;
                    }
                } 
            }
        }
        
        .columns{
            margin-top: rem-calc(40);
            @include breakpoint(small down) {
                margin-top: rem-calc(40);
            }
            &:first-child {
                margin-top: rem-calc(30);
            }
            &.medium-12{
                padding-left: 0;
                padding-right: 0;
                input{
                    color: $color-smoke-grey;
                    font-size: 1.125rem;
                }
            }
        }
    }
}
.wrapper{
    height: max-content;
}
.text-required {
    &:after {
        content: "*";
        color: $color-danger;
        margin-left: rem-calc(5);
    }
}

.focus-block{
    position: absolute;
    z-index: 9;
    :before{
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background: rgba(0,0,0, 0.07);
    }
}

/* Custom Radio Button */

.input--radio-button {
    display: block;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    font-size: 22px;
    user-select: none;
    &:nth-child(1) {
        margin-right: 20px;
    }
  }
  
  .input--radio-button input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
 .input--radio-button .checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: $color-light-body-bg;
    border: 1px solid $color-tabber-light;
    border-radius: 50%;
  }
  
  .input--radio-button:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  .input--radio-button input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  .input--radio-button .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .input--radio-button input:checked ~ .checkmark:after {
    display: block;
  }
  
  .input--radio-button .checkmark:after {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: url("../images/icons/radiobutton-checked.svg") no-repeat;
      border: none;
  }
  .input--radio-button input:checked ~ .checkmark {
    border: none;
  }

.service-buttons {
    text-align: right;
    margin-top: rem-calc(60);
    @include breakpoint(small down) {
        text-align: left;
        margin-left: rem-calc(-25);
        margin-right: rem-calc(-25);
    }
    .button {
        font-weight: 500;
        &.secondary {
            border: 2px solid $color-blue;
            padding: rem-calc(14) rem-calc(20);
            margin-right: rem-calc(30);
    
            &.hollow-red{
                border-color: $color-hollow-red;
                color: $color-hollow-red;
            }

            span {
                display: inline;
                @include breakpoint(small down) {
                    display: none;
                }
                &.mobile {
                    display: none;
                    @include breakpoint(small down) {
                        display: inline;
                    }
                }
            }

            @include breakpoint(small down) {
                width: 50%;
                margin: 0;
                float: left;
                display: block;
                padding: rem-calc(23);
            }
        }
        &.green {
            padding: rem-calc(15) rem-calc(56) rem-calc(15) rem-calc(15);
        }
        &:last-child {
            width: 50%;
            float: left;
            display: block;
            padding: rem-calc(25);
            margin: 0;
        }
        &.submit-mobile {
            display: none;
            @include breakpoint(small down) {
                display: inline-block;
            }
        }
        &.submit {
            @include breakpoint(small down) {
                display: none;
            }
        }
    }
    @include breakpoint(small down) {
        &:after {
            content: "";
            display: table;
            clear: both;
        }
    }
}

.services {
    @include breakpoint(small down) {
        margin-left: rem-calc(-25);
        margin-right: rem-calc(-25);
    }

    p {
        padding-top: 26px;
    }

    .button {
        font-weight: 500;
        line-height: normal;
        margin: 0;
        @include breakpoint(small down) {
            width: 100%;
        }
        &.green {
            padding-right: rem-calc(57);
        }
        &:last-child {
            @include breakpoint(small down) {
                padding: rem-calc(23);
            }
        }
        &.back span {
            margin-left: rem-calc(20);
        }
    }
}

.section-field.input-w-mobile-btn {
    @include breakpoint(small down) {
        .columns:first-child {
            label {
                float: left;
                &:first-child {
                    width: 49.36%;
                    margin-right: 24px
                }
                &:nth-child(2) {
                    width: calc(50.64% - 85px);
                    margin-right: 27px;
                }
                &.single-label {
                    width: calc(100% - 54px);
                    margin-right: 20px;
                }
            }
            .button {
                float: left;
            }
        }
    }
}

.section-field {
    .first-label {
        width: 60%;
        display: block;
        float: left;
        margin-right: rem-calc(20);
        @include breakpoint(small down) {
            width: 57%;
            margin-right: rem-calc(24);
        }
    }
    .second-label {
        width: calc(40% - #{rem-calc(30)});
        display: block;
        float: left;
        @include breakpoint(small down) {
            width: calc(43% - #{rem-calc(24)});
        }
    }
}

// customer registration start
// customer registration start
// customer registration start


.main{
 .divContainer{
   .yellow-bg{
         position: relative;
         height: 427px;
         @include for-screen(small){
            height: 490px;
         }
       .radiomenu{
           position: absolute;
           margin-left: auto;
           margin-right: auto;
           left: 0;
           right: 0;
           height: 300px;
           max-width: 700px;
           width:60%;
           margin: 0 auto;
           @include breakpoint(small down) {
            width:100%;
          }
           .form--content{
               position: absolute;
               top:70px;
               .form--title{
                    @include breakpoint(small down) {
                        padding:0 13px;
                    }
                   span{
                       line-height: 2;
                       font-family: Montserrat;
                       font-size: 16px;
                       font-weight: 500;
                   }
               }
               .txtheadercon{
                   width:640px;
                   @include breakpoint(small down) {
                    width:100%;
                   }

               }
           }  
        }
        .cus-radio-select{
             position: absolute;
             bottom: 0;
             margin-left: auto;
             margin-right: auto;
             left: 0;
             right: 0;
             max-width: 700px;
             margin: auto;
             height: auto;
             padding:0;
             width:90vw;
             margin:0 auto;
             background-color:$color-white;
             @include breakpoint(small down) {
                padding:25px;
                width:100%;
             }
             .form-group{
                padding: 40px 60px;
                @include breakpoint(small down) {
                    padding:0;
                }
             }
             .form-group.wh-cus-bg{
                 .contextual-title-bold{
                    @include breakpoint(small down) {
                        padding-right:0;
                    }
                 }
             }
         }
      }
      .customer-registration-start{
        &>.form--title{
            max-width: 700px;
            width: 80vw;
        }
        &>.form--content{
            width: fit-content;
            margin: auto;
        }
    }
  }
  .customer-registration-start {
    min-height: calc(100vh - 282px);
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    //padding: 80px 0px;
    @include for-browser(Edge){
        max-width: 700px;
    }

    @include for-screen(small){
        width: 100vw;
        max-width: 100%;
    }
    &>.form--content{
        width: fit-content;
        margin: auto;
    }
    .container{
        .form-customer.form--single-upload{
           padding:0;
           @include for-browser(Edge){
            margin: 0 auto;
          }
         
           @include for-browser(IE){
             margin: 0 auto;
           }
          
           .form {
               .cu-gy{
                   background: $color-ice-blue;
                   padding: 60px;
                   @include for-screen(small){
                    padding: 30px;
                   }
                   .form-group{
                       .section-field{
                           .medium-12{
                               .serial-input{
                                   .helpbtn{
                                        position: relative;
                                        top: 2.1rem;
                                        left: -8.3rem;
                                        position: relative;
                                        top: 2.1rem;
                                        left: -16.3rem;
                                        background:$color-deep-sea-blue;
                                        -webkit-border-radius: 15px;
                                        border-radius: 29px;
                                        border-width: 0px;
                                        height: 44px;
                                        min-width: 168px;
                                        max-width: 330px;
                                        color: $color-white;
                                        .tri{
                                            width: 0;
                                            height: 0;
                                            border-left: 5px solid transparent;
                                            border-right: 5px solid transparent;
                                            border-bottom: 10px solid $color-deep-sea-blue;
                                            transform: rotate(90deg);
                                            position: relative;
                                            right: -15.2rem;
                                            top: -15px;
                                        }
                                    span{
                                        position: relative;
                                        top: -2px;
                                        left: 20px;
                                    }
                                   }
                               }
                           }
                       }
                   }
                }
               .form-group.form-cus{
                   padding-left:60px;
                   padding-right:60px;
                   @include for-screen(small){
                    padding-left: 30px;
                    padding-right: 30px;
                   .customer-input{
                    .input-row--name{
                        padding-top:20px;
                      }
                    }
                  }
               }
               .cu-white{
                   background: $color-white;
                   padding-top: 50px;
                   padding-bottom: 40px; 
                   .form-group{
                    .section-field{
                     .input-row--salutation{
                      label{
                        font-size: 16px;
                        line-height: 24px;
                        color: black;
                        padding-bottom: 2px;
                        padding-top: 2px;
                     }
                   } 
                   .input-row--name{
                     .input-row--first-name{
                        width: 50%;
                        margin-right: 10px;
                       }
                       .center-name{
                        padding-right: 18px;
                        span{
                            position: relative;
                            top: 10px;
                        }
                       }
                   }
                  }
                } 
               .profile-form{
                   padding: 0 60px;
                   .general-data.form{
                    .form-group{
                        .input-row--name{
                            position: relative;
                            top:20px;
                        }
                    }
                }
                   .contextual-title-bold{
                    @include for-screen(small){
                       padding:0;
                      }
                   }
               }
                  .section-field {
                    .button.secondary{
                        width:145px;
                        margin-top:20px;
                        background:$color-blue;
                        color:$color-white;
                    }
                  }
                 }   
               
               .cu-lightblue{
                   background:$color-white;
                   padding:30px;
                   @include for-screen(small){
                    padding:5px;
                   }

                   .product-registration--campaign{
                         margin:0;
                         background:$color-alice-blue;
                         > div{
                            padding: 50px 20px;
                         }
                         .campaign--for{
                             .form--email-confirmation{
                                 >div {
                                   
                                     span.title{
                                        font-size: 16px;
                                        line-height: 24px;
                                        color: $color-deep-sea-blue;
                                        padding-bottom: 26px;
                                        padding-top: 15px;
                                        padding-left:22px;
                                        font-weight: 500;
                                        font-family: Montserrat;
                                        @include for-screen(small){
                                            padding:0;
                                           }

                                     }
                                 }
                                 .radiobuttons-container{

                                     label{
                                         span{padding:7px;font-weight: 500}
                                         ul{
                                             display:block;
                                             li{
                                                display: block;
                                                list-style: none;
                                                font-size: 13px;
                                                color: black;
                                                margin-right: 30px;
                                                line-height: 1;
                                                position: relative;
                                                
                                                :hover{
                                                    pointer-events: none;
                                                }
                                             }
                                         }
                                        
                                        
                                     }
                                    
                                      .more-btn{
                                        position: absolute;
                                        left: 0;
                                        right: 0;
                                        margin-left: auto;
                                        margin-right: auto;
                                        width: 129px;
                                        a.cus-btn{
                                            width: 129px;
                                            height: 45px;
                                            font-family: Montserrat;
                                            font-size: 14px; 
                                            background:$color-alice-blue;
                                            position: absolute;
                                            bottom: -23px;
                                            border:1px solid $color-dark-alice-blue;

                                      }
                                    }
                                 }
                                 .last-radio{
                                    @include for-screen(small){
                                        position: relative;
                                        top: 24px;
                                       }

                                       .mdl-radio__label{
                                           position: relative;
                                           left:5px;
                                       }
                                 }
                             }
                         }
                         .mdl-radio {
                            display:block;
                            margin:15px auto;
                        }
                        
                        .mdl-radio, .choose-message-caption {
                            margin:25px;
                            @include for-screen(small){
                                margin:0
                            }
                        }
                        
                        .radiobuttons-container {
                            height:auto;
                            -webkit-column-count: 2;
                            -moz-column-count: 2;
                            column-count: 2;
                            border-bottom:1px solid $color-dark-alice-blue;
                            @include for-screen(small){
                                -webkit-column-count: 1;
                                 -moz-column-count: 1;
                                 column-count: 1;
                                 label{
                                     ul{
                                         li{
                                            display: block;
                                         }
                                     } 
                                 }
                            }
                        }
                        label.mdl-radio {
                            display:inline-block;
                            width: 100%;
                            height: auto;
                            .radmargin{
                                position: relative;
                                right:26px;
                            }
                        }
                        .last-radio{
                            position: relative;
                            top: 32px;
                        }
                        
                   }
               } 
               .cu-white{
                   .form-group{
                    .section-field{
                      .label-form{
                        label{
                            font-size: 16px;
                            line-height: 24px;
                            color:$color-black;
                            padding-bottom: 2px;
                            padding-top: 1px;  
                        }
                      }
                    }
                 }
               }
               .cu-yellow{
                   background:$color-yellow;
                   padding-top: 20px;
                   padding-bottom: 20px;
                .form-cus{
                 .form-group{
                     .checkbox-selection{
                        label{
                            span{
                                font-family: Montserrat;
                                font-size: 14px;
                                font-weight: normal;
                                font-style: normal;
                                font-stretch: normal;
                                line-height: 1.71;
                                letter-spacing: normal;
                                color:$color-black;
                                padding: 27px 28px 5px;
                                width: 390px;
                                &:before{
                                    position: absolute;
                                    left: 0;
                                    top: 32px;
                                    content: " ";
                                    height: 15px;
                                    width: 15px;
                                    background-color:$color-white;
                                    @include for-screen(small){
                                        position: absolute;
                                        top: 5px;
                                    }
                                }
                                 @include for-screen(small){
                                    width: 100%;
                                    padding: 0 29px;
                                 }

                            }
                            .checkbtn{
                                font-size: 12px;
                                font-weight: normal;
                                font-style: italic;
                                font-stretch: normal;
                                line-height: 1.67;
                                letter-spacing: normal;
                                color: var(--yellowish-brown);
                                width: 400px;
                                padding: 0 29px;
                                @include for-screen(small){
                                    position: relative;
                                    top: 20px;
                                    width: 100%;
                                    padding-bottom: 19px;
                                }
                             }
                          } 
                        }
                     }
                  }
                  .form-group.form-cus {
                    .row{
                       .columns.medium-9{
                            div span{
                                font-family: Montserrat;
                                font-size: 16px;
                                font-weight: normal;
                                font-style: normal;
                                font-stretch: normal;
                                line-height: 2;
                                letter-spacing: normal;
                                color: $color-black;
                             
                          }
                       } 
                     }
                  }  
               }
               .cu-white-privacy{
                background: $color-white;
                padding-top: 70px;
                padding-bottom: 20px; 
                height:300px;
                .form-cus{
                    .form-group{
                        .checkbox-selection{
                           label{
                               span{
                                   font-size: 14px;
                                   height: 48px;
                                   font-family: Montserrat;
                                   font-size: 14px;
                                   word-break: break-all;
                                   @include for-screen(small){
                                     width:88%;
                                 }

                               }
                               .checkbtn{
                                   height: 77px;
                                   font-family: Montserrat;
                                   font-size: 12px;
                                   font-weight: normal;
                                   font-style: italic;
                                   font-stretch: normal;
                                   line-height: 1.67;
                                   letter-spacing: normal;
                                   color: var(--yellowish-brown);
                                   @include for-screen(small){
                                    width: 94%;
                                    padding: 16px;
                                    word-break: break-all;
                                 }
                              }
                           } 
                           .input-row--first-name{
                                text-align: right;
                                @include for-screen(small){
                                    position: relative;
                                    top: 41px;
                                }
                               a.button.grey.arrow-right{
                                padding-right:4.75rem;
                              }
                           }
                        }
                      }
                   }
                }
             }
          }
       }
    }
}
