input[type=checkbox]{
	height: 0;
	width: 0;
    visibility: hidden;
    position: absolute;
}
input#project-switch{
    &+label+input[type=text]{
        visibility: hidden;
    }
    &:checked+label+input[type=text]{
        visibility: visible;
    }
}
input.switch{
    &+label{
        cursor: pointer;
        text-indent: 0;
        width: 90px;
        height: 35px;
        background: $color-form-input-border;
        display: inline-block;
        border-radius: 100px;
        position: relative;
        color: white;
        text-align: right;
        padding: .5rem 1rem;
        margin: .5rem 0rem;
        &:after{
            content: '';
            color: #fff;
            overflow: no-wrap;
            position: absolute;
            top: 9px;
            left: 9px;
            width: 17px;
            height: 17px;
            background: white linear-gradient(to bottom, #ececec 20%, $color-white 75%);
            
            box-shadow: 0px 0px 1px 5px;
            border-radius: 35px;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s ;       
        }
        &:before{
            content: '';
            color: #fff;
            overflow: no-wrap;
            position: absolute;
            top: 7px;
            left: 7px;
            width: 20px;
            height: 20px;          
            background: $color-white;  
            border-radius: 35px;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s ;       
        }
        &+a{
            display: block;
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content;
            min-width: 15rem;
            margin-top: .5rem;
            text-decoration: underline;
            font-size: rem-calc(13);
        }

    }
    &:checked{
        &+label{
            text-align: left;
            cursor: pointer;
            width: 90px;
            height: 35px;
            background: $color-blue;
            display: inline-block;
            border-radius: 100px;
            position: relative;
            margin: .5rem 0rem;
            padding-left: 1.75rem;
            &:after{
                content: "";
                line-height: 1.5;
                left: calc(100% - 9px);
	            transform: translateX(-100%);
            }
            &:before{
                content: "";
                line-height: 1.5;
                left: calc(100% - 9px);
	            transform: translateX(-100%);
            }
            &+a{
                display: none;
            }
        }
    }
}

.switch-wrapper {
    width: 100%;
    &:after {
        display: table;
        clear: both;
        content: "";
    }
    input.switch + label {
        display: block;
        @include breakpoint(medium) {
            float: left;
        }
    }
    .switch-link {
        display: block;
        &:before {
            display: table;
            clear: both;
            content: "";
        }
    }
    .sub-note {
        font-size: 0.8125rem;
        font-style: italic;
        line-height: 1.62;
        letter-spacing: normal;
        @include breakpoint(small down) {
            font-size: rem-calc(10);
        }
    }
    .validation-wrapper{
        display: block;
        @include breakpoint(medium) {
            float: left;
            margin-left: rem-calc(14);
            width: calc(100% - #{rem-calc(90 + 14)});
        }
    }
    &.w-btn {
        .input-btn-wrapper {
            .input-wrapper {
                margin-left: 0;
            }
            .button {
                @include breakpoint(small down) {
                    margin-top: rem-calc(20);
                }
            }
            @include breakpoint(medium) {
                .input-wrapper, .button {
                    display: block;
                    float: left;
                }
                .input-wrapper {
                    width: calc(100% - #{rem-calc(234)});
                    margin-right: rem-calc(20);
                }
                .button {
                    width: rem-calc(200);
                }
            }
        }
        .switch-validation-wrapper {
            @include breakpoint(medium) {
                &:after {
                    display: table;
                    clear: both;
                    content: "";
                }
            }
        }
        .input-validation {
            padding-top: rem-calc(18);
        }
    }
}

.switch-selection-horizontal{
    margin-bottom: rem-calc(20);
    width: 100%;
    @include breakpoint(small down) {
        margin-bottom: rem-calc(10);
    }
    label.text-label {
        line-height: 51px;
        padding-right: 10px;
    }
    .switch-wrapper {
        width: auto;
        float: right;
        @include breakpoint(small down) {
            float: none;
        }
    }
    &:after {
        display: table;
        clear: both;
        content: "";
    }
}