<div class="pure-g row expanded collapse">
    <div class="small-12 columns">
        <div class="container">
            <div class="cookie-content ">
                <div class="bg-inverse text-white row">
                    <div class="pure-u-3-4">
                        <h3 class="">We maken gebruik van Cookies</h3>Wij gebruiken cookies zodat onze website goed werkt. Als je verder
                        gaat op onze website stem je in met het gebruik van deze cookies.</div>
                    <div class="pure-u-1-4">
                        <button class="accept-cookie pure-button">Sluiten</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>