

<!-- start of cookie-consent modal -->
<div class="cookie-consent-content  ">
        <div class="modal-overlay" id="modal-overlay"></div>
        <div class="modal modal-default" id="modal">
            <div class="modal-guts">
                <div class="pure-g row expanded collapse">
                    <div class="small-12 columns">
                        <div class="container">
                            <div class="cookie-content cookie-theme-light" data-cookie-consent-step="1">
                                <div class="bg-inverse text-white row">
                                    <div class="small-6 large-6">
                                        <div class="pure-u-3-4">
                                            <h3 class="">Remeha gebruikt cookies</h3>
                                        </div>
                                    </div>
                                    <div class="small-6 large-6">
                                        <div class="pure-u-3-4">
                                            <img src="https://www.remeha.nl/-/media/websites/remehanl/images/cookie-consent/logo-04.jpg" alt="Remeha" width="138" height="33" />
                                        </div>
                                    </div>
                                    <div class="small-12 large-12">
                                        <div class="pure-u-3-4">
                                            <p><p>Remeha.nl maakt gebruik van cookies en daarmee vergelijkbare technologie&euml;n. We gebruiken functionele cookies om onze websites goed te laten functioneren. We gebruiken onder meer analytische cookies om het gebruik van onze pagina&rsquo;s te analyseren en te verbeteren. Ook maken we gebruik van derde partijen om marketing cookies te plaatsen zodat we gepersonaliseerde aanbiedingen aan je kunnen laten zien. Deze derde partijen kunnen daarmee ook je internetgebruik volgen via deze cookies.</p>
<p><strong>Door op &lsquo;Accepteren&rsquo; te klikken ga je akkoord met de instellingen om alle cookies te plaatsen. Je kunt de standaardinstellingen aanpassen door te kiezen voor &lsquo;Instellingen aanpassen&rsquo;. Bekijk ons <a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.remeha.nl/consumenten/algemeen/cookies" target="_blank">cookiestatement</a> voor meer informatie.</strong></p></p>
                                        </div>
                                        <div class="pure-u-1-4">
                                            <button class="accept-cookie pure-button btn--arrow">Accepteren</button>
                                            <span class="cookie-text-link"> <a href="" class="more-cookie ">Instellingen aanpassen</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pure-g row expanded collapse">
                    <div class="small-12 columns">
                        <div class="container">
                            <div class="cookie-content cookie-theme-light" data-cookie-consent-step="2">
                                <div class="bg-inverse text-white row">
                                    <div class="small-6 large-6">
                                        <div class="pure-u-3-4">
                                            <h3 class="">Instellingen aanpassen</h3>
                                        </div>
                                    </div>
                                    <div class="small-6 large-6">
                                        <div class="pure-u-3-4">
                                           <img src="https://www.remeha.nl/-/media/websites/remehanl/images/cookie-consent/logo-04.jpg" alt="Remeha" width="138" height="33" />
                                        </div>
                                    </div>
                                    <div class="small-12 large-12">
                                        <div class="pure-u-3-4">
                                            <p></p>

                                                <label class="display-inline">
                                                    <input type="radio" name="consent" value="0"> <strong>Functioneel </strong>
<p>Deze cookies zijn minimaal vereist om je toegang te kunnen geven tot primaire websitefuncties en kunnen niet worden uitgeschakeld. .</p>
                                                </label>
                                                <label class="display-inline">
                                                    <input type="radio" name="consent" value="1"> <strong>Analytisch</strong>
<p>De cookies worden gebruikt om informatie te verzamelen over de wijze waarop gebruikers onze website gebruiken en helpen ons de website te verbeteren. </p>
                                                </label>
                                                <label class="display-inline">
                                                    <input type="radio" name="consent" value="2"> <strong>Optimal</strong>
<p>Voor analyse, social media, het verbeteren van de website en persoonlijke advertenties, en waar mogelijk het koppelen van cookies aan bij ons bekende klantgegevens en het delen van deze gegevens met derden.</p>
                                                </label>
                                        </div>
                                        <div class="pure-u-1-4">
                                            <button class="accept-cookie pure-button btn--arrow">Accepteren</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

