<div class="">
    <div class="wrapper wrapper--fullwidth Brand Class behind">
        <footer class="footer">
            <section class="footer__content">
                <div class="row">
                    <div class="small-12 medium-12 large-2">
                        <div class="footer__logo ">
                            <img src="{{root}}assets/images/header/remeha-logo-white.svg" alt="">
                        </div>
                    </div>
                    <div class="small-12 medium-12 large-8">
                        <ul class="footer__link-list">
                            <li class="all">
                            </li>
                            <li>
                                <a href="#">Gebruikersvoorwaarden</a>
                            </li>
                            <li>
                                <a href="#">Cookies & Privacy policy</a>
                            </li>
                            <li>
                                <a href="#">Bedrijfsinformatie</a>
                            </li>
                        </ul>
                    </div>
                    <div class="small-12 medium-12 large-2">
                        <div class="footer__trademark-text">
                            <p> &copy; 2019 Remeha</p>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div>
</div>