
    <div class="">
        <header class="mainHeader ">
            <div class="content ">
                <div class="row hide-from-mobile">
                    <div class="small-12 large-9">
                        <div class="suplementary ">
                            <nav class="suplementary__nav">
                                <span>
                                    <a href="/en" class="back-link">Terug naar remeha.nl</a>
                                </span>
                            </nav>
                            <span></span>
                        </div>
                    </div>
                    <div class="small-12 large-3">
                        <div class="suplementary right-align-indent">
                            <nav class="suplementary__nav">
                                <span>
                                    <a href="/en" class="profile-links">Berichten</a>
                                </span>
                                <span>
                                    <a href="/en" class="profile-links-no-border">Danny Meijer</a>
                                </span>
                            </nav>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="row main-nav white-bg">
                    <figure class="logo-container">
                        <div class="img-logo">
                            <a href="/en">
                                <img src="{{root}}assets/images/header/logo-black.svg" alt="">
                            </a>
                        </div>
                        <div class="img-logo mobile">
                            <a href="/en">
                                <img src="{{root}}assets/images/header/icons-currency-black.svg" alt="">
                            </a>
                        </div>
                    </figure>

                    <div class="nav nav-1 Brand Class blue__nav-mobile">
                        <nav>
                            <span>
                                <a class="nav__navBurger" href="#"> Menu</a>
                            </span>
                            <div class="nav__mainNav" data-options="{&quot;closeOption&quot; : &quot;true&quot;, &quot;closeOptionText&quot; : &quot;&quot;}">
                                        <a data-subnav="Snel-regelen" data-directlink="false" class="hasSub" href="#">Snel regelen</a><div id="Snel-regelen" class="nav__subnav_items--mobile">
                                    </div>
                            </div>
                        </nav>
                        <div class="nav__subnav">
                                <div data-subnav="Snel-regelen" class="nav__subnav_panel">
                
                                    <div class="nav__subnav_header">
                                    </div>
                
                
                                </div>
                        </div>
                    </div>
                    
                    <div class="nav nav-1 nav-container Brand Class ">
                        <nav>
                            <span>
                                <a class="nav__navBurger" href="#">
                                    <span></span>
                                </a>
                            </span>
                            <div class="nav__mainNav" data-options="{&quot;closeOption&quot; : &quot;true&quot;, &quot;closeOptionText&quot; : &quot;<span></span>Sluiten&quot;}">
                                <a data-subnav="Productregistratie" data-directlink="false" class="hasSub" href="#">Productregistratie</a>
                                <div id="Productregistratie" class="nav__subnav_items--mobile">
                                    <a href="" class="nav__subnav_item nav__subnav_title">Standaardoplossingen</a>
                                    <a href="" class="nav__subnav_item nav__subnav_title"></a>
                                </div>
                                <a href="/en" data-subnav="false" data-directlink="true">OGP</a>
                                <a data-subnav="Klanten" data-directlink="false" class="hasSub" href="#">Klanten</a>
                                <div id="Klanten" class="nav__subnav_items--mobile">
                                </div>
                                <a data-subnav="Training" data-directlink="false" class="hasSub" href="#">Training</a>
                                <div id="Training" class="nav__subnav_items--mobile">
                                </div>
                                <a data-subnav="Service" data-directlink="false" class="hasSub" href="#">Service</a>
                                <div id="Service" class="nav__subnav_items--mobile">
                                </div>
                                <a data-subnav="Acties" data-directlink="false" class="hasSub" href="#">Acties</a>
                                <div id="Acties" class="nav__subnav_items--mobile">
                                </div>
                                <a data-subnav="Help" data-directlink="false" class="hasSub" href="#">Help</a>
                                <div id="Help" class="nav__subnav_items--mobile">
                                </div>
                            </div>
                        </nav>
                        <div class="nav__subnav">
                            <div data-subnav="Particuliere-producten" class="nav__subnav_panel">

                                <div class="nav__subnav_header">
                                </div>

                                <div class="nav__subnav_items">
                                    <h2>
                                        <a href="/consumenten/productinformatie/standaard-oplossingen" class="nav__subnav_item nav__subnav_title">Standaardoplossingen</a>
                                    </h2>
                                    <a href="/consumenten/productinformatie/standaard-oplossingen/cv-ketels" class="nav__subnav_item">cv-ketels</a>
                                    <a href="/consumenten/productinformatie/duurzame-oplossingen/boilers-en-buffervaten"
                                        class="nav__subnav_item" title="boilers">Boilers</a>
                                </div>
                                <div class="nav__subnav_items">
                                    <h2>
                                        <a href="/consumenten/productinformatie/duurzame-oplossingen" class="nav__subnav_item nav__subnav_title">duurzame oplossingen</a>
                                    </h2>
                                    <a href="/consumenten/productinformatie/duurzame-oplossingen/hybride-systemen" class="nav__subnav_item" title="Hybride systemen">Hybride systemen</a>
                                    <a href="/consumenten/productinformatie/duurzame-oplossingen/warmtepompen"
                                        class="nav__subnav_item" title="warmtepompen">Warmtepompen</a>
                                    <a href="/consumenten/productinformatie/duurzame-oplossingen/zonlichtsystemen"
                                        class="nav__subnav_item">zonlichtsystemen</a>
                                    <a href="/consumenten/productinformatie/duurzame-oplossingen/over-duurzaam-wonen"
                                        class="nav__subnav_item">Over duurzaam wonen</a>
                                </div>
                                <div class="nav__subnav_items">
                                    <h2>
                                        <a href="/consumenten/productinformatie/uitbreidingen" class="nav__subnav_item nav__subnav_title">uitbreidingen</a>
                                    </h2>
                                    <a href="/consumenten/productinformatie/uitbreidingen/thermostaten" class="nav__subnav_item">thermostaten</a>
                                    <a href="/consumenten/productinformatie/uitbreidingen/plintverwarmingen/kickspace"
                                        class="nav__subnav_item">Plintverwarmingen</a>
                                    <a href="/consumenten/productinformatie/uitbreidingen/remeha-connect"
                                        class="nav__subnav_item">Voorspelbaar onderhoud</a>
                                </div>
                                <div class="nav__subnav_items">


                                    <div class="text Brand Class ">
                                        <p>
                                            <strong>Productwijzer</strong>
                                        </p>
                                        <p>Welke cv-ketel past bij jouw situatie? Ontdek het met de Remeha productwijzer.&nbsp;</p>
                                        <p>
                                            <a href="/productwijzer" target="_blank" class="button button--arrow">Start</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="nav__subnav_items">


                                    <div class="text Brand Class ">
                                        <p>
                                            <strong>Besparingsverkenner</strong>
                                        </p>
                                        <p>Verduurzaam je woning. Maak een advies in de besparingsverkenner&nbsp;</p>
                                        <a href="http://tools.remeha.nl/besparingsverkenner" target="_blank" class="button button--arrow">Geef een advies</a>
                                    </div>
                                </div>

                            </div>
                            <div data-subnav="Utiliteits-producten" class="nav__subnav_panel">

                                <div class="nav__subnav_header">
                                </div>

                                <div class="nav__subnav_items">
                                    <h2>
                                        <a href="/consumenten/tips-en-advies/aanschaf" class="nav__subnav_item nav__subnav_title">aanschaf</a>
                                    </h2>
                                    <a href="/consumenten/tips-en-advies/aanschaf/welk-product-past-bij-mijn-woning-en-wensen" class="nav__subnav_item">welk product past bij mijn woning en wensen</a>
                                    <a href="/consumenten/tips-en-advies/aanschaf/welke-voordelen-biedt-een-nieuwe-cv-ketel"
                                        class="nav__subnav_item">Welke voordelen biedt een nieuwe cv-ketel? </a>
                                    <a href="/consumenten/tips-en-advies/aanschaf/een-nieuwe-cv-ketel"
                                        class="nav__subnav_item" title="Een nieuwe cv-ketel? Hoe dan?">Een nieuwe cv-ketel?</a>
                                    <a href="/consumenten/tips-en-advies/aanschaf/welke-cv-ketel-raden-jullie-mij-aan"
                                        class="nav__subnav_item" title="Welke cv-ketel raden jullie me aan?">Welke cv-ketel raden jullie me aan?</a>
                                    <a href="/consumenten/tips-en-advies/onderhoud-en-gebruik/handige-tips-om-te-besparen"
                                        class="nav__subnav_item">handige tips om te besparen</a>
                                </div>
                                <div class="nav__subnav_items">
                                    <h2>
                                        <a href="/consumenten/tips-en-advies/onderhoud-en-gebruik" class="nav__subnav_item nav__subnav_title">Onderhoud en gebruik</a>
                                    </h2>
                                    <a href="/consumenten/tips-en-advies/onderhoud-en-gebruik/vragen-over-mijn-huidige-cv-ketel" class="nav__subnav_item">vragen over mijn huidige cv-ketel</a>
                                    <a href="/consumenten/tips-en-advies/onderhoud-en-gebruik/handige-tips-om-te-besparen"
                                        class="nav__subnav_item">handige tips om te besparen</a>
                                    <a href="/consumenten/tips-en-advies/onderhoud-en-gebruik/onderhoud-van-de-cv-ketel"
                                        class="nav__subnav_item">onderhoud van de cv-ketel</a>
                                    <a href="/consumenten/tips-en-advies/onderhoud-en-gebruik/vragen-over-mijn-thermostaat"
                                        class="nav__subnav_item">vragen over mijn thermostaat</a>
                                </div>
                                <div class="nav__subnav_items">
                                    <h2>
                                        <a href="/consumenten/tips-en-advies/duurzaamheid-en-subsidie" class="nav__subnav_item nav__subnav_title">duurzaamheid en subsidie</a>
                                    </h2>
                                    <a href="/consumenten/tips-en-advies/duurzaamheid-en-subsidie/voordelen-van-duurzame-producten" class="nav__subnav_item">voordelen van duurzame producten</a>
                                    <a href="/consumenten/tips-en-advies/duurzaamheid-en-subsidie/gebruik-maken-van-de-isde-subsidie"
                                        class="nav__subnav_item">gebruik maken van de isde-subsidie</a>
                                </div>

                            </div>
                            <div data-subnav="Problemen-oplossen" class="nav__subnav_panel" style="display: none;">

                                <div class="nav__subnav_header">
                                </div>

                                <div class="nav__subnav_items">
                                    <h2>
                                        <a href="/consumenten/problemen-oplossen/hulp-bij" class="nav__subnav_item nav__subnav_title">hulp bij</a>
                                    </h2>
                                    <a href="/consumenten/problemen-oplossen/hulp-bij/problemen-met-warm-water" class="nav__subnav_item">problemen met warm water</a>
                                    <a href="/consumenten/problemen-oplossen/hulp-bij/problemen-met-verwarming"
                                        class="nav__subnav_item">problemen met verwarming</a>
                                    <a href="/consumenten/problemen-oplossen/hulp-bij/problemen-met-de-installatie"
                                        class="nav__subnav_item">problemen met de installatie</a>
                                    <a href="/consumenten/problemen-oplossen/hulp-bij/overige-problemen"
                                        class="nav__subnav_item">overige problemen</a>
                                </div>
                                <div class="nav__subnav_items">
                                    <h2>
                                        <a href="/consumenten/problemen-oplossen/alles-over" class="nav__subnav_item nav__subnav_title">alles over</a>
                                    </h2>
                                    <a href="/consumenten/problemen-oplossen/alles-over/garantie" class="nav__subnav_item">garantie</a>
                                    <a href="/consumenten/problemen-oplossen/alles-over/technische-begrippen"
                                        class="nav__subnav_item">technische begrippen</a>
                                </div>
                                <div class="nav__subnav_items">
                                    <h2>
                                        <a href="/consumenten/problemen-oplossen/direct-doen" class="nav__subnav_item nav__subnav_title">direct doen</a>
                                    </h2>
                                    <a href="/consumenten/problemen-oplossen/direct-doen/garantie-registreren" class="nav__subnav_item">garantie registreren</a>
                                    <a href="/consumenten/problemen-oplossen/direct-doen/handleidingen-en-brochures-downloaden"
                                        class="nav__subnav_item">handleidingen en brochures downloaden</a>
                                    <a href="/consumenten/problemen-oplossen/direct-doen/storing-melden"
                                        class="nav__subnav_item">storing melden</a>
                                </div>

                            </div>
                            <div data-subnav="Nieuws" class="nav__subnav_panel">

                                <div class="nav__subnav_header">
                                </div>

                                <div class="nav__subnav_items">
                                    <h2>
                                        <a href="/consumenten/nieuws-en-actualiteit" class="nav__subnav_item nav__subnav_title">nieuws en actualiteit</a>
                                    </h2>
                                    <a href="/consumenten/nieuws-en-actualiteit/acties" class="nav__subnav_item">acties</a>
                                    <a href="/professional/consumenten-producten/duurzame-oplossingen/waterstof"
                                        class="nav__subnav_item">Waterstof als alternatief voor aardgas?</a>
                                    <a href="/consumenten/nieuws-en-actualiteit/laatste-nieuws"
                                        class="nav__subnav_item">laatste nieuws</a>
                                    <a href="/consumenten/algemeen/over-remeha/onze-visie-op-een-duurzame-wereld"
                                        class="nav__subnav_item">Onze visie op een duurzame wereld</a>
                                    <a href="/consumenten/nieuws-en-actualiteit/persberichten"
                                        class="nav__subnav_item">persberichten</a>
                                </div>

                            </div>
                            <div data-subnav="Technische-support" class="nav__subnav_panel">

                                <div class="nav__subnav_header">
                                    <a href="/consumenten/klantenservice" class="nav__subnav_item nav__subnav_header_item">Klantenservice</a>
                                </div>


                            </div>
                            <div data-subnav="Vind-installateur" class="nav__subnav_panel">

                                <div class="nav__subnav_header">
                                    <a href="/vind-installateur" class="nav__subnav_item nav__subnav_header_item">Vind installateur</a>
                                </div>


                            </div>
                            <div data-subnav="Start-productwijzer" class="nav__subnav_panel">

                                <div class="nav__subnav_header">
                                    <a href="/productwijzer" class="nav__subnav_item nav__subnav_header_item">Start productwijzer</a>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="content shop-menu-container">
                        <div class="nav__mainNavSet2">
                            <ul class="main-menu ">





                                <li class=" ">
                                    <a class="nav_ShopLink" href="/en">Shop</a>
                                </li>
                            </ul>
                            <a class="icon-cart">
                                <i class="fa fa-shopping-cart"></i>
                                <span class="cart-balloon"></span>
                            </a>
                            <a class="account-points">
                                <span class="">3701 ptn</span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>


        </header>
    </div>
    <!-- End of Header-->
    