<div id="modal" class="modal--container {{classes}}">
    <div class="modal--block"></div>
    <div class="modal--outer">
      <div class="modal--inner">
        <div class="modal--content {{ size }} {{#if max-width}}max-width-{{ max-width }}{{/if}}">
            <!-- Added close button for the modal pop-up -->
            <div class="close" onclick=closeModal()></div>
            <!-- End of close button -->
            {{#ifequal content "cold-flow-reporting" }}
                {{> cold-flow-reporting }}
            {{/ifequal}}
            {{#ifequal content "cold-flow-unknown" }}
                {{> cold-flow-unknown }}
            {{/ifequal}}
            {{#ifequal content "product-overview-edit" }}
                {{> product-overview-edit }}
            {{/ifequal}}
        </div> 
      </div>
    </div>
</div>

<!-- DO NOT ADD IN REACT -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    $(".close").click(function(){
        $("#modal").hide();
    });
</script>
<!-- -------------------- -->