<div class="page-pagination ">
    <ul class="pagination--page-list">
        <li class="page-prev">
            <a>
                <i class="fa fa-arrow-left"></i>
            </a>
        </li>
        <li class="active">
            <a>1</a>
        </li>
        <li class="">
            <a href="#">2</a>
        </li>
        <li class="ellipsis">
            <a>...</a>
        </li>
        <li class="">
            <a href="#">303</a>
        </li>
        <li class="page-next active">
            <a href="#">
                <i class="fa fa-arrow-right"></i>
            </a>
        </li>
    </ul>
</div>