<div class="profile">
    <div class="profile-head">
        <div class="react-container">
            <div class="">
                <div id="react_profile_head">
                    {{>profile-head}}
                </div>
            </div>
        </div>
    </div>
    <div class="profile-sidebar">
        {{>profile-side-bar}}
    </div>
    <div class="profile-body">
        <div class="react-container">
            <div class="">
                <div id="react_profile_body">
                    <div data-reactroot>
                        {{>profile-body}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
