body>.wrapper{
    min-height: calc(100vh - 300px);
}

.wrapper {
    position: relative;

    &.alt {
        margin-bottom: ($block-spacing-large * 2);
        padding: ($padding-vertical * 2) 0;
        background-color: $bg-color04;      
        
        @include breakpoint(medium down) {
            margin-bottom: ($block-spacing-large * 2);
        }
    }
}

.wrapper-full {
    width: 100%;
	padding-right: ($grid-spacing-default / 2);
	padding-left: ($grid-spacing-default / 2);
}

.container {
    position: relative;

    @include breakpoint(large up) {
        //height: 100%;
    }
}

.wrapper-row {
    max-width: none;
    padding: $spacing-large 0;

    @include breakpoint(large up) {
        //padding: ($spacing-huge * 2) 0;
        padding: ($spacing-huge * 2) 0;
    }
}

@include for-screen(small){
    .columns.small-12{
        margin-bottom: 1rem;
    }
}
.columns{
    .column-content{
        height: 100%;
        &>.promo{
            height: 100%;
        }        
    }
}
.react-container{
    width: 100%;
    height: 100%;
    &>div{
        height: 100%;
        div[id^='react']{
            height: 100%;
            &>div{
                height: 100%;
            }
        }
    }
}
