.row {
	margin: 0 auto;

	&.alt {
		background-color: $bg-color04;
		background-image: url('../images/patterns/Pattern.png');
		background-repeat: repeat;
        background-position: center center;
		background-size: 2.5rem 16.875rem; 
	}

	&.collapse {
		max-width: calc(#{$global-width} - (#{$grid-spacing-default}*2));
		
		&.expanded {
			max-width: none;
		}
	}
	&.expanded {
		.row {
			margin-right: auto;
			margin-left: auto;
		}
	}
}

.hide-for-small{
	@include for-screen(small){
		display: none !important;
	}
}
.show-for-small-only{
	display: none !important;
	@include for-screen(small){
		display: inline-block !important;
	}
}

.white-bg {
	background: $color-white;
}

.yellow-bg {
	background: $color-yellow;
}