/* Underline From Center */
@include motion-ui-transitions;

@mixin underline-from-center {
	$duration: $mediumDuration;

	position: relative;
	overflow: hidden;

	&::before {

		position: absolute;

		right: 50%;
		bottom: 0;
		left: 50%;
		height: 2px;
		transition-duration: $duration;
		transition-property: left, right;
		transition-timing-function: ease-out;
		background: $activeColor;
		content: '';
		z-index: $z-index-underline;
	}

	&:hover,
	&:focus,
	&:active {

		&::before {
			right: 0;
			left: 0;
		}
	}
}

/* Underline Reveal */
@mixin underline-reveal {
	$duration: $mediumDuration;

	//@include hacks();
	position: relative;
	overflow: hidden;

	&::before {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		height: .25rem;
		transform: translateY(5px);
		transition-duration: $mediumDuration;
		transition-property: transform;
		transition-timing-function: ease-out;
		background: $activeColor;
		content: '';
		z-index: 1;
	}

	&:hover,
	&:focus,
	&:active {

		&::before {
		transform: translateY(0);
		}
	}
}

/* Icon Wobble Horizontal */
@keyframes hvr-wobble-horizontal {

  16.65% {
    transform: translateX(8px);
  }

  33.3% {
    transform: translateX(-6px);
  }
  49.95% {
    transform: translateX(4px);
	}

  66.6% {
    transform: translateX(-2px);
  }

  83.25% {
    transform: translateX(1px);
  }

  100% {
    transform: translateX(0);
  }
}

@mixin icon-wobble-horizontal {
	transform: perspective(1px) translateZ(0);

	&:hover,
	&:focus,
	&:active {

		&::after {
			animation-name: hvr-wobble-horizontal;
			animation-duration: 1s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: 1;
		}
	}
}


/* Icon Down */
@mixin icon-down {

	@keyframes hvr-icon-down {
		0%,
		50%,
		100% {
				transform: translateY(0);
		}

		25%,
		75% {
			transform: translateY(6px);
		}
	}
	/* Icon Down */
	transform: perspective(1px) translateZ(0);
	
	&::after {
		transform: translateZ(0);
	}

	&:hover,
	&:focus,
	&:active {

		&::after {
		animation-name: hvr-icon-down;
		animation-duration: .75s;
		animation-timing-function: ease-out;
		}
	}
}

/* Icon Forward */
@mixin icon-forward {
	transform: perspective(1px) translateZ(0);

	&::after {
		transform: translateZ(0);
		transition-duration: .1s;
		transition-property: transform;
		transition-timing-function: ease-out;
	}

	&:hover,
	&:focus,
	&:active {

		&::after {
			  transform: translateX(4px);
		}
	}
}
@keyframes kenburns-left {
  0% {
    transform: scale(1) translate(0, 0);
    transform-origin: 16% 50%;
  }
  100% {
    transform: scale(1.25) translate(-20px, 15px);
    transform-origin: left;
  }
}
@keyframes scale-up-ver-bottom {
  0% {
    transform: scaleY(.4);
    transform-origin: 0% 100%;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 0% 100%;
  }
}
/*
* ----------------------------------------
 * animation scale-in-ver-bottom
 * ----------------------------------------
 */
@keyframes scale-in-ver-bottom {
  0% {
    transform: scaleY(0);
    transform-origin: 0% 100%;
    opacity: 1;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 0% 100%;
    opacity: 1;
  }
}

.ease-in{
	
}
