// overrides should be done in separate _elements.base.projectname.scss

* {
	margin: 0;
	padding: 0;
	border: 0;
	word-break: break-word;
	box-sizing: border-box; 
}

*:focus { // sass-lint:disable-line force-pseudo-nesting
	// only uncomment the line below if you offer an alternative
	outline: none;
}

html {
	font-size: $global-font-size;
	overflow-y: scroll;
}

body {
	background-color: $color-body-bg;
	color: $typo-color02;
	font-family: $font-family-brand;
	font-size: $font-body-text;
	font-weight: $font-weight-normal;
	line-height: $line-height-default;
	//overflow-scrolling: touch; // sass-lint:disable-line no-misspelled-properties
}

a,
.link {
	color: $color-link;
	text-decoration: none;

	&:hover,
	&:focus {
		color: $color-link-hover;
		text-decoration: none;
	}

	&:active {
		color: $color-link-hover;
	}

	img {
		border: 0;
	}

	&::first-letter { 
		text-transform: capitalize !important; // sass-lint:disable-line no-important
	}
}

p {
	margin-bottom: $paragraph-margin;
	
	a {
		text-decoration: underline;
	}

	&:empty {
		margin: 0;
	}
}

img,
embed,
object,
video,
svg {
	max-width: 100%;
	height: auto;
}

img {
	display: inline-block;
	border: 0;
	vertical-align: top;
	image-rendering: -moz-crisp-edges;
	-ms-interpolation-mode: bicubic; // sass-lint:disable-line no-misspelled-properties
}

iframe {
	width: 100%;
}

strong,
b {
	font-weight: 600;
}

small {
	font-size: $font-small-text;
}

//-- Heading styles
// sass-lint:disable single-line-per-selector force-element-nesting
	h1, .h1,
	h2, .h2,
	h3, .h3,
	h4, .h4,
	h5, .h5,
	h6, .h6 {
		margin-bottom: .5em; 
		font-family: $font-family-headings;
	}

	h1, .h1, h1 a, .h1 a,
	h2, .h2, h2 a, .h2 a,
	h3, .h3, h3 a, .h3 a,
	h4, .h4, h4 a, .h4 a {
		color: $color-headings-default;
		font-weight: 400;
	}


	h1, .h1 {
		font-size: $font-size-h1;
		font-weight: $font-weight-normal;
		line-height: 1;
	}
	h2, .h2 {
		margin-bottom: 1em; 
		font-size: $font-size-h2;
		font-weight: $font-weight-normal;
		line-height: 1;
	}
	h3, .h3 {
		margin-bottom: 1em; 
		font-size: $font-size-h3;
		font-weight: $font-weight-normal;
		line-height: 1;
	}
	h4, .h4 {
		margin-bottom: .5em;
		font-size: $font-size-h4; 
		font-weight: $font-weight-normal;
		line-height: 1.25;
	}
	h5, .h5 {
		font-size: $font-size-h5;
		font-weight: $font-weight-normal;
		line-height: 1.5;
	}
	h6, .h6 {
		font-size: $font-size-h6;
		font-weight: $font-weight-normal;
		line-height: 1.5;
	}


  	@include breakpoint(large up) { 
		h1, .h1, h1 a, .h1 a {
			font-size: $font-size-h1;
		}

		h2, .h2, h2 a, .h2 a {
			margin-bottom: .5em; 
			font-size: $font-size-h2;
		}

		h3, .h3, h3 a, .h3 a {
			margin-bottom: .5em; 
			font-size: $font-size-h3;
		}

		h4, .h4, h4 a, .h4 a {
			font-size: $font-size-h4;
		}

	}
// sass-lint:enable single-line-per-selector force-element-nesting
//-- End heading styles

ul,
ol {
	padding: 0;

	&:last-child {
		padding-bottom: 0;
	}
}

ul {
	margin-left: 1.1rem;
	list-style-type: disc;
}

.ie8,
.ie9 {

	ol { 

		li {
			list-style: none;
		}
	}

	.IE-ol-fix {
		position: relative;
		left: -1.3em;
		margin-right: -1em;
	}
}

li {
	 padding: .4em 0;
}


//-- Start table styles

	table {
		width: 100%;
		margin-bottom: 0;
		border-collapse: collapse;
		border-spacing: 0;
	}

	td, 
	th {
		padding: $spacing-medium $spacing-large;
		text-align: left;
		vertical-align: top;
	}

//-- End table styles

hr {
	height: 1px;
	margin-bottom: 0;
	border-bottom: solid 1px $bg-color02;
}

input {
	&[type='text'],
	&[type='search'] {
		border-radius: 0;
	}
	
	&[type='search'] {
		-webkit-appearance: none;
	}
}