<div class="product-overview--edit">
    <div class="close mobile" onclick=closeModal()></div>

    <div class="row">
        <div class="overview-details modal--content-main">
            <div class="modal--content-main-section">
                <div class="">
                    <div class="contextual-title-bold main-title">Calenta ACE 28c (CW4)</div>
                    <div class="product-details">
                        <p>Serienummer: 1809618484920</p>
                        <p>Geinstalleerd op: Donderdag 5 april 2018</p>
                    </div>
                    <div>
                        <h4>Geregistreerd voor</h4>
                        <div>
                            <p class="name">Danny Meijer</p>
                            <p class="address">Hagesteinsestraat 97, 4125 RN Hoef en Haag</p>
                        </div>
                    </div>
                    <div>
                        <h4>Garantie</h4>
                        <div>
                            <p>6 juli 2020</p>
                            <p>Fabrieksgarantie: 2 jaar</p>
                        </div>
                    </div>
                    <div>
                        <h4>Projectondersteuning</h4>
                        <div>
                            <p><b>Ja,</b> Project Hagenborgh | 00277339</p>
                        </div>
                    </div>
                </div>
                <div class="warranty-details">
                    <div class="contextual-title-bold">Aanvullende garantie</div>
                    <div class="warranty-message">
                        <p>U heeft nog geen OGP afgesloten</p>
                    </div>
                    <div class="installer--dropdown-wrapper">
                        <span role="button" tabindex="0" class="installer--dropdown-selected">Nog geen OGP
                            geselecteerd</span>
                        <div class="installer--dropdown-options hide" style="">
                            <ul>
                                <li>
                                    <span>Selecteer een OGP</span>
                                </li>
                                <li>
                                    <span>5 jaar (2+3 extra garantie) voor €30</span>
                                </li>
                                <li>
                                    <span>12 jaar (2+10 extra garantie) voor €100</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <a href="" class="button">OGP aanvragen</a>
                    </div>
                    <div class="warranty-message">
                        <p>Uw aanvraag is in behandeling</p>
                    </div>
                    <div class="ogp-details ogp-pending">
                        <div class="ogp-details--image">
                            <img src="{{root}}assets/images/product-overview/ogp-goud.svg" alt="">
                        </div>
                        <div class="ogp-details--desc">
                            <h4>OGP Goud</h4>
                            <p>2 + 13 Jaar garantie</p>
                        </div>
                    </div>
                    <div class="warranty-message success">
                        <p>Uw OGP is geactiveerd</p>
                    </div>
                    <div class="ogp-details">
                        <div class="ogp-details--image">
                            <img src="{{root}}assets/images/product-overview/ogp-goud.svg" alt="">
                        </div>
                        <div class="ogp-details--desc">
                            <h4>OGP Goud</h4>
                            <p>2 + 13 Jaar garantie</p>
                            <p class="ogp-details--expiry">Loopt af op: 00-00-0000</p>
                        </div>
                    </div>
                    <div class="warranty-message error">
                        <p>
                            UW OGP aanvraag is afgewezen omdat wij geen tijdige betaling hebben ontvangen
                        </p>
                    </div>
                    <div class="ogp-details">
                        <div class="ogp-details--image">
                            <img src="{{root}}assets/images/product-overview/ogp-goud.svg" alt="">
                        </div>
                        <div class="ogp-details--desc">
                            <h4>OGP Goudt</h4>
                            <p>2 + 13 Jaar garantie</p>
                            <p class="ogp-details--expiry">Loopt af op: 00-00-0000</p>
                        </div>
                    </div>
                </div>
                <div class="history">
                    <div class="contextual-title-bold">Historie</div>
                    <div class="history-list">
                        <p><span class="history-date">00-00-0000</span>Bevestigings email naar klant verstuurd</p>
                        <p><span class="history-date">00-00-0000</span>Productregistratie afgerond</p>
                        <p><span class="history-date">00-00-0000</span>Pre-registratie voltooid</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="overview-image modal--content-image">
            <div class="overview-credits">
                +300
            </div>
            <img src="assets/images/product-detail/overview_avanta.png" alt="" />
            <div class="text-center">
                <a href="" class="button red">Storing melden</a>
            </div>
        </div>
    </div>
</div>



<!-- DO NOT ADD IN REACT -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    $(".close").click(function () {
        $("#modal").hide();
    });
</script>
<!-- -------------------- -->