<div class="product-overview product-overview--full-width">
    <div class="row product-overview--export-section">
        <div class="large-6 medium-6 small-12">
            <h3 class="product-overview--notif-title">253 Productregistraties</h3>
        </div>
        <div class="large-6 medium-6 small-12">
            <a href="" class="button">
                <span>Exporteren naar bestand</span>
            </a>
        </div>
    </div>
</div>
<div class="product-overview product-overview--main-body">
    {{> product-overview--section}}
</div>