@font-face {
  font-family: 'remeha-icons';
  src:  url('fonts/remeha-icons.eot?nuw7i5');
  src:  url('fonts/remeha-icons.eot?nuw7i5#iefix') format('embedded-opentype'),
    url('fonts/remeha-icons.ttf?nuw7i5') format('truetype'),
    url('fonts/remeha-icons.woff?nuw7i5') format('woff'),
    url('fonts/remeha-icons.svg?nuw7i5#remeha-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon--"], [class*=" icon--"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'remeha-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon--google-plus:before {
  content: "\e919";
}
.icon--twitter:before {
  content: "\e91a";
}
.icon--youtube:before {
  content: "\e91b";
}
.icon--facebook:before {
  content: "\e91c";
}
.icon--linkedin:before {
  content: "\e91d";
}
.icon--Icons_arrow-large-right:before {
  content: "\e917";
}
.icon--Icons_arrow-large-left:before {
  content: "\e918";
}
.icon--arow-down:before {
  content: "\e900";
}
.icon--large-arow-down:before {
  content: "\e901";
}
.icon--large-arrow-up:before {
  content: "\e902";
}
.icon--arrow-left:before {
  content: "\e903";
}
.icon--arrow-right:before {
  content: "\e904";
}
.icon--arrow-up:before {
  content: "\e905";
}
.icon--basket:before {
  content: "\e906";
}
.icon--customer-service:before {
  content: "\e907";
}
.icon--documentation:before {
  content: "\e908";
}
.icon--download:before {
  content: "\e909";
}
.icon--graph:before {
  content: "\e90a";
}
.icon--hamburger:before {
  content: "\e90b";
}
.icon--logo:before {
  content: "\e90c";
}
.icon--maintenance:before {
  content: "\e90d";
}
.icon--overview:before {
  content: "\e90e";
}
.icon--person:before {
  content: "\e90f";
}
.icon--play:before {
  content: "\e910";
}
.icon--questions:before {
  content: "\e911";
}
.icon--search:before {
  content: "\e912";
}
.icon--sunstainability:before {
  content: "\e913";
}
.icon--warranty-2:before {
  content: "\e914";
}
.icon--warranty-10:before {
  content: "\e915";
}
.icon--zoom:before {
  content: "\e916";
}

