@import "variables";

@font-face {
  font-family: 'remeha-icons';
  src:  url('#{$icomoon-font-path}/remeha-icons.eot?nuw7i5');
  src:  url('#{$icomoon-font-path}/remeha-icons.eot?nuw7i5#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/remeha-icons.ttf?nuw7i5') format('truetype'),
    url('#{$icomoon-font-path}/remeha-icons.woff?nuw7i5') format('woff'),
    url('#{$icomoon-font-path}/remeha-icons.svg?nuw7i5#remeha-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon--"], [class*=" icon--"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'remeha-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon--google-plus {
  &:before {
    content: $icon--google-plus;
  }
}
.icon--twitter {
  &:before {
    content: $icon--twitter;
  }
}
.icon--youtube {
  &:before {
    content: $icon--youtube;
  }
}
.icon--facebook {
  &:before {
    content: $icon--facebook;
  }
}
.icon--linkedin {
  &:before {
    content: $icon--linkedin;
  }
}
.icon--Icons_arrow-large-right {
  &:before {
    content: $icon--Icons_arrow-large-right;
  }
}
.icon--Icons_arrow-large-left {
  &:before {
    content: $icon--Icons_arrow-large-left;
  }
}
.icon--arow-down {
  &:before {
    content: $icon--arow-down;
  }
}
.icon--large-arow-down {
  &:before {
    content: $icon--large-arow-down;
  }
}
.icon--large-arrow-up {
  &:before {
    content: $icon--large-arrow-up;
  }
}
.icon--arrow-left {
  &:before {
    content: $icon--arrow-left;
  }
}
.icon--arrow-right {
  &:before {
    content: $icon--arrow-right;
  }
}
.icon--arrow-up {
  &:before {
    content: $icon--arrow-up;
  }
}
.icon--basket {
  &:before {
    content: $icon--basket;
  }
}
.icon--customer-service {
  &:before {
    content: $icon--customer-service;
  }
}
.icon--documentation {
  &:before {
    content: $icon--documentation;
  }
}
.icon--download {
  &:before {
    content: $icon--download;
  }
}
.icon--graph {
  &:before {
    content: $icon--graph;
  }
}
.icon--hamburger {
  &:before {
    content: $icon--hamburger;
  }
}
.icon--logo {
  &:before {
    content: $icon--logo;
  }
}
.icon--maintenance {
  &:before {
    content: $icon--maintenance;
  }
}
.icon--overview {
  &:before {
    content: $icon--overview;
  }
}
.icon--person {
  &:before {
    content: $icon--person;
  }
}
.icon--play {
  &:before {
    content: $icon--play;
  }
}
.icon--questions {
  &:before {
    content: $icon--questions;
  }
}
.icon--search {
  &:before {
    content: $icon--search;
  }
}
.icon--sunstainability {
  &:before {
    content: $icon--sunstainability;
  }
}
.icon--warranty-2 {
  &:before {
    content: $icon--warranty-2;
  }
}
.icon--warranty-10 {
  &:before {
    content: $icon--warranty-10;
  }
}
.icon--zoom {
  &:before {
    content: $icon--zoom;
  }
}

