$icomoon-font-path: "fonts" !default;

$icon--google-plus: "\e919";
$icon--twitter: "\e91a";
$icon--youtube: "\e91b";
$icon--facebook: "\e91c";
$icon--linkedin: "\e91d";
$icon--Icons_arrow-large-right: "\e917";
$icon--Icons_arrow-large-left: "\e918";
$icon--arow-down: "\e900";
$icon--large-arow-down: "\e901";
$icon--large-arrow-up: "\e902";
$icon--arrow-left: "\e903";
$icon--arrow-right: "\e904";
$icon--arrow-up: "\e905";
$icon--basket: "\e906";
$icon--customer-service: "\e907";
$icon--documentation: "\e908";
$icon--download: "\e909";
$icon--graph: "\e90a";
$icon--hamburger: "\e90b";
$icon--logo: "\e90c";
$icon--maintenance: "\e90d";
$icon--overview: "\e90e";
$icon--person: "\e90f";
$icon--play: "\e910";
$icon--questions: "\e911";
$icon--search: "\e912";
$icon--sunstainability: "\e913";
$icon--warranty-2: "\e914";
$icon--warranty-10: "\e915";
$icon--zoom: "\e916";

