/* Modal Default */

#modal {
	display: block;
	position: fixed;
	transform: translate(0,0);
	width: auto;
	left: 0;
	right: 0;
	height: auto;
	top: 0;
	bottom: 0;
	z-index: 5;
    background: transparent;
    .close {
        width: 60px;
        height: 60px;
        position: absolute;
        right: -60px;
        top: 30px;
        background: $color-blue;
        transition: background-color $mediumDuration ease-in-out;
        cursor: pointer;
        &:hover {
            background: $color-button-hover;
        }
        &:before {
            content: "\f342";
            color: $color-white;
            font-family: LineAwesome;
            display: inline-block;
            position: absolute;
            top: 20px;
            font-size: 1rem;
            right: 24px;
        }
    }
	.modal--block {
		display: block;
		position: absolute;
		width: auto;
		left: 0;
		right: 0;
		height: auto;
		top: 0;
		bottom: 0;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-o-box-sizing: border-box;
		z-index: 6;
		opacity: 0.3;
		background: $color-smoke-black;
	}
	.modal--outer {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-o-box-sizing: border-box;
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 7;
	}
	.modal--inner {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-o-box-sizing: border-box;
		width: 100%;
		max-height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		background: rgba(0,0,0,0.5);
	}
}


/* Modal for Product Registration */

.modal--container {
    .product-registration {
        background: $color-white;
        padding: 0px;
        margin: 50px auto;
		position: relative;
		max-width: 700px;
		width: 80vw;
    }
}

.blur{
	filter: blur(10px);
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
	-o-filter: blur(10px);
	-ms-filter: blur(10px);
	filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' ><filter id='svgMask'><feGaussianBlur stdDeviation='10' /></filter></svg>#svgMask");
}

.error-serial{
	width: auto;
    display: inline-block;
    margin: .25rem 0;
    padding: 5px 15px;
    background: $color-bg-pink;
	border-radius: 1rem;
	p{
		color: $color-danger;
		font-size: .875rem;
		display: inline;
	}
	.close-button{
		width: 1rem;
		height: 1rem;
		padding: 5px;
		&:after{
			font-size: .65rem;
			color: $color-danger;
			right: -5px;
			font-weight: bold;
		}
	}
}