.bulk-overview--section {
    width: 100%;
    padding: 40px 0px;
}
.bulk-overview--wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 40px 0px 0px;
    .product-table--list-header,
   .product-table--list-fields {
        width: 100%;
    }
}
.product--result-search-filter {
    background: $color-yellow;
    padding: 35px 45px;
    display: flex;
    @include breakpoint(medium down) {
        display:block;
    }
    .product--bulk-search-filter,
    .product--bulk-result {
        width: 50%;
        @include breakpoint(medium down) {
            width: 100%;
            margin-bottom: 20px;
        }
    }
    h2 {
        font-size: 24px;
        font-weight: bold;
        color: $color-white;
        margin-bottom: 5px;
    }
    p {
        font-size: 15px;
        font-weight: normal;
        color: $color-grey-tabber;
        margin-bottom: 0px;
    }
    h2, p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 20px;
    }
}

.product--bulk-search-filter {
    display: flex;
    align-content: flex-start;
    @include breakpoint(medium down) {
        display: block;
    }
    .product--bulk-search-filter-box {
        @include breakpoint(medium down) {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            margin-left: 0px;
            margin-right: 0px;
        }
    }
    .product--bulk-search {
        width: 65%;
        @include breakpoint(medium down) {
            width: 100%;
        }
    }
    .product--bulk-sort {
        width: 35%;
        margin-left: 25px;
        @include breakpoint(medium down) {
            width: 100%;
            margin-left: 0px;
        }
    }
    input[type=text] {
        border: none;
        border-bottom: 1px solid $color-shadow-black; 
        width: 100%;
        outline: none;
        background-color: transparent;
        font-size: 13px;
        color: $color-black;
        &:focus {
            border-bottom: 2px solid $color-blue;
        }
        &::-webkit-input-placeholder {
            color: rgba(22, 24, 30, 0.79);
        }
        &:-ms-input-placeholder {
            color: rgba(22, 24, 30, 0.79);
        }
        &::-ms-input-placeholder {
            color: rgba(22, 24, 30, 0.79);
        }
        &::placeholder {
            color: rgba(22, 24, 30, 0.79);
        }
    }
    .product--bulk-sort {
        .installer--dropdown-wrapper {
            height: 45px;
            span {
                line-height: 45px;
                font-size: 13px;
            }
            .installer--dropdown-options {
                ul {
                    margin-left: 0px;
                    li {
                        height: auto;
                        line-height: auto;
                    }
                }
            }
            &:after {
                color: $color-black;
                right: 0px;
            }
        }
    }
}

.form--bulk-upload {
    padding: 60px 60px 45px;
    max-width: 700px;
    width: 80vw;
    &.result{
        max-width: 1180px;
        width: 90vw;

        .product-reg-message-text {
            margin-bottom: 50px;
            display: inline-block;
        }
    }
}
.contextual-title-bold {
    margin-bottom: 15px;
}
.product-reg-message-text {
    margin-bottom: 0px;
    @include breakpoint(medium down) {
        max-width: 100%;
    }
}
.error{
    color: #d21242;
    span{
        color: #d21242;
    }
}

.bulk-overview--buttons {
    display: flex;
    justify-content: space-between;
    max-width: 1180px;
    width: 100%;
    margin: auto;
    margin-bottom: 2rem;
    @include breakpoint(medium down) {
        display: block;
     }
    .button.arrow-right,
    .button.arrow-left {
        width: 360px;
        @include breakpoint(medium down) {
           width: 100%;
        }
    }
    .button.arrow-left {
        @include breakpoint(medium down) {
            margin-bottom: 20px;
        }
    }
}