<div class="dashboard--tabber-container dashboard--tabber row">
    <div class="easy-responsive-tabber Brand Class "
        data-options="{&quot;type&quot; : &quot;horizontal&quot;, &quot;width&quot; : &quot;auto&quot;, &quot;fit&quot; : true, &quot;closed&quot; : false, &quot;tabidentify&quot; : &quot;dashboard--tabber&quot;}"
        id="installerPortal" style="display: block; width: 100%; margin: 0px;">
        <ul class="resp-tabs-list dashboard--tabber">
            <li class="resp-tab-item dashboard--tabber" arial-controls="producten-klanten" role="tab">
                Producten & klanten
            </li>
            <li class="resp-tab-item dashboard--tabber" arial-controls="mijn-berichten" role="tab">
                Mijn berichten
                <!-- <span class="circle-icon">9</span> -->
            </li>
            <li class="resp-tab-item dashboard--tabber" arial-controls="mijn-profiel" role="tab">
                <!-- <span class="icon-profile"></span> -->
                Mijn profiel
            </li>
        </ul>
        <div class="resp-tabs-container dashboard--tabber">
            <div class="resp-tab-content dashboard--tabber resp-tab-content-active" arial-labelledby="producten-klanten">
                <div class="pure-g row">
                    <div class="columns small-12 producten-klanten--title show-for-small-only">
                        <div class=" ">
                            <div class="text Brand Class ">
                                <h4>Snel een registratie zoeken</h4>
                            </div>
                        </div>
                    </div>
                    <div class="columns small-12 show-for-small-only">
                        <div class=" ">
                            <div class="">
                                <div class="">
                                    <div id="react_0HLPAO0B1U9TV">
                                        <div class="dashboard--search" data-reactroot="">
                                            <label><span></span></label>
                                            <div class="search-wrapper">
                                                <input type="text" placeholder="Zoeken binnen geimporteerde lijst">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="pure-g row">
                    <div class="columns small-12 producten-klanten--rblocks align-middle">
                        <div clas="">
                            <div class="pure-g row">
                                <div class="columns small-6 medium-6 large-4">
                                    <div class="react-container">
                                        <div class="">
                                            <div id="react_0HLNDLIOK5HRU">
                                                <div class="form register-products rblock blue">
                                                    <div class="block--text">Registreer een product</div>
                                                    <div class="hide-for-small">
                                                        <div class="form">
                                                            <label class="input-wrapper">
                                                                <div class="serial-input">
                                                                    <input type="text"
                                                                        placeholder="Typ het serienummer" />
                                                                </div>
                                                            </label>
                                                            {{>dashboard--datepicker}}
                                                        </div>
                                                        <a href class="button secondary" id="start_registration">
                                                            <span>Start registratie</span>
                                                        </a>
                                                    </div>
                                                    <div class="block--icon show-for-small-only">
                                                        <img src="assets/images/svg/nieuwe-white.svg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=" columns small-6 medium-6 large-5">
                                    <div class="react-container">
                                        <div class="">
                                            <div id="react_0HLNDLIOK5HRV">
                                                <div class="complete-registration rblock">
                                                    <div class="block--text">Registraties afmaken</div>
                                                    <div class="block--icon circle-icon">4</div>
                                                    <div class="registrations-list hide-for-small">
                                                        <div class="registered-product">
                                                            <div class="registered-product--img">
                                                                <img
                                                                    src="assets/images/product-detail/overview_avanta.png" />
                                                            </div>
                                                            <div class="registered-product--details">
                                                                <a class="registered-product--title" href="#">Avanta 28c
                                                                    (CW4)</a>
                                                                <div class="registered-product--serial">18 1971 9151950
                                                                </div>
                                                                <div class="registered-product--address">Maaskade 18,
                                                                    Rotterdam</div>
                                                            </div>
                                                            <div class="registered-product--date">
                                                                14-01-2019
                                                            </div>
                                                        </div>
                                                        <div class="registered-product">
                                                            <div class="registered-product--img">
                                                                <img
                                                                    src="assets/images/product-detail/overview_avanta.png" />
                                                            </div>
                                                            <div class="registered-product--details">
                                                                <a class="registered-product--title" href="#">Avanta 28c
                                                                    (CW4)</a>
                                                                <div class="registered-product--serial">18 1971 9151950
                                                                </div>
                                                                <div class="registered-product--address">Maaskade 18,
                                                                    Rotterdam</div>
                                                            </div>
                                                            <div class="registered-product--date">
                                                                14-01-2019
                                                            </div>
                                                        </div>
                                                        <div class="registered-product">
                                                            <div class="registered-product--img">
                                                                <img
                                                                    src="assets/images/product-detail/overview_avanta.png" />
                                                            </div>
                                                            <div class="registered-product--details">
                                                                <a class="registered-product--title" href="#">Avanta 28c
                                                                    (CW4)</a>
                                                                <div class="registered-product--serial">18 1971 9151950
                                                                </div>
                                                                <div class="registered-product--address">Maaskade 18,
                                                                    Rotterdam</div>
                                                            </div>
                                                            <div class="registered-product--date">
                                                                14-01-2019
                                                            </div>
                                                        </div>
                                                        <a href class="button secondary" id="start_registration">
                                                            <span>Alle tonen (9)</span>
                                                        </a>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns small-12 medium-12 large-3">
                                    <div class="row rblock-container">
                                        <div class="columns small-6 large-12">
                                            <div class="new-request rblock">
                                                <div class="block--text hide-for-small">Klanten</div>
                                                <div class="block--text show-for-small-only">Nieuwe aanvragen</div>
                                                <div class="block--icon circle-icon">3</div>
                                                <div class="customer-requests hide-for-small">
                                                    <div class="found-customers">20x gevonden op Remeha.nl</div>
                                                    <div class="new-applications">U heeft <a href="">3 nieuwe
                                                            aanvragen</a> in uw klantoverzicht.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="columns small-6 large-12">
                                            <div class="column-content">
                                                <div class="promo snel-regelen">
                                                    <div class="arrange rblock yellow hideOption">
                                                        <div class="block--text">Snel regelen</div>
                                                        <div class="btn-wrapper hide-for-small">
                                                            <div>
                                                                <a href="" class="button hollow arrow-right">Storing melden</a>
                                                            </div>
                                                            <a href="" class="button hollow arrow-right">Product retournen</a>
                                                        </div>
                                                        <!-- <div class="block--icon show-for-small-only fa fa-angle-down"></div>
                                                        <div class="block--icon hide-for-medium hide-for-large hide-for-small fa fa-angle-up"></div> -->
                                                    </div>                
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="resp-tab-content dashboard--tabber" arial-labelledby="mijn-berichten">
                mijn-berichten
            </div>
            <div class="resp-tab-content dashboard--tabber" arial-labelledby="mijn-profiel">
                mijn-profiel
            </div>
        </div>
    </div>
</div>