<div class="row">
    <div class="columns large-4 medium-6 small-6">
        <div class="column-content">
            <div class="promo">
                <div class="promo-ds dashboard--promo-blue-btn">
                    <div class="dashboard--promo-blue-btn__img">
                        <img src="{{root}}/assets/images/productlandingspagina/waterpas_2.jpg" />
                    </div>
                    <div class="dashboard--promo-blue-btn__title">
                        <h3>Klik-Klaar-Kado Maanden</h3>
                    </div>
                    <div class="dashboard--promo-blue-btn__btn">
                        <a href="" class="button blue">
                            Lees meer
                        </a>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <div class="columns large-4 medium-6 small-6">
        <div class="column-content">
            <div class="react-container">
                <div class>
                    <div id="react_component">
                        <div class="promo-ds dashboard--promo-products">
                            <div class="dashboard--promo-products__title">
                                <div class="date">15 januari 2019</div>
                                <div class="title">Uw puntentotaal is bijgewerkt</div>
                                <span class="points">2450</span>
                            </div>
                            <div class="dashboard--promo-products__products">
                                <div class="product">
                                    <div class="product__title">
                                        Tzerra, 18 91 8121 137137
                                    </div>
                                    <div class="product__loc">
                                        Hagesteinsestraat 97, Hoef en Haag
                                    </div>
                                    <div class="product__date">
                                        Geinstalleerd op: 22 januari 2019
                                    </div>
                                    <div class="product__points">
                                        +250
                                    </div>
                                </div>
                                <div class="product">
                                    <div class="product__title">
                                        Avanta, 11 19 1313 197133
                                    </div>
                                    <div class="product__loc">
                                        Hagesteinsestraat 97, Hoef en Haag
                                    </div>
                                    <div class="product__date">
                                        Geinstalleerd op: 22 januari 2019
                                    </div>
                                    <div class="product__points">
                                        +250
                                    </div>
                                </div>
                            </div>
                            <div class="dashboard--promo-products__button">
                                <a href="" class="button blue arrow-right">Naar de shop</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="columns large-4 show-for-large">
        <div class="column-content">
            <div class="react-container">
                <div class>
                    <div id="react_component">
                        <div class="promo-ds dashboard--promo-new-product">
                            <div class="dashboard--promo-new-product__title">
                                Nieuw beschikbaar
                            </div>
                            <div class="dashboard--promo-new-product__img">
                                <img src="{{root}}/assets/images/product-overview/overview_quintapro.png" />
                            </div>
                            <div class="dashboard--promo-new-product__name">
                                Marantz MCR611 Mini Smart System Totally uncalled for long text 
                            </div>
                            <div class="dashboard--promo-new-product__points">
                                <span class="currency-icon">
                                    <img src="{{root}}/assets/images/fonts/icons/icons-currency-black.svg" />
                                </span>
                                1200
                            </div>
                        </div>
                        <div class="promo-ds dashboard--promo-new-product">
                            <div class="dashboard--promo-new-product__title">
                                Nieuw beschikbaar
                            </div>
                            <div class="dashboard--promo-new-product__img">
                                <img src="{{root}}/assets/images/product-overview/overview_quintapro.png" />
                            </div>
                            <div class="dashboard--promo-new-product__name">
                                Marantz MCR611 Mini Smart System
                            </div>
                            <div class="dashboard--promo-new-product__points">
                                <span class="currency-icon">
                                    <img src="{{root}}/assets/images/fonts/icons/icons-currency-black.svg" />
                                </span>
                                1200
                            </div>
                        </div>                                
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="columns large-4 medium-6 small-12">
        <div class="column-content">
            <div class="promo">
                <div class="promo-ds dashboard--promo-block">
                    <div class="dashboard--promo-block__img">
                        <img src="{{root}}/assets/images/temp/cat.jpg" />
                        <span class="promo-date">18 januari 2019</span>
                    </div>
                    <div class="dashboard--promo-block__text">
                        <h4>Remeha en Techneco bundelen de krachten</h4>
                        <p>
                            Met ingang van 1 januari 2019 neemt Remeha alle aandelen over van Techneco, een Nederlandse
                            specialist in warmtepompen. <a href="">lees meer</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="columns large-8 medium-6 small-12">
        <div class="promo-ds dashboard--promo-banner">
            <div class="cta cta--banner  Brand Class " style="background:#ffda39">
                <div class="cta cta__block">
                    <div class="cta cta--singleLink cta--icon   cta--noText Brand Class ">
                        <div class="cta__headerBlock">
                            <div class="alpha">Waterstof<br />één van de wegen<br />naar duurzaam.</div>
                        </div>
                        <div class="cta__promoBlock">
                            <div class="cta__imageBlock">
                                <img src="{{root}}/assets/images/temp/cat.jpg" alt="">
                            </div>
                            <div class="cta__contentBlock">
                                <p>Waterstof als onderdeel van de energietransitie</p>
                            </div>
                            <div class="cta__linkBlock">
                                <a href="" class="button blue arrow-right">Lees verder</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>