<div class="row title-field pure-g">
    <div class="columns medium-6 small-12">
        <div class="column-content">
            <div class="react-container">
                <div class="">
                    <div id="react_0HLNPECC8LRNV">
                        <div class="profile-head">
                            <div class="form--title">
                                <h2>Goedemiddag Danny,</h2>
                                <div>
                                    <span></span> &nbsp;<a href="javascript:void(0);"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="columns medium-6 hide-for-small">
        <div class="dashboard--search">
            <label>
                <span></span>
            </label>
            <div class="search-wrapper">
                <input type="text" placeholder="Zoeken binnen geimporteerde lijst">
            </div>
        </div>
        <!-- <div class="search-wrapper">
            <input type="text" placeholder="Zoeken binnen geimporteerde lijst">
        </div>     -->
    </div>
</div>
<div class="row">
    <div class="columns medium-12 hide-for-small">
        <div class="column-content">
            <div class="react-container">
                <div class="">
                    <div id="react_0HLO5RJ2OS1I1">
                        <div class="promo promo-wide promo-blue">
                            <div class="image-container">
                                <img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fsaskatoonboiler.com%2Fwp-content%2Fuploads%2F2016%2F01%2FOil_Gas_Boilerr_1.jpg&f=1" alt="" width="960" height="640">
                            </div>
                            <div class="content-container">
                                <div class="">
                                    <h2 class=""></h2>
                                    <div class="">
                                        <p>Per e-mail op de hoogte blijven van onze laatste ontwikkelingen, wijzigingen en handige tips? Meld u dan aan en ontvang maximaal 4x onze online nieuwsbrief .</p>
                                    </div>
                                    <a class="button" href="">Ja, meld mij aan</a>
                                    <a class="button secondary" href="">Herinner mij later</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>