{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "semi": [
            1,
            "always"
        ],
        "no-unused-vars": "warn",
        "no-useless-escape": "warn",
        "no-console": "warn",
        "react/prop-types": 0, //Temporary disable to fix other flagged issues
        "react/no-unescaped-entities": "warn"
    }
}