{
  "name": "BDRT.InstallerPortal",
  "version": "0.0.1",
  "description": "Webpack + ASP.NET MVC 4 sample for ReactJS.NET",
  "main": "gulpfile.js",
  "scripts": {
    "test": "jest --coverage --config=jest.config.js",
    "test-w": "jest --watch --coverage --config=jest.config.js",
    "dev": "webpack-dev-server --content-base build --inline --hot --port 9000",
    "build": "webpack",
    "build2": "cpx \"../installer.layout/dist/assets/images/**/*\" build/images -C --verbose && cpx \"../installer.layout/dist/assets/css/*.{css,scss}\" build/styles -C --verbose && webpack"
  },
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "7.1.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "eslint": "^5.15.3",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-react": "^7.12.4",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "jest": "^24.0.0",
    "node-sass": "^4.9.3",
    "react": "~16.4.0",
    "react-dom": "~16.4.0",
    "react-router-dom": "^4.3.1",
    "sass-loader": "4.1.1",
    "script-loader": "^0.7.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.16.5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "cpx": "^1.5.0",
    "file-saver": "^2.0.1",
    "filepond": "^4.3.3",
    "filepond-plugin-file-validate-type": "^1.2.4",
    "filepond-polyfill": "^1.0.3",
    "google-map-react": "^1.1.4",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.7",
    "micromatch": "^3.1.10",
    "mime-types": "^2.1.22",
    "moment": "^2.22.2",
    "prop-types": "^15.6.1",
    "react-date-range": "^1.0.0-beta",
    "react-datepicker": "^1.6.0",
    "react-filepond": "^7.0.1",
    "react-moment": "^0.7.9",
    "react-polyfill": "0.0.2",
    "react-text-mask": "^5.4.3",
    "uuid": "^3.3.2",
    "xlsx": "^0.14.1"
  }
}
