@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?abitsx');
  src:  url('fonts/icomoon.eot?abitsx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?abitsx') format('truetype'),
    url('fonts/icomoon.woff?abitsx') format('woff'),
    url('fonts/icomoon.svg?abitsx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-customer-service:before {
  content: "\e900";
}
.icon-person:before {
  content: "\e901";
}
.icon-search-icon:before {
  content: "\e902";
}

